*user city39 - cloud city(32) = distance as the crow flies (km)
dhaka - Frankfurt = 7445,
dhaka - Magdeburg = 7208,
dhaka - Hamburg = 7298,
dhaka - Munich = 7272,
dhaka - Berlin = 7084,
dhaka - Toulouse = 8149,
dhaka - Paris = 7922,
dhaka - Marseille = 7853,
dhaka - London = 8015,
dhaka - Manchester = 8092,
dhaka - Cardiff = 8218,
dhaka - Dublin = 8349,
dhaka - Brussels = 7729,
dhaka - Amsterdam = 7657,
dhaka - Groningen = 7529,
dhaka - Madrid = 8667,
dhaka - Barcelona = 8165,
dhaka - Palermo = 7329,
dhaka - Milan = 7503,
dhaka - Hamina = 6283,
dhaka - Helsinki = 6398,
dhaka - Budapest = 6724,
dhaka - Prague = 7038,
dhaka - Sofia = 6422,
dhaka - Stockholm = 6773,
dhaka - Warsaw = 6568,
dhaka - Zurich = 7509,
dhaka - Vienna = 6917,
dhaka - Copenhagen = 7109,
dhaka - Oslo = 7183,
dhaka - Athens = 6434,
shanghai - Frankfurt = 8832,
shanghai - Magdeburg = 8534,
shanghai - Hamburg = 8534,
shanghai - Munich = 8790,
shanghai - Berlin = 8409,
shanghai - Toulouse = 9717,
shanghai - Paris = 9276,
shanghai - Marseille = 9500,
shanghai - London = 9210,
shanghai - Manchester = 9163,
shanghai - Cardiff = 9364,
shanghai - Dublin = 9360,
shanghai - Brussels = 9023,
shanghai - Amsterdam = 8886,
shanghai - Groningen = 8739,
shanghai - Madrid = 10270,
shanghai - Barcelona = 9838,
shanghai - Palermo = 9313,
shanghai - Milan = 9112,
shanghai - Hamina = 7255,
shanghai - Helsinki = 7387,
shanghai - Budapest = 8358,
shanghai - Prague = 8496,
shanghai - Sofia = 8327,
shanghai - Stockholm = 7776,
shanghai - Warsaw = 7979,
shanghai - Zurich = 9023,
shanghai - Vienna = 8488,
shanghai - Copenhagen = 8264,
shanghai - Oslo = 8098,
shanghai - Athens = 8552,
beijing - Frankfurt = 7792,
beijing - Magdeburg = 7491,
beijing - Hamburg = 7485,
beijing - Munich = 7763,
beijing - Berlin = 7368,
beijing - Toulouse = 8685,
beijing - Paris = 8229,
beijing - Marseille = 8479,
beijing - London = 8153,
beijing - Manchester = 8100,
beijing - Cardiff = 8304,
beijing - Dublin = 8294,
beijing - Brussels = 7973,
beijing - Amsterdam = 7833,
beijing - Groningen = 7686,
beijing - Madrid = 9235,
beijing - Barcelona = 8816,
beijing - Palermo = 8345,
beijing - Milan = 8091,
beijing - Hamina = 6199,
beijing - Helsinki = 6331,
beijing - Budapest = 7351,
beijing - Prague = 7467,
beijing - Sofia = 7363,
beijing - Stockholm = 6718,
beijing - Warsaw = 6951,
beijing - Zurich = 7993,
beijing - Vienna = 7471,
beijing - Copenhagen = 7212,
beijing - Oslo = 7034,
beijing - Athens = 7627,
guangzhou - Frankfurt = 9042,
guangzhou - Magdeburg = 8762,
guangzhou - Hamburg = 8798,
guangzhou - Munich = 8943,
guangzhou - Berlin = 8633,
guangzhou - Toulouse = 9872,
guangzhou - Paris = 9512,
guangzhou - Marseille = 9615,
guangzhou - London = 9509,
guangzhou - Manchester = 9511,
guangzhou - Cardiff = 9688,
guangzhou - Dublin = 9737,
guangzhou - Brussels = 9277,
guangzhou - Amsterdam = 9163,
guangzhou - Groningen = 9020,
guangzhou - Madrid = 10423,
guangzhou - Barcelona = 9949,
guangzhou - Palermo = 9267,
guangzhou - Milan = 9234,
guangzhou - Hamina = 7582,
guangzhou - Helsinki = 7712,
guangzhou - Budapest = 8450,
guangzhou - Prague = 8667,
guangzhou - Sofia = 8297,
guangzhou - Stockholm = 8109,
guangzhou - Warsaw = 8155,
guangzhou - Zurich = 9185,
guangzhou - Vienna = 8611,
guangzhou - Copenhagen = 8553,
guangzhou - Oslo = 8475,
guangzhou - Athens = 8425,
tianjin - Frankfurt = 7906,
tianjin - Magdeburg = 7605,
tianjin - Hamburg = 7599,
tianjin - Munich = 7876,
tianjin - Berlin = 7482,
tianjin - Toulouse = 8798,
tianjin - Paris = 8343,
tianjin - Marseille = 8592,
tianjin - London = 8266,
tianjin - Manchester = 8214,
tianjin - Cardiff = 8417,
tianjin - Dublin = 8407,
tianjin - Brussels = 8087,
tianjin - Amsterdam = 7947,
tianjin - Groningen = 7800,
tianjin - Madrid = 9349,
tianjin - Barcelona = 8929,
tianjin - Palermo = 8455,
tianjin - Milan = 8204,
tianjin - Hamina = 6313,
tianjin - Helsinki = 6445,
tianjin - Budapest = 7463,
tianjin - Prague = 7580,
tianjin - Sofia = 7473,
tianjin - Stockholm = 6832,
tianjin - Warsaw = 7064,
tianjin - Zurich = 8106,
tianjin - Vienna = 7584,
tianjin - Copenhagen = 7326,
tianjin - Oslo = 7148,
tianjin - Athens = 7734,
shenzhen - Frankfurt = 9144,
shenzhen - Magdeburg = 8863,
shenzhen - Hamburg = 8899,
shenzhen - Munich = 9046,
shenzhen - Berlin = 8735,
shenzhen - Toulouse = 9975,
shenzhen - Paris = 9613,
shenzhen - Marseille = 9718,
shenzhen - London = 9610,
shenzhen - Manchester = 9610,
shenzhen - Cardiff = 9787,
shenzhen - Dublin = 9835,
shenzhen - Brussels = 9378,
shenzhen - Amsterdam = 9264,
shenzhen - Groningen = 9120,
shenzhen - Madrid = 10526,
shenzhen - Barcelona = 10053,
shenzhen - Palermo = 9371,
shenzhen - Milan = 9337,
shenzhen - Hamina = 7681,
shenzhen - Helsinki = 7811,
shenzhen - Budapest = 8554,
shenzhen - Prague = 8770,
shenzhen - Sofia = 8401,
shenzhen - Stockholm = 8207,
shenzhen - Warsaw = 8258,
shenzhen - Zurich = 9288,
shenzhen - Vienna = 8714,
shenzhen - Copenhagen = 8653,
shenzhen - Oslo = 8573,
shenzhen - Athens = 8529,
chengdu - Frankfurt = 7812,
chengdu - Magdeburg = 7534,
chengdu - Hamburg = 7577,
chengdu - Munich = 7707,
chengdu - Berlin = 7406,
chengdu - Toulouse = 8635,
chengdu - Paris = 8283,
chengdu - Marseille = 8376,
chengdu - London = 8292,
chengdu - Manchester = 8304,
chengdu - Cardiff = 8474,
chengdu - Dublin = 8536,
chengdu - Brussels = 8052,
chengdu - Amsterdam = 7943,
chengdu - Groningen = 7800,
chengdu - Madrid = 9185,
chengdu - Barcelona = 8710,
chengdu - Palermo = 8035,
chengdu - Milan = 7996,
chengdu - Hamina = 6381,
chengdu - Helsinki = 6510,
chengdu - Budapest = 7212,
chengdu - Prague = 7433,
chengdu - Sofia = 7061,
chengdu - Stockholm = 6906,
chengdu - Warsaw = 6923,
chengdu - Zurich = 7949,
chengdu - Vienna = 7373,
chengdu - Copenhagen = 7337,
chengdu - Oslo = 7282,
chengdu - Athens = 7202,
hangzhou - Frankfurt = 8841,
hangzhou - Magdeburg = 8544,
hangzhou - Hamburg = 8550,
hangzhou - Munich = 8790,
hangzhou - Berlin = 8419,
hangzhou - Toulouse = 9720,
hangzhou - Paris = 9289,
hangzhou - Marseille = 9497,
hangzhou - London = 9232,
hangzhou - Manchester = 9192,
hangzhou - Cardiff = 9390,
hangzhou - Dublin = 9393,
hangzhou - Brussels = 9038,
hangzhou - Amsterdam = 8904,
hangzhou - Groningen = 8757,
hangzhou - Madrid = 10273,
hangzhou - Barcelona = 9835,
hangzhou - Palermo = 9287,
hangzhou - Milan = 9109,
hangzhou - Hamina = 7276,
hangzhou - Helsinki = 7408,
hangzhou - Budapest = 8349,
hangzhou - Prague = 8499,
hangzhou - Sofia = 8301,
hangzhou - Stockholm = 7799,
hangzhou - Warsaw = 7981,
hangzhou - Zurich = 9025,
hangzhou - Vienna = 8483,
hangzhou - Copenhagen = 8283,
hangzhou - Oslo = 8129,
hangzhou - Athens = 8514,
dongguan - Frankfurt = 9083,
dongguan - Magdeburg = 8802,
dongguan - Hamburg = 8838,
dongguan - Munich = 8985,
dongguan - Berlin = 8673,
dongguan - Toulouse = 9915,
dongguan - Paris = 9552,
dongguan - Marseille = 9658,
dongguan - London = 9548,
dongguan - Manchester = 9548,
dongguan - Cardiff = 9726,
dongguan - Dublin = 9773,
dongguan - Brussels = 9317,
dongguan - Amsterdam = 9202,
dongguan - Groningen = 9059,
dongguan - Madrid = 10465,
dongguan - Barcelona = 9993,
dongguan - Palermo = 9313,
dongguan - Milan = 9277,
dongguan - Hamina = 7619,
dongguan - Helsinki = 7749,
dongguan - Budapest = 8493,
dongguan - Prague = 8709,
dongguan - Sofia = 8343,
dongguan - Stockholm = 8146,
dongguan - Warsaw = 8197,
dongguan - Zurich = 9227,
dongguan - Vienna = 8654,
dongguan - Copenhagen = 8591,
dongguan - Oslo = 8511,
dongguan - Athens = 8473,
wuhan - Frankfurt = 8463,
wuhan - Magdeburg = 8172,
wuhan - Hamburg = 8191,
wuhan - Munich = 8393,
wuhan - Berlin = 8045,
wuhan - Toulouse = 9326,
wuhan - Paris = 8922,
wuhan - Marseille = 9089,
wuhan - London = 8888,
wuhan - Manchester = 8867,
wuhan - Cardiff = 9056,
wuhan - Dublin = 9080,
wuhan - Brussels = 8677,
wuhan - Amsterdam = 8551,
wuhan - Groningen = 8406,
wuhan - Madrid = 9880,
wuhan - Barcelona = 9427,
wuhan - Palermo = 8831,
wuhan - Milan = 8702,
wuhan - Hamina = 6939,
wuhan - Helsinki = 7071,
wuhan - Budapest = 7931,
wuhan - Prague = 8107,
wuhan - Sofia = 7847,
wuhan - Stockholm = 7466,
wuhan - Warsaw = 7590,
wuhan - Zurich = 8632,
wuhan - Vienna = 8076,
wuhan - Copenhagen = 7933,
wuhan - Oslo = 7813,
wuhan - Athens = 8035,
shenyang - Frankfurt = 8002,
shenyang - Magdeburg = 7698,
shenyang - Hamburg = 7672,
shenyang - Munich = 8002,
shenyang - Berlin = 7578,
shenyang - Toulouse = 8907,
shenyang - Paris = 8417,
shenyang - Marseille = 8724,
shenyang - London = 8309,
shenyang - Manchester = 8231,
shenyang - Cardiff = 8444,
shenyang - Dublin = 8405,
shenyang - Brussels = 8156,
shenyang - Amsterdam = 8007,
shenyang - Groningen = 7861,
shenyang - Madrid = 9449,
shenyang - Barcelona = 9058,
shenyang - Palermo = 8670,
shenyang - Milan = 8340,
shenyang - Hamina = 6376,
shenyang - Helsinki = 6506,
shenyang - Budapest = 7629,
shenyang - Prague = 7703,
shenyang - Sofia = 7700,
shenyang - Stockholm = 6881,
shenyang - Warsaw = 7195,
shenyang - Zurich = 8224,
shenyang - Vienna = 7732,
shenyang - Copenhagen = 7390,
shenyang - Oslo = 7167,
shenyang - Athens = 8002,
nanjing - Frankfurt = 8604,
nanjing - Magdeburg = 8307,
nanjing - Hamburg = 8313,
nanjing - Munich = 8555,
nanjing - Berlin = 8182,
nanjing - Toulouse = 9484,
nanjing - Paris = 9052,
nanjing - Marseille = 9262,
nanjing - London = 8994,
nanjing - Manchester = 8955,
nanjing - Cardiff = 9153,
nanjing - Dublin = 9156,
nanjing - Brussels = 8801,
nanjing - Amsterdam = 8667,
nanjing - Groningen = 8520,
nanjing - Madrid = 10038,
nanjing - Barcelona = 9600,
nanjing - Palermo = 9060,
nanjing - Milan = 8874,
nanjing - Hamina = 7039,
nanjing - Helsinki = 7171,
nanjing - Budapest = 8116,
nanjing - Prague = 8263,
nanjing - Sofia = 8074,
nanjing - Stockholm = 7562,
nanjing - Warsaw = 7745,
nanjing - Zurich = 8790,
nanjing - Vienna = 8249,
nanjing - Copenhagen = 8045,
nanjing - Oslo = 7892,
nanjing - Athens = 8293,
zhengzhou - Frankfurt = 8068,
zhengzhou - Magdeburg = 7774,
zhengzhou - Hamburg = 7785,
zhengzhou - Munich = 8011,
zhengzhou - Berlin = 7648,
zhengzhou - Toulouse = 8942,
zhengzhou - Paris = 8521,
zhengzhou - Marseille = 8714,
zhengzhou - London = 8475,
zhengzhou - Manchester = 8445,
zhengzhou - Cardiff = 8638,
zhengzhou - Dublin = 8653,
zhengzhou - Brussels = 8272,
zhengzhou - Amsterdam = 8143,
zhengzhou - Groningen = 7996,
zhengzhou - Madrid = 9496,
zhengzhou - Barcelona = 9052,
zhengzhou - Palermo = 8498,
zhengzhou - Milan = 8327,
zhengzhou - Hamina = 6521,
zhengzhou - Helsinki = 6653,
zhengzhou - Budapest = 7564,
zhengzhou - Prague = 7721,
zhengzhou - Sofia = 7512,
zhengzhou - Stockholm = 7047,
zhengzhou - Warsaw = 7203,
zhengzhou - Zurich = 8247,
zhengzhou - Vienna = 7701,
zhengzhou - Copenhagen = 7522,
zhengzhou - Oslo = 7387,
zhengzhou - Athens = 7727,
quanzhou - Frankfurt = 9230,
quanzhou - Magdeburg = 8940,
quanzhou - Hamburg = 8960,
quanzhou - Munich = 9156,
quanzhou - Berlin = 8812,
quanzhou - Toulouse = 10089,
quanzhou - Paris = 9689,
quanzhou - Marseille = 9848,
quanzhou - London = 9657,
quanzhou - Manchester = 9635,
quanzhou - Cardiff = 9824,
quanzhou - Dublin = 9847,
quanzhou - Brussels = 9445,
quanzhou - Amsterdam = 9320,
quanzhou - Groningen = 9174,
quanzhou - Madrid = 10642,
quanzhou - Barcelona = 10185,
quanzhou - Palermo = 9568,
quanzhou - Milan = 9462,
quanzhou - Hamina = 7707,
quanzhou - Helsinki = 7839,
quanzhou - Budapest = 8688,
quanzhou - Prague = 8871,
quanzhou - Sofia = 8586,
quanzhou - Stockholm = 8234,
quanzhou - Warsaw = 8354,
quanzhou - Zurich = 9395,
quanzhou - Vienna = 8836,
quanzhou - Copenhagen = 8701,
quanzhou - Oslo = 8580,
quanzhou - Athens = 8755,
hong kong - Frankfurt = 9160,
hong kong - Magdeburg = 8879,
hong kong - Hamburg = 8915,
hong kong - Munich = 9062,
hong kong - Berlin = 8751,
hong kong - Toulouse = 9991,
hong kong - Paris = 9629,
hong kong - Marseille = 9734,
hong kong - London = 9626,
hong kong - Manchester = 9626,
hong kong - Cardiff = 9804,
hong kong - Dublin = 9852,
hong kong - Brussels = 9394,
hong kong - Amsterdam = 9280,
hong kong - Groningen = 9136,
hong kong - Madrid = 10541,
hong kong - Barcelona = 10068,
hong kong - Palermo = 9386,
hong kong - Milan = 9353,
hong kong - Hamina = 7698,
hong kong - Helsinki = 7827,
hong kong - Budapest = 8569,
hong kong - Prague = 8786,
hong kong - Sofia = 8416,
hong kong - Stockholm = 8224,
hong kong - Warsaw = 8274,
hong kong - Zurich = 9303,
hong kong - Vienna = 8730,
hong kong - Copenhagen = 8669,
hong kong - Oslo = 8589,
hong kong - Athens = 8543,
delhi - Frankfurt = 6124,
delhi - Magdeburg = 5909,
delhi - Hamburg = 6017,
delhi - Munich = 5929,
delhi - Berlin = 5788,
delhi - Toulouse = 6779,
delhi - Paris = 6595,
delhi - Marseille = 6476,
delhi - London = 6720,
delhi - Manchester = 6823,
delhi - Cardiff = 6928,
delhi - Dublin = 7087,
delhi - Brussels = 6421,
delhi - Amsterdam = 6366,
delhi - Groningen = 6246,
delhi - Madrid = 7284,
delhi - Barcelona = 6779,
delhi - Palermo = 5916,
delhi - Milan = 6138,
delhi - Hamina = 5124,
delhi - Helsinki = 5226,
delhi - Budapest = 5372,
delhi - Prague = 5713,
delhi - Sofia = 5029,
delhi - Stockholm = 5576,
delhi - Warsaw = 5270,
delhi - Zurich = 6162,
delhi - Vienna = 5572,
delhi - Copenhagen = 5855,
delhi - Oslo = 5993,
delhi - Athens = 5017,
mumbai - Frankfurt = 6573,
mumbai - Magdeburg = 6405,
mumbai - Hamburg = 6542,
mumbai - Munich = 6335,
mumbai - Berlin = 6295,
mumbai - Toulouse = 7091,
mumbai - Paris = 7019,
mumbai - Marseille = 6775,
mumbai - London = 7202,
mumbai - Manchester = 7347,
mumbai - Cardiff = 7413,
mumbai - Dublin = 7614,
mumbai - Brussels = 6886,
mumbai - Amsterdam = 6863,
mumbai - Groningen = 6761,
mumbai - Madrid = 7542,
mumbai - Barcelona = 7041,
mumbai - Palermo = 6083,
mumbai - Milan = 6482,
mumbai - Hamina = 5843,
mumbai - Helsinki = 5928,
mumbai - Budapest = 5774,
mumbai - Prague = 6167,
mumbai - Sofia = 5318,
mumbai - Stockholm = 6238,
mumbai - Warsaw = 5789,
mumbai - Zurich = 6550,
mumbai - Vienna = 5986,
mumbai - Copenhagen = 6429,
mumbai - Oslo = 6649,
mumbai - Athens = 5178,
kolkata - Frankfurt = 7392,
kolkata - Magdeburg = 7164,
kolkata - Hamburg = 7261,
kolkata - Munich = 7209,
kolkata - Berlin = 7041,
kolkata - Toulouse = 8073,
kolkata - Paris = 7867,
kolkata - Marseille = 7773,
kolkata - London = 7973,
kolkata - Manchester = 8060,
kolkata - Cardiff = 8179,
kolkata - Dublin = 8320,
kolkata - Brussels = 7682,
kolkata - Amsterdam = 7616,
kolkata - Groningen = 7491,
kolkata - Madrid = 8583,
kolkata - Barcelona = 8079,
kolkata - Palermo = 7222,
kolkata - Milan = 7429,
kolkata - Hamina = 6282,
kolkata - Helsinki = 6394,
kolkata - Budapest = 6657,
kolkata - Prague = 6983,
kolkata - Sofia = 6331,
kolkata - Stockholm = 6762,
kolkata - Warsaw = 6524,
kolkata - Zurich = 7445,
kolkata - Vienna = 6853,
kolkata - Copenhagen = 7081,
kolkata - Oslo = 7176,
kolkata - Athens = 6321,
bangalore - Frankfurt = 7417,
bangalore - Magdeburg = 7250,
bangalore - Hamburg = 7388,
bangalore - Munich = 7175,
bangalore - Berlin = 7141,
bangalore - Toulouse = 7918,
bangalore - Paris = 7860,
bangalore - Marseille = 7600,
bangalore - London = 8046,
bangalore - Manchester = 8193,
bangalore - Cardiff = 8258,
bangalore - Dublin = 8460,
bangalore - Brussels = 7730,
bangalore - Amsterdam = 7708,
bangalore - Groningen = 7607,
bangalore - Madrid = 8358,
bangalore - Barcelona = 7860,
bangalore - Palermo = 6887,
bangalore - Milan = 7316,
bangalore - Hamina = 6676,
bangalore - Helsinki = 6764,
bangalore - Budapest = 6615,
bangalore - Prague = 7011,
bangalore - Sofia = 6149,
bangalore - Stockholm = 7078,
bangalore - Warsaw = 6636,
bangalore - Zurich = 7388,
bangalore - Vienna = 6827,
bangalore - Copenhagen = 7275,
bangalore - Oslo = 7491,
bangalore - Athens = 5987,
chennai - Frankfurt = 7597,
chennai - Magdeburg = 7421,
chennai - Hamburg = 7554,
chennai - Munich = 7363,
chennai - Berlin = 7309,
chennai - Toulouse = 8126,
chennai - Paris = 8047,
chennai - Marseille = 7809,
chennai - London = 8223,
chennai - Manchester = 8361,
chennai - Cardiff = 8434,
chennai - Dublin = 8628,
chennai - Brussels = 7909,
chennai - Amsterdam = 7880,
chennai - Groningen = 7775,
chennai - Madrid = 8576,
chennai - Barcelona = 8075,
chennai - Palermo = 7113,
chennai - Milan = 7515,
chennai - Hamina = 6795,
chennai - Helsinki = 6887,
chennai - Budapest = 6801,
chennai - Prague = 7190,
chennai - Sofia = 6352,
chennai - Stockholm = 7212,
chennai - Warsaw = 6800,
chennai - Zurich = 7580,
chennai - Vienna = 7013,
chennai - Copenhagen = 7429,
chennai - Oslo = 7627,
chennai - Athens = 6209,
hyderabad - Frankfurt = 7111,
hyderabad - Magdeburg = 6928,
hyderabad - Hamburg = 7057,
hyderabad - Munich = 6883,
hyderabad - Berlin = 6815,
hyderabad - Toulouse = 7665,
hyderabad - Paris = 7566,
hyderabad - Marseille = 7350,
hyderabad - London = 7733,
hyderabad - Manchester = 7866,
hyderabad - Cardiff = 7944,
hyderabad - Dublin = 8132,
hyderabad - Brussels = 7421,
hyderabad - Amsterdam = 7388,
hyderabad - Groningen = 7280,
hyderabad - Madrid = 8128,
hyderabad - Barcelona = 7625,
hyderabad - Palermo = 6679,
hyderabad - Milan = 7047,
hyderabad - Hamina = 6280,
hyderabad - Helsinki = 6373,
hyderabad - Budapest = 6321,
hyderabad - Prague = 6702,
hyderabad - Sofia = 5890,
hyderabad - Stockholm = 6701,
hyderabad - Warsaw = 6303,
hyderabad - Zurich = 7104,
hyderabad - Vienna = 6531,
hyderabad - Copenhagen = 6926,
hyderabad - Oslo = 7116,
hyderabad - Athens = 5772,
ahmedabad - Frankfurt = 6231,
ahmedabad - Magdeburg = 6050,
ahmedabad - Hamburg = 6181,
ahmedabad - Munich = 6004,
ahmedabad - Berlin = 5937,
ahmedabad - Toulouse = 6790,
ahmedabad - Paris = 6686,
ahmedabad - Marseille = 6476,
ahmedabad - London = 6854,
ahmedabad - Manchester = 6989,
ahmedabad - Cardiff = 7065,
ahmedabad - Dublin = 7256,
ahmedabad - Brussels = 6542,
ahmedabad - Amsterdam = 6510,
ahmedabad - Groningen = 6403,
ahmedabad - Madrid = 7259,
ahmedabad - Barcelona = 6754,
ahmedabad - Palermo = 5821,
ahmedabad - Milan = 6169,
ahmedabad - Hamina = 5438,
ahmedabad - Helsinki = 5526,
ahmedabad - Budapest = 5441,
ahmedabad - Prague = 5823,
ahmedabad - Sofia = 5015,
ahmedabad - Stockholm = 5845,
ahmedabad - Warsaw = 5427,
ahmedabad - Zurich = 6224,
ahmedabad - Vienna = 5651,
ahmedabad - Copenhagen = 6056,
ahmedabad - Oslo = 6258,
ahmedabad - Athens = 4912,
jakarta - Frankfurt = 11135,
jakarta - Magdeburg = 10924,
jakarta - Hamburg = 11031,
jakarta - Munich = 10927,
jakarta - Berlin = 10803,
jakarta - Toulouse = 11738,
jakarta - Paris = 11602,
jakarta - Marseille = 11425,
jakarta - London = 11735,
jakarta - Manchester = 11835,
jakarta - Cardiff = 11943,
jakarta - Dublin = 12098,
jakarta - Brussels = 11435,
jakarta - Amsterdam = 11380,
jakarta - Groningen = 11260,
jakarta - Madrid = 12206,
jakarta - Barcelona = 11703,
jakarta - Palermo = 10753,
jakarta - Milan = 11112,
jakarta - Hamina = 10063,
jakarta - Helsinki = 10176,
jakarta - Budapest = 10367,
jakarta - Prague = 10723,
jakarta - Sofia = 9964,
jakarta - Stockholm = 10547,
jakarta - Warsaw = 10285,
jakarta - Zurich = 11155,
jakarta - Vienna = 10572,
jakarta - Copenhagen = 10861,
jakarta - Oslo = 10960,
jakarta - Athens = 9847,
tehran - Frankfurt = 3773,
tehran - Magdeburg = 3616,
tehran - Hamburg = 3762,
tehran - Munich = 3532,
tehran - Berlin = 3511,
tehran - Toulouse = 4308,
tehran - Paris = 4216,
tehran - Marseille = 3994,
tehran - London = 4405,
tehran - Manchester = 4560,
tehran - Cardiff = 4616,
tehran - Dublin = 4826,
tehran - Brussels = 4087,
tehran - Amsterdam = 4071,
tehran - Groningen = 3976,
tehran - Madrid = 4783,
tehran - Barcelona = 4278,
tehran - Palermo = 3376,
tehran - Milan = 3687,
tehran - Hamina = 3262,
tehran - Helsinki = 3318,
tehran - Budapest = 2971,
tehran - Prague = 3369,
tehran - Sofia = 2533,
tehran - Stockholm = 3565,
tehran - Warsaw = 3018,
tehran - Zurich = 3748,
tehran - Vienna = 3183,
tehran - Copenhagen = 3677,
tehran - Oslo = 3958,
tehran - Athens = 2472,
baghdad - Frankfurt = 3460,
baghdad - Magdeburg = 3355,
baghdad - Hamburg = 3523,
baghdad - Munich = 3189,
baghdad - Berlin = 3267,
baghdad - Toulouse = 3870,
baghdad - Paris = 3867,
baghdad - Marseille = 3552,
baghdad - London = 4099,
baghdad - Manchester = 4286,
baghdad - Cardiff = 4306,
baghdad - Dublin = 4545,
baghdad - Brussels = 3778,
baghdad - Amsterdam = 3791,
baghdad - Groningen = 3717,
baghdad - Madrid = 4305,
baghdad - Barcelona = 3806,
baghdad - Palermo = 2844,
baghdad - Milan = 3286,
baghdad - Hamina = 3281,
baghdad - Helsinki = 3310,
baghdad - Budapest = 2648,
baghdad - Prague = 3079,
baghdad - Sofia = 2116,
baghdad - Stockholm = 3485,
baghdad - Warsaw = 2819,
baghdad - Zurich = 3382,
baghdad - Vienna = 2862,
baghdad - Copenhagen = 3492,
baghdad - Oslo = 3843,
baghdad - Athens = 1938,
tokyo - Frankfurt = 9345,
tokyo - Magdeburg = 9041,
tokyo - Hamburg = 8990,
tokyo - Munich = 9383,
tokyo - Berlin = 8929,
tokyo - Toulouse = 10254,
tokyo - Paris = 9726,
tokyo - Marseille = 10104,
tokyo - London = 9572,
tokyo - Manchester = 9458,
tokyo - Cardiff = 9682,
tokyo - Dublin = 9598,
tokyo - Brussels = 9462,
tokyo - Amsterdam = 9302,
tokyo - Groningen = 9159,
tokyo - Madrid = 10777,
tokyo - Barcelona = 10428,
tokyo - Palermo = 10140,
tokyo - Milan = 9729,
tokyo - Hamina = 7704,
tokyo - Helsinki = 7829,
tokyo - Budapest = 9059,
tokyo - Prague = 9083,
tokyo - Sofia = 9187,
tokyo - Stockholm = 8181,
tokyo - Warsaw = 8591,
tokyo - Zurich = 9592,
tokyo - Vienna = 9141,
tokyo - Copenhagen = 8702,
tokyo - Oslo = 8417,
tokyo - Athens = 9518,
osaka - Frankfurt = 9250,
osaka - Magdeburg = 8945,
osaka - Hamburg = 8905,
osaka - Munich = 9269,
osaka - Berlin = 8829,
osaka - Toulouse = 10159,
osaka - Paris = 9647,
osaka - Marseille = 9992,
osaka - London = 9513,
osaka - Manchester = 9413,
osaka - Cardiff = 9634,
osaka - Dublin = 9567,
osaka - Brussels = 9384,
osaka - Amsterdam = 9228,
osaka - Groningen = 9084,
osaka - Madrid = 10692,
osaka - Barcelona = 10322,
osaka - Palermo = 9976,
osaka - Milan = 9612,
osaka - Hamina = 7612,
osaka - Helsinki = 7740,
osaka - Budapest = 8918,
osaka - Prague = 8969,
osaka - Sofia = 9010,
osaka - Stockholm = 8102,
osaka - Warsaw = 8468,
osaka - Zurich = 9485,
osaka - Vienna = 9012,
osaka - Copenhagen = 8619,
osaka - Oslo = 8360,
osaka - Athens = 9319,
nagoya - Frankfurt = 9269,
nagoya - Magdeburg = 8964,
nagoya - Hamburg = 8920,
nagoya - Munich = 9295,
nagoya - Berlin = 8849,
nagoya - Toulouse = 10178,
nagoya - Paris = 9660,
nagoya - Marseille = 10017,
nagoya - London = 9519,
nagoya - Manchester = 9414,
nagoya - Cardiff = 9636,
nagoya - Dublin = 9563,
nagoya - Brussels = 9396,
nagoya - Amsterdam = 9239,
nagoya - Groningen = 9095,
nagoya - Madrid = 10708,
nagoya - Barcelona = 10345,
nagoya - Palermo = 10020,
nagoya - Milan = 9639,
nagoya - Hamina = 7629,
nagoya - Helsinki = 7756,
nagoya - Budapest = 8953,
nagoya - Prague = 8995,
nagoya - Sofia = 9058,
nagoya - Stockholm = 8115,
nagoya - Warsaw = 8496,
nagoya - Zurich = 9508,
nagoya - Vienna = 9043,
nagoya - Copenhagen = 8633,
nagoya - Oslo = 8365,
nagoya - Athens = 9376,
kuala lumpur - Frankfurt = 9968,
kuala lumpur - Magdeburg = 9750,
kuala lumpur - Hamburg = 9852,
kuala lumpur - Munich = 9770,
kuala lumpur - Berlin = 9628,
kuala lumpur - Toulouse = 10602,
kuala lumpur - Paris = 10439,
kuala lumpur - Marseille = 10292,
kuala lumpur - London = 10561,
kuala lumpur - Manchester = 10655,
kuala lumpur - Cardiff = 10768,
kuala lumpur - Dublin = 10916,
kuala lumpur - Brussels = 10264,
kuala lumpur - Amsterdam = 10205,
kuala lumpur - Groningen = 10082,
kuala lumpur - Madrid = 11087,
kuala lumpur - Barcelona = 10582,
kuala lumpur - Palermo = 9659,
kuala lumpur - Milan = 9968,
kuala lumpur - Hamina = 8874,
kuala lumpur - Helsinki = 8988,
kuala lumpur - Budapest = 9211,
kuala lumpur - Prague = 9557,
kuala lumpur - Sofia = 8833,
kuala lumpur - Stockholm = 9359,
kuala lumpur - Warsaw = 9110,
kuala lumpur - Zurich = 10001,
kuala lumpur - Vienna = 9413,
kuala lumpur - Copenhagen = 9678,
kuala lumpur - Oslo = 9771,
kuala lumpur - Athens = 8751,
karachi - Frankfurt = 5688,
karachi - Magdeburg = 5520,
karachi - Hamburg = 5658,
karachi - Munich = 5450,
karachi - Berlin = 5411,
karachi - Toulouse = 6215,
karachi - Paris = 6135,
karachi - Marseille = 5900,
karachi - London = 6317,
karachi - Manchester = 6463,
karachi - Cardiff = 6528,
karachi - Dublin = 6730,
karachi - Brussels = 6001,
karachi - Amsterdam = 5978,
karachi - Groningen = 5877,
karachi - Madrid = 6675,
karachi - Barcelona = 6172,
karachi - Palermo = 5228,
karachi - Milan = 5602,
karachi - Hamina = 4995,
karachi - Helsinki = 5075,
karachi - Budapest = 4889,
karachi - Prague = 5282,
karachi - Sofia = 4441,
karachi - Stockholm = 5373,
karachi - Warsaw = 4907,
karachi - Zurich = 5666,
karachi - Vienna = 5101,
karachi - Copenhagen = 5550,
karachi - Oslo = 5782,
karachi - Athens = 4320,
lahore - Frankfurt = 5691,
lahore - Magdeburg = 5483,
lahore - Hamburg = 5591,
lahore - Munich = 5508,
lahore - Berlin = 5362,
lahore - Toulouse = 6365,
lahore - Paris = 6173,
lahore - Marseille = 6064,
lahore - London = 6295,
lahore - Manchester = 6397,
lahore - Cardiff = 6503,
lahore - Dublin = 6660,
lahore - Brussels = 5997,
lahore - Amsterdam = 5940,
lahore - Groningen = 5820,
lahore - Madrid = 6874,
lahore - Barcelona = 6370,
lahore - Palermo = 5522,
lahore - Milan = 5722,
lahore - Hamina = 4702,
lahore - Helsinki = 4803,
lahore - Budapest = 4953,
lahore - Prague = 5290,
lahore - Sofia = 4622,
lahore - Stockholm = 5152,
lahore - Warsaw = 4845,
lahore - Zurich = 5742,
lahore - Vienna = 5152,
lahore - Copenhagen = 5428,
lahore - Oslo = 5568,
lahore - Athens = 4628,
manila - Frankfurt = 10290,
manila - Magdeburg = 10008,
manila - Hamburg = 10042,
manila - Munich = 10193,
manila - Berlin = 9880,
manila - Toulouse = 11122,
manila - Paris = 10759,
manila - Marseille = 10864,
manila - London = 10750,
manila - Manchester = 10744,
manila - Cardiff = 10926,
manila - Dublin = 10965,
manila - Brussels = 10522,
manila - Amsterdam = 10406,
manila - Groningen = 10262,
manila - Madrid = 11672,
manila - Barcelona = 11198,
manila - Palermo = 10500,
manila - Milan = 10484,
manila - Hamina = 8814,
manila - Helsinki = 8945,
manila - Budapest = 9699,
manila - Prague = 9917,
manila - Sofia = 9535,
manila - Stockholm = 9341,
manila - Warsaw = 9404,
manila - Zurich = 10435,
manila - Vienna = 9861,
manila - Copenhagen = 9793,
manila - Oslo = 9700,
manila - Athens = 9646,
riyadh - Frankfurt = 4318,
riyadh - Magdeburg = 4249,
riyadh - Hamburg = 4426,
riyadh - Munich = 4030,
riyadh - Berlin = 4172,
riyadh - Toulouse = 4600,
riyadh - Paris = 4687,
riyadh - Marseille = 4283,
riyadh - London = 4949,
riyadh - Manchester = 5156,
riyadh - Cardiff = 5150,
riyadh - Dublin = 5407,
riyadh - St.Ghislain = 4643,
riyadh - Brussels = 4631,
riyadh - Amsterdam = 4665,
riyadh - Groningen = 4606,
riyadh - Madrid = 4970,
riyadh - Barcelona = 4494,
riyadh - Palermo = 3479,
riyadh - Milan = 4071,
riyadh - Hamina = 4265,
riyadh - Helsinki = 4291,
riyadh - Budapest = 3519,
riyadh - Prague = 3960,
riyadh - Sofia = 2932,
riyadh - Stockholm = 4453,
riyadh - Warsaw = 3755,
riyadh - Zurich = 4198,
riyadh - Vienna = 3728,
riyadh - Copenhagen = 4423,
riyadh - Oslo = 4798,
riyadh - Athens = 2627,
singapore - Frankfurt = 10273,
singapore - Magdeburg = 10053,
singapore - Hamburg = 10153,
singapore - Munich = 10076,
singapore - Berlin = 9930,
singapore - Toulouse = 10911,
singapore - Paris = 10744,
singapore - Marseille = 10601,
singapore - London = 10863,
singapore - Manchester = 10955,
singapore - Cardiff = 11070,
singapore - Dublin = 11215,
singapore - St.Ghislain = 10604,
singapore - Brussels = 10568,
singapore - Amsterdam = 10507,
singapore - Groningen = 10383,
singapore - Madrid = 11397,
singapore - Barcelona = 10891,
singapore - Palermo = 9969,
singapore - Milan = 10276,
singapore - Hamina = 9163,
singapore - Helsinki = 9278,
singapore - Budapest = 9518,
singapore - Prague = 9862,
singapore - Sofia = 9143,
singapore - Stockholm = 9651,
singapore - Warsaw = 9413,
singapore - Zurich = 10308,
singapore - Vienna = 9720,
singapore - Copenhagen = 9976,
singapore - Oslo = 10063,
singapore - Athens = 9060,
seoul - Frankfurt = 8562,
seoul - Magdeburg = 8258,
seoul - Hamburg = 8233,
seoul - Munich = 8560,
seoul - Berlin = 8138,
seoul - Toulouse = 9467,
seoul - Paris = 8978,
seoul - Marseille = 9282,
seoul - London = 8870,
seoul - Manchester = 8791,
seoul - Cardiff = 9005,
seoul - Dublin = 8964,
seoul - St.Ghislain = 8764,
seoul - Brussels = 8718,
seoul - Amsterdam = 8569,
seoul - Groningen = 8422,
seoul - Madrid = 10009,
seoul - Barcelona = 9615,
seoul - Palermo = 9212,
seoul - Milan = 8897,
seoul - Hamina = 6937,
seoul - Helsinki = 7068,
seoul - Budapest = 8181,
seoul - Prague = 8260,
seoul - Sofia = 8238,
seoul - Stockholm = 7443,
seoul - Warsaw = 7751,
seoul - Zurich = 8783,
seoul - Vienna = 8286,
seoul - Copenhagen = 7952,
seoul - Oslo = 7727,
seoul - Athens = 8528,
taipei - Frankfurt = 9386,
taipei - Magdeburg = 9093,
taipei - Hamburg = 9105,
taipei - Munich = 9324,
taipei - Berlin = 8967,
taipei - Toulouse = 10256,
taipei - Paris = 9841,
taipei - Marseille = 10024,
taipei - London = 9794,
taipei - Manchester = 9762,
taipei - Cardiff = 9957,
taipei - Dublin = 9967,
taipei - St.Ghislain = 9636,
taipei - Brussels = 9592,
taipei - Amsterdam = 9463,
taipei - Groningen = 9316,
taipei - Madrid = 10810,
taipei - Barcelona = 10362,
taipei - Palermo = 9772,
taipei - Milan = 9637,
taipei - Hamina = 7840,
taipei - Helsinki = 7972,
taipei - Budapest = 8868,
taipei - Prague = 9036,
taipei - Sofia = 8789,
taipei - Stockholm = 8365,
taipei - Warsaw = 8518,
taipei - Zurich = 9562,
taipei - Vienna = 9010,
taipei - Copenhagen = 8842,
taipei - Oslo = 8701,
taipei - Athens = 8973,
bangkok - Frankfurt = 8979,
bangkok - Magdeburg = 8740,
bangkok - Hamburg = 8827,
bangkok - Munich = 8807,
bangkok - Berlin = 8615,
bangkok - Toulouse = 9681,
bangkok - Paris = 9456,
bangkok - Marseille = 9383,
bangkok - London = 9545,
bangkok - Manchester = 9616,
bangkok - Cardiff = 9747,
bangkok - Dublin = 9871,
bangkok - St.Ghislain = 9296,
bangkok - Brussels = 9262,
bangkok - Amsterdam = 9187,
bangkok - Groningen = 9057,
bangkok - Madrid = 10195,
bangkok - Barcelona = 9692,
bangkok - Palermo = 8835,
bangkok - Milan = 9036,
bangkok - Hamina = 7780,
bangkok - Helsinki = 7898,
bangkok - Budapest = 8259,
bangkok - Prague = 8573,
bangkok - Sofia = 7945,
bangkok - Stockholm = 8279,
bangkok - Warsaw = 8101,
bangkok - Zurich = 9044,
bangkok - Vienna = 8452,
bangkok - Copenhagen = 8632,
bangkok - Oslo = 8686,
bangkok - Athens = 7933,
ho chi minh city - Frankfurt = 9653,
ho chi minh city - Magdeburg = 9405,
ho chi minh city - Hamburg = 9483,
ho chi minh city - Munich = 9492,
ho chi minh city - Berlin = 9279,
ho chi minh city - Toulouse = 10378,
ho chi minh city - Paris = 10131,
ho chi minh city - Marseille = 10085,
ho chi minh city - London = 10203,
ho chi minh city - Manchester = 10258,
ho chi minh city - Cardiff = 10401,
ho chi minh city - Dublin = 10510,
ho chi minh city - St.Ghislain = 9977,
ho chi minh city - Brussels = 9928,
ho chi minh city - Amsterdam = 9846,
ho chi minh city - Groningen = 9712,
ho chi minh city - Madrid = 10899,
ho chi minh city - Barcelona = 10398,
ho chi minh city - Palermo = 9558,
ho chi minh city - Milan = 9732,
ho chi minh city - Hamina = 8392,
ho chi minh city - Helsinki = 8514,
ho chi minh city - Budapest = 8951,
ho chi minh city - Prague = 9251,
ho chi minh city - Sofia = 8659,
ho chi minh city - Stockholm = 8901,
ho chi minh city - Warsaw = 8770,
ho chi minh city - Zurich = 9732,
ho chi minh city - Vienna = 9140,
ho chi minh city - Copenhagen = 9276,
ho chi minh city - Oslo = 9301,
ho chi minh city - Athens = 8660,
hanoi - Frankfurt = 8732,
hanoi - Magdeburg = 8468,
hanoi - Hamburg = 8527,
hanoi - Munich = 8601,
hanoi - Berlin = 8340,
hanoi - Toulouse = 9515,
hanoi - Paris = 9210,
hanoi - Marseille = 9238,
hanoi - London = 9248,
hanoi - Manchester = 9281,
hanoi - Cardiff = 9438,
hanoi - Dublin = 9522,
hanoi - St.Ghislain = 9030,
hanoi - Brussels = 8991,
hanoi - Amsterdam = 8893,
hanoi - Groningen = 8755,
hanoi - Madrid = 10054,
hanoi - Barcelona = 9564,
hanoi - Palermo = 8804,
hanoi - Milan = 8868,
hanoi - Hamina = 7377,
hanoi - Helsinki = 7502,
hanoi - Budapest = 8080,
hanoi - Prague = 8340,
hanoi - Sofia = 7858,
hanoi - Stockholm = 7896,
hanoi - Warsaw = 7841,
hanoi - Zurich = 8843,
hanoi - Vienna = 8256,
hanoi - Copenhagen = 8302,
hanoi - Oslo = 8284,
hanoi - Athens = 7932,
dhaka - St.Ghislain = 7765,
shanghai - St.Ghislain = 9066,
beijing - St.Ghislain = 8016,
guangzhou - St.Ghislain = 9319,
tianjin - St.Ghislain = 8128,
shenzhen - St.Ghislain = 626,
chengdu - St.Ghislain = 8093,
hangzhou - St.Ghislain = 9084,
dongguan - St.Ghislain = 9355,
wuhan - St.Ghislain = 8719,
shenyang - St.Ghislain = 8201,
nanjing - St.Ghislain = 8845,
zhengzhou - St.Ghislain = 8318,
quanzhou - St.Ghislain = 9633,
hong kong - St.Ghislain = 9448,
delhi - St.Ghislain = 6454,
mumbai - St.Ghislain = 6915,
kolkata - St.Ghislain = 7717,
bangalore - St.Ghislain = 7751,
chennai - St.Ghislain = 7929,
hyderabad - St.Ghislain = 7448,
ahmedabad - St.Ghislain = 6570,
jakarta - St.Ghislain = 11456,
tehran - St.Ghislain = 4116,
baghdad - St.Ghislain = 3794,
tokyo - St.Ghislain = 9508,
osaka - St.Ghislain = 9421,
nagoya - St.Ghislain = 9444,
kuala lumpur - St.Ghislain = 10293,
karachi - St.Ghislain = 6025,
lahore - St.Ghislain = 6030,
manila - St.Ghislain = 10563,