*user city(40) - cloud city(34) = distance as the crow flies (km)
dhaka - Ashburn = 12943,
dhaka - Atlanta = 13621,
dhaka - Cheyenne = 12653,
dhaka - Chicago = 12737,
dhaka - Dallas = 13707,
dhaka - Denver = 12799,
dhaka - Honolulu = 11110,
dhaka - Houston = 14057,
dhaka - Las Vegas = 12854,
dhaka - Los Angeles = 12932,
dhaka - Miami = 14440,
dhaka - Phoenix = 13247,
dhaka - Seattle = 11452,
dhaka - Charleston = 13670,
dhaka - Lenoir = 13350,
dhaka - Montréal = 12166,
dhaka - San Francisco = 12384,
dhaka - Tulsa = 13343,
dhaka - Hayward = 12410,
dhaka - Hillsboro = 11625,
dhaka - Jacksonville = 13966,
dhaka - Minneapolis = 12385,
dhaka - Philadelphia = 12798,
dhaka - Toronto = 12470,
dhaka - Querétaro = 14973,
dhaka - San Juan = 14699,
dhaka - New York = 12672,
dhaka - San Antonio = 14030,
dhaka - San Jose = 12432,
dhaka - Council Bluffs = 12762,
dhaka - The Dalles = 11672,
dhaka - Newark = 12674,
dhaka - Palo Alto = 12409,
dhaka - South Bend = 12736,
shanghai - Ashburn = 11976,
shanghai - Atlanta = 12315,
shanghai - Cheyenne = 10685,
shanghai - Chicago = 11373,
shanghai - Dallas = 11857,
shanghai - Denver = 10799,
shanghai - Honolulu = 7960,
shanghai - Houston = 12213,
shanghai - Las Vegas = 10493,
shanghai - Los Angeles = 10449,
shanghai - Miami = 13287,
shanghai - Phoenix = 10906,
shanghai - Seattle = 9200,
shanghai - Charleston = 12569,
shanghai - Lenoir = 12190,
shanghai - Montréal = 11364,
shanghai - San Francisco = 9893,
shanghai - Tulsa = 11582,
shanghai - Hayward = 9923,
shanghai - Hillsboro = 9308,
shanghai - Jacksonville = 12765,
shanghai - Minneapolis = 10857,
shanghai - Philadelphia = 11933,
shanghai - Toronto = 11438,
shanghai - Querétaro = 12744,
shanghai - San Juan = 14450,
shanghai - New York, = 11860,
shanghai - San Antonio = 12059,
shanghai - San Jose = 9949,
shanghai - Council Bluffs = 11093,
shanghai - The Dalles = 9400,
shanghai - Newark = 11855,
shanghai - Palo Alto = 9923,
shanghai - South Bend = 11427,
beijing - Ashburn = 11140,
beijing - Atlanta = 11567,
beijing - Cheyenne = 10101,
beijing - Chicago = 10618,
beijing - Dallas = 11256,
beijing - Denver = 10229,
beijing - Honolulu = 8169,
beijing - Houston = 11619,
beijing - Las Vegas = 10063,
beijing - Los Angeles = 10076,
beijing - Miami = 12527,
beijing - Phoenix = 10473,
beijing - Seattle = 8702,
beijing - Charleston = 11777,
beijing - Lenoir = 11403,
beijing - Montréal = 10481,
beijing - San Francisco = 9517,
beijing - Tulsa = 10947,
beijing - Hayward = 9545,
beijing - Hillsboro = 8840,
beijing - Jacksonville = 12003,
beijing - Minneapolis = 10136,
beijing - Philadelphia = 11074,
beijing - Toronto = 10605,
beijing - Querétaro = 12299,
beijing - San Juan = 13538,
beijing - New York, = 10986,
beijing - San Antonio = 11502,
beijing - San Jose = 9569,
beijing - Council Bluffs = 10417,
beijing - The Dalles = 8913,
beijing - Newark = 10982,
beijing - Palo Alto = 9544,
beijing - South Bend = 10657,
guangzhou foshan - Ashburn = 13025,
guangzhou foshan - Lenoir = 13282,
guangzhou foshan - Montréal = 12363,
guangzhou foshan - Philadelphia = 12959,
guangzhou foshan - Toronto = 12491,
guangzhou foshan - Atlanta = 13434,
guangzhou foshan - Cheyenne = 11876,
guangzhou foshan - Chicago = 12487,
guangzhou foshan - Dallas = 13044,
guangzhou foshan - Denver = 11993,
guangzhou foshan - Honolulu = 9004,
guangzhou foshan - Houston = 13402,
guangzhou foshan - Las Vegas = 11707,
guangzhou foshan - Los Angeles = 11663,
guangzhou foshan - Miami = 14401,
guangzhou foshan - Phoenix = 12119,
guangzhou foshan - San Antonio = 13273,
guangzhou foshan - San Jose = 11175,
guangzhou foshan - Seattle = 10409,
guangzhou foshan - Charleston = 13656,
guangzhou foshan - Council Bluffs = 12266,
guangzhou foshan - San Francisco = 11108,
guangzhou foshan - The Dalles = 10621,
guangzhou foshan - Tulsa = 12757,
guangzhou foshan - Hayward = 11138,
guangzhou foshan - Hillsboro = 10520,
guangzhou foshan - Jacksonville = 13875,
guangzhou foshan - Minneapolis = 11993,
guangzhou foshan - Palo Alto = 11149,
guangzhou foshan - South Bend = 12548,
guangzhou foshan - Querétaro = 13954,
guangzhou foshan - San Juan = 15399,
guangzhou foshan - New York = 12888,
guangzhou foshan - Newark = 12884,
chongqing - Ashburn = 10656,
chongqing - Atlanta = 10963,
chongqing - Cheyenne = 9325,
chongqing - Chicago = 10024,
chongqing - Dallas = 10496,
chongqing - Denver = 9440,
chongqing - Honolulu = 7042,
chongqing - Houston = 10853,
chongqing - Las Vegas = 9164,
chongqing - Los Angeles = 9139,
chongqing - Miami = 11936,
chongqing - Phoenix = 9577,
chongqing - Seattle = 7851,
chongqing - Charleston = 11228,
chongqing - Lenoir = 10848,
chongqing - Montréal = 10076,
chongqing - San Francisco = 8580,
chongqing - Tulsa = 10220,
chongqing - Hayward = 8610,
chongqing - Hillsboro = 7965,
chongqing - Jacksonville = 11415,
chongqing - Minneapolis = 9502,
chongqing - Philadelphia = 10625,
chongqing - Toronto = 10119,
chongqing - Querétaro = 11416,
chongqing - San Juan = 13163,
chongqing - New York, = 12200,
chongqing - San Antonio = 12936,
chongqing - San Jose = 11025,
chongqing - Council Bluffs = 11808,
chongqing - The Dalles = 10367,
chongqing - Newark = 12197,
chongqing - Palo Alto = 11000,
chongqing - South Bend = 11984,
tianjin - Ashburn = 11216,
tianjin - Atlanta = 11633,
tianjin - Cheyenne = 10146,
tianjin - Chicago = 10684,
tianjin - Dallas = 11304,
tianjin - Denver = 10272,
tianjin - Honolulu = 8125,
tianjin - Houston = 11666,
tianjin - Las Vegas = 10090,
tianjin - Los Angeles = 10097,
tianjin - Miami = 12595,
tianjin - Phoenix = 10501,
tianjin - Seattle = 8735,
tianjin - Charleston = 11848,
tianjin - Lenoir = 11473,
tianjin - Montréal = 10563,
tianjin - San Francisco = 9537,
tianjin - Tulsa = 10999,
tianjin - Hayward = 9566,
tianjin - Hillsboro = 8870,
tianjin - Jacksonville = 12070,
tianjin - Minneapolis = 10197,
tianjin - Philadelphia = 11153,
tianjin - Toronto = 10680,
tianjin - Querétaro = 12331,
tianjin - San Juan = 13626,
tianjin - New York, = 11064,
tianjin - San Antonio = 11542,
tianjin - San Jose = 9587,
tianjin - Council Bluffs = 10470,
tianjin - The Dalles = 8942,
tianjin - Newark = 11060,
tianjin - Palo Alto = 9562,
tianjin - South Bend = 10722,
shenzhen - Ashburn = 13081,
shenzhen - Atlanta = 13477,
shenzhen - Cheyenne = 11894,
shenzhen - Chicago = 12530,
shenzhen - Dallas = 13064,
shenzhen - Denver = 12009,
shenzhen - Honolulu = 8944,
shenzhen - Houston = 13422,
shenzhen - Las Vegas = 11706,
shenzhen - Los Angeles = 11655,
shenzhen - Miami = 14445,
shenzhen - Phoenix = 12118,
shenzhen - Seattle = 10415,
shenzhen - Charleston = 13706,
shenzhen - Lenoir = 13330,
shenzhen - Montréal = 12426,
shenzhen - San Francisco = 11101,
shenzhen - Tulsa = 12782,
shenzhen - Hayward = 11131,
shenzhen - Hillsboro = 10523,
shenzhen - Jacksonville = 13920,
shenzhen - Minneapolis = 12028,
shenzhen - Philadelphia = 13019,
shenzhen - Toronto = 12545,
shenzhen - Querétaro = 13955,
shenzhen - San Juan = 15477,
shenzhen - New York, = 5857,
shenzhen - San Jose = 9166,
shenzhen - Council Bluffs = 7313,
shenzhen - The Dalles = 8401,
shenzhen - San Antonio = 8373,
shenzhen - Newark = 5868,
shenzhen - Palo Alto = 9171,
shenzhen - South Bend = 6652,
chengdu - Ashburn = 12280,
chengdu - Atlanta = 12817,
chengdu - Cheyenne = 11514,
chengdu - Chicago = 11878,
chengdu - Dallas = 12645,
chengdu - Denver = 11649,
chengdu - Honolulu = 9558,
chengdu - Houston = 13008,
chengdu - Las Vegas = 11549,
chengdu - Los Angeles = 11578,
chengdu - Miami = 13741,
chengdu - Phoenix = 11956,
chengdu - Seattle = 10171,
chengdu - Charleston = 12967,
chengdu - Lenoir = 12607,
chengdu - Montréal = 11559,
chengdu - San Francisco = 11020,
chengdu - Tulsa = 12314,
chengdu - Hayward = 11048,
chengdu - Hillsboro = 10320,
chengdu - Jacksonville = 13225,
chengdu - Minneapolis = 11439,
chengdu - Philadelphia = 12180,
chengdu - Toronto = 11761,
chengdu - Querétaro = 13766,
chengdu - San Juan = 14473,
chengdu - San Antonio = 12918,
chengdu - Council Bluffs = 11759,
chengdu - New York, = 12074,
chengdu - San Jose = 11070,
chengdu - The Dalles = 10385,
chengdu - Newark = 12073,
chengdu - Palo Alto = 11045,
chengdu - South Bend = 11901,
hangzhou - Ashburn = 12111,
hangzhou - Atlanta = 12461,
hangzhou - Cheyenne = 10843,
hangzhou - Chicago = 11518,
hangzhou - Dallas = 12014,
hangzhou - Denver = 10958,
hangzhou - Honolulu = 8109,
hangzhou - Houston = 12371,
hangzhou - Las Vegas = 10657,
hangzhou - Los Angeles = 10614,
hangzhou - Miami = 13433,
hangzhou - Phoenix = 11069,
hangzhou - Seattle = 9361,
hangzhou - Charleston = 12710,
hangzhou - Lenoir = 12332,
hangzhou - Montréal = 11492,
hangzhou - San Francisco = 10057,
hangzhou - Tulsa = 11737,
hangzhou - Hayward = 10088,
hangzhou - Hillsboro = 9470,
hangzhou - Jacksonville = 12910,
hangzhou - Minneapolis = 11005,
hangzhou - Philadelphia = 12065,
hangzhou - Toronto = 11574,
hangzhou - Querétaro = 12908,
hangzhou - San Juan = 14575,
hangzhou - New York, = 11990,
hangzhou - San Antonio = 12217,
hangzhou - San Jose = 10111,
hangzhou - Council Bluffs = 11244,
hangzhou - The Dalles = 9560,
hangzhou - Newark = 11985,
hangzhou - Palo Alto = 10085,
hangzhou - South Bend = 11570,
dongguan - Ashburn = 13034,
dongguan - Atlanta = 13436,
dongguan - Cheyenne = 11863,
dongguan - Chicago = 12488,
dongguan - Dallas = 13033,
dongguan - Denver = 11979,
dongguan - Honolulu = 8956,
dongguan - Houston = 13391,
dongguan - Las Vegas = 11684,
dongguan - Los Angeles = 11637,
dongguan - Miami = 14403,
dongguan - Phoenix = 12097,
dongguan - Seattle = 10388,
dongguan - Charleston = 13662,
dongguan - Lenoir = 13286,
dongguan - Montréal = 12377,
dongguan - San Francisco = 11082,
dongguan - Tulsa = 12749,
dongguan - Hayward = 11113,
dongguan - Hillsboro = 10498,
dongguan - Jacksonville = 13878,
dongguan - Minneapolis = 11989,
dongguan - Philadelphia = 12970,
dongguan - Toronto = 12499,
dongguan - Querétaro = 13935,
dongguan - San Juan = 15424,
dongguan - New York, = 12879,
dongguan - San Antonio = 13237,
dongguan - San Jose = 11131,
dongguan - Council Bluffs = 12239,
dongguan - The Dalles = 10583,
dongguan - Newark = 12875,
dongguan - Palo Alto = 11105,
dongguan - South Bend = 12529,
wuhan - Ashburn = 12194,
wuhan - Atlanta = 12614,
wuhan - Cheyenne = 11099,
wuhan - Chicago = 11665,
wuhan - Dallas = 12263,
wuhan - Denver = 11222,
wuhan - Honolulu = 8638,
wuhan - Houston = 12624,
wuhan - Las Vegas = 10991,
wuhan - Los Angeles = 10974,
wuhan - Miami = 13577,
wuhan - Phoenix = 11404,
wuhan - Seattle = 9660,
wuhan - Charleston = 12829,
wuhan - Lenoir = 12455,
wuhan - Montréal = 11532,
wuhan - San Francisco = 10415,
wuhan - Tulsa = 11965,
wuhan - Hayward = 10444,
wuhan - Hillsboro = 9784,
wuhan - Jacksonville = 13052,
wuhan - Minneapolis = 11176,
wuhan - Philadelphia = 12127,
wuhan - Toronto = 11659,
wuhan - Querétaro = 13242,
wuhan - San Juan = 14580,
wuhan - New York, = 12041,
wuhan - San Antonio = 12495,
wuhan - San Jose = 10470,
wuhan - Council Bluffs = 11448,
wuhan - The Dalles = 9868,
wuhan - Newark = 12037,
wuhan - Palo Alto = 10445,
wuhan - South Bend = 11709,
shenyang - Ashburn = 10795,
shenyang - Atlanta = 11162,
shenyang - Cheyenne = 9608,
shenyang - Chicago = 10216,
shenyang - Dallas = 10773,
shenyang - Denver = 9730,
shenyang - Honolulu = 7547,
shenyang - Houston = 11134,
shenyang - Las Vegas = 9513,
shenyang - Los Angeles = 9509,
shenyang - Miami = 12132,
shenyang - Phoenix = 9925,
shenyang - Seattle = 8171,
shenyang - Charleston = 11401,
shenyang - Lenoir = 11023,
shenyang - Montréal = 10175,
shenyang - San Francisco = 8949,
shenyang - Tulsa = 10479,
shenyang - Hayward = 8978,
shenyang - Hillsboro = 8299,
shenyang - Jacksonville = 11608,
shenyang - Minneapolis = 9712,
shenyang - Philadelphia = 10748,
shenyang - Toronto = 10258,
shenyang - Querétaro = 11760,
shenyang - San Juan = 13260,
shenyang - San Antonio = 11005,
shenyang - San Jose = 9007,
shenyang - Council Bluffs = 9972,
shenyang - New York, = 10674,
shenyang - The Dalles = 8383,
shenyang - Newark = 10668,
shenyang - Palo Alto = 8982,
shenyang - South Bend = 10267,
nanjing - Ashburn = 11949,
nanjing - Atlanta = 12323,
nanjing - Cheyenne = 10743,
nanjing - Chicago = 11376,
nanjing - Dallas = 11912,
nanjing - Denver = 10861,
nanjing - Honolulu = 8182,
nanjing - Houston = 12271,
nanjing - Las Vegas = 10593,
nanjing - Los Angeles = 10563,
nanjing - Miami = 13292,
nanjing - New York, = 11818,
nanjing - Phoenix = 11006,
nanjing - San Antonio = 12128,
nanjing - San Jose = 10060,
nanjing - Seattle = 9279,
nanjing - Charleston = 12560,
nanjing - Council Bluffs = 11123,
nanjing - Lenoir = 12182,
nanjing - Montréal = 11316,
nanjing - San Francisco = 10005,
nanjing - The Dalles = 9482,
nanjing - Tulsa = 11626,
nanjing - Hayward = 10035,
nanjing - Hillsboro = 9395,
nanjing - Jacksonville = 12768,
nanjing - Minneapolis = 10871,
nanjing - Newark = 11813,
nanjing - Palo Alto = 10034,
nanjing - Philadelphia = 11896,
nanjing - South Bend = 11425,
nanjing - Toronto = 11412,
nanjing - Querétaro = 12845,
nanjing - San Juan = 14393,
zhengzhou - Ashburn = 11748,
zhengzhou - Atlanta = 12188,
zhengzhou - Cheyenne = 10723,
zhengzhou - Chicago = 11239,
zhengzhou - Dallas = 11880,
zhengzhou - Denver = 10849,
zhengzhou - Honolulu = 8561,
zhengzhou - Houston = 12242,
zhengzhou - Las Vegas = 10666,
zhengzhou - Los Angeles = 10669,
zhengzhou - Miami = 13146,
zhengzhou - Phoenix = 11077,
zhengzhou - Seattle = 9313,
zhengzhou - Charleston = 12392,
zhengzhou - Lenoir = 12019,
zhengzhou - Montréal = 11078,
zhengzhou - San Francisco = 10109,
zhengzhou - Tulsa = 11571,
zhengzhou - Hayward = 10138,
zhengzhou - Hillsboro = 9447,
zhengzhou - Jacksonville = 12621,
zhengzhou - Minneapolis = 10760,
zhengzhou - Philadelphia = 11677,
zhengzhou - Toronto = 11214,
zhengzhou - Querétaro = 12908,
zhengzhou - San Juan = 14118,
zhengzhou - New York, = 11586,
zhengzhou - San Antonio = 12121,
zhengzhou - San Jose = 10159,
zhengzhou - Council Bluffs = 11040,
azhengzhou - The Dalles = 9520,
zhengzhou - Newark = 11582,
zhengzhou - Palo Alto = 10133,
zhengzhou - South Bend = 11276,
quanzhou - Ashburn = 12730,
quanzhou - Atlanta = 13074,
quanzhou - Cheyenne = 11430,
quanzhou - Chicago = 12132,
quanzhou - Dallas = 12601,
quanzhou - Denver = 11540,
quanzhou - Honolulu = 8416,
quanzhou - Houston = 12955,
quanzhou - Las Vegas = 11203,
quanzhou - Los Angeles = 11142,
quanzhou - Miami = 14046,
quanzhou - Phoenix = 11615,
quanzhou - Seattle = 9931,
quanzhou - Charleston = 13327,
quanzhou - Lenoir = 12948,
quanzhou - Montréal = 12109,
quanzhou - San Francisco = 10590,
quanzhou - Tulsa = 12332,
quanzhou - Hayward = 10621,
quanzhou - Hillsboro = 10032,
quanzhou - Jacksonville = 13524,
quanzhou - Minneapolis = 11615,
quanzhou - Philadelphia = 12683,
quanzhou - Toronto = 12192,
quanzhou - Querétaro = 13447,
quanzhou - San Juan = 15189,
quanzhou - New York, = 12528,
quanzhou - San Antonio = 12604,
quanzhou - San Jose = 10427,
quanzhou - Council Bluffs = 11697,
quanzhou - The Dalles = 9933,
quanzhou - Newark = 12522,
quanzhou - Palo Alto = 10400,
quanzhou - South Bend = 12064,
hong kong - Ashburn = 13096,
hong kong - Atlanta = 13491,
hong kong - Cheyenne = 11905,
hong kong - Chicago = 12544,
hong kong - Dallas = 13076,
hong kong - Denver = 12021,
hong kong - Honolulu = 8945,
hong kong - Houston = 13433,
hong kong - Las Vegas = 11715,
hong kong - Los Angeles = 11664,
hong kong - Miami = 14459,
hong kong - Phoenix = 12127,
hong kong - Seattle = 10425,
hong kong - Charleston = 13721,
hong kong - Lenoir = 13344,
hong kong - Montréal = 12442,
hong kong - San Francisco = 11109,
hong kong - Tulsa = 12795,
hong kong - Hayward = 11140,
hong kong - Hillsboro = 10533,
hong kong - Jacksonville = 13935,
hong kong - Minneapolis = 12042,
hong kong - Philadelphia = 13034,
hong kong - Toronto = 12560,
hong kong - Querétaro = 13964,
hong kong - San Juan = 15493,
hong kong - New York, = 12959,
hong kong - San Antonio = 13286,
hong kong - San Jose = 11166,
hong kong - Council Bluffs = 12301,
hong kong - The Dalles = 10628,
hong kong - Newark = 12955,
hong kong - Palo Alto = 11140,
hong kong - South Bend = 12599,
delhi - Ashburn = 12063,
delhi - Atlanta = 12831,
delhi - Cheyenne = 12271,
delhi - Chicago = 12039,
delhi - Dallas = 13175,
delhi - Denver = 12426,
delhi - Honolulu = 11925,
delhi - Houston = 13493,
delhi - Las Vegas = 12712,
delhi - Los Angeles = 12875,
delhi - Miami = 13521,
delhi - Phoenix = 13061,
delhi - Seattle = 11330,
delhi - Charleston = 12791,
delhi - Lenoir = 12519,
delhi - Montréal = 11273,
delhi - San Francisco = 12370,
delhi - Tulsa = 12794,
delhi - Hayward = 12390,
delhi - Hillsboro = 11536,
delhi - Jacksonville = 13105,
delhi - Minneapolis = 11789,
delhi - Philadelphia = 11888,
delhi - Toronto = 11647,
delhi - Querétaro = 14556,
delhi - San Juan = 13480,
delhi - New York, = 11753,
delhi - San Antonio = 13543,
delhi - San Jose = 12414,
delhi - Council Bluffs = 12210,
delhi - The Dalles = 11554,
delhi - Newark = 11757,
delhi - Palo Alto = 12394,
delhi - South Bend = 12014,
mumbai - Ashburn = 12873,
mumbai - Atlanta = 13685,
mumbai - Cheyenne = 13334,
mumbai - Chicago = 12965,
mumbai - Dallas = 14165,
mumbai - Denver = 13491,
mumbai - Honolulu = 12918,
mumbai - Houston = 14461,
mumbai - Las Vegas = 13834,
mumbai - Los Angeles = 14011,
mumbai - Miami = 14262,
mumbai - Phoenix = 14171,
mumbai - Seattle = 12464,
mumbai - Charleston = 13585,
mumbai - Lenoir = 13352,
mumbai - Montréal = 12091,
mumbai - San Francisco = 13513,
mumbai - Tulsa = 13783,
mumbai - Hayward = 13533,
mumbai - Hillsboro = 12673,
mumbai - Jacksonville = 13902,
mumbai - Minneapolis = 12773,
mumbai - Philadelphia = 12681,
mumbai - Toronto = 12506,
mumbai - Querétaro = 15566,
mumbai - San Juan = 13913,
mumbai - New York, = 12546,
mumbai - San Antonio = 14553,
mumbai - San Jose = 13567,
mumbai - Council Bluffs = 13216,
mumbai - The Dalles = 12697,
mumbai - Newark = 12552,
mumbai - Palo Alto = 13548,
mumbai - South Bend = 12936,
kolkata - Ashburn = 13026,
kolkata - Atlanta = 13725,
kolkata - Cheyenne = 12819,
kolkata - Chicago = 12855,
kolkata - Dallas = 13855,
kolkata - Denver = 12968,
kolkata - Honolulu = 11354,
kolkata - Houston = 14202,
kolkata - Las Vegas = 13050,
kolkata - Los Angeles = 13137,
kolkata - Miami = 14519,
kolkata - Phoenix = 13439,
kolkata - Seattle = 11646,
kolkata - Charleston = 13756,
kolkata - Lenoir = 13444,
kolkata - Montréal = 12244,
kolkata - San Francisco = 12591,
kolkata - Tulsa = 13488,
kolkata - Hayward = 12616,
kolkata - Hillsboro = 11823,
kolkata - Jacksonville = 14056,
kolkata - Minneapolis = 12519,
kolkata - Philadelphia = 12874,
kolkata - Toronto = 12563,
kolkata - Querétaro = 15144,
kolkata - San Juan = 14695,
kolkata - New York, = 12746,
kolkata - San Antonio = 14187,
kolkata - San Jose = 12639,
kolkata - Council Bluffs = 12904,
kolkata - The Dalles = 11868,
kolkata - Newark = 12748,
kolkata - Palo Alto = 12616,
kolkata - South Bend = 12850,
bangalore - Ashburn = 13699,
bangalore - Atlanta = 14501,
bangalore - Cheyenne = 14013,
bangalore - Chicago = 13750,
bangalore - Dallas = 14914,
bangalore - Denver = 14168,
bangalore - Honolulu = 12881,
bangalore - Houston = 15225,
bangalore - Las Vegas = 14410,
bangalore - Los Angeles = 14545,
bangalore - Miami = 15103,
bangalore - Phoenix = 14773,
bangalore - Seattle = 13013,
bangalore - Charleston = 14416,
bangalore - Lenoir = 14174,
bangalore - Montréal = 12914,
bangalore - San Francisco = 14018,
bangalore - Tulsa = 14532,
bangalore - Hayward = 14041,
bangalore - Hillsboro = 13209,
bangalore - Jacksonville = 14733,
bangalore - Minneapolis = 13524,
bangalore - Philadelphia = 13511,
bangalore - Toronto = 13318,
bangalore - Querétaro = 16300,
bangalore - San Juan = 14739,
bangalore - New York, = 13366,
bangalore - San Antonio = 15281,
bangalore - San Jose = 14062,
bangalore - Council Bluffs = 13946,
bangalore - The Dalles = 13234,
bangalore - Newark = 13372,
bangalore - Palo Alto = 14041,
bangalore - South Bend = 13715,
chennai - Ashburn = 13797,
chennai - Atlanta = 14582,
chennai - Cheyenne = 13985,
chennai - Chicago = 13801,
chennai - Dallas = 14929,
chennai - Denver = 14139,
chennai - Honolulu = 12629,
chennai - Houston = 15252,
chennai - Las Vegas = 14327,
chennai - Los Angeles = 14443,
chennai - Miami = 15227,
chennai - Phoenix = 14702,
chennai - Seattle = 12925,
chennai - Charleston = 14521,
chennai - Lenoir = 14263,
chennai - Montréal = 13009,
chennai - San Francisco = 13907,
chennai - Tulsa = 14549,
chennai - Hayward = 13931,
chennai - Hillsboro = 13114,
chennai - Jacksonville = 14837,
chennai - Minneapolis = 13547,
chennai - Philadelphia = 13615,
chennai - Toronto = 13397,
chennai - Querétaro = 16296,
chennai - San Juan = 14948,
chennai - New York, = 13471,
chennai - San Antonio = 15287,
chennai - San Jose = 13953,
chennai - Council Bluffs = 13960,
chennai - The Dalles = 13146,
chennai - Newark = 13476,
chennai - Palo Alto = 13931,
chennai - South Bend = 13770,
hyderabad - Ashburn = 13280,
hyderabad - Atlanta = 14066,
hyderabad - Cheyenne = 13518,
hyderabad - Chicago = 13291,
hyderabad - Dallas = 14435,
hyderabad - Denver = 13672,
hyderabad - Honolulu = 12537,
hyderabad - Houston = 14752,
hyderabad - Las Vegas = 13909,
hyderabad - Los Angeles = 14047,
hyderabad - Miami = 14712,
hyderabad - Phoenix = 14273,
hyderabad - Seattle = 12514,
hyderabad - Charleston = 14003,
hyderabad - Lenoir = 13746,
hyderabad - Montréal = 12492,
hyderabad - San Francisco = 13523,
hyderabad - Tulsa = 14053,
hyderabad - Hayward = 13545,
hyderabad - Hillsboro = 12710,
hyderabad - Jacksonville = 14319,
hyderabad - Minneapolis = 13048,
hyderabad - Philadelphia = 13098,
hyderabad - Toronto = 12881,
hyderabad - Querétaro = 15813,
hyderabad - San Juan = 14479,
hyderabad - New York = 12959,
hyderabad - San Antonio = 14802,
hyderabad - San Jose = 13570,
hyderabad - Council Bluffs = 13470,
hyderabad - The Dalles = 12738,
hyderabad - Newark = 12964,
hyderabad - Palo Alto = 135,
hyderabad - South Bend = 13265,
ahmedabad - Ashburn = 12461,
ahmedabad - Atlanta = 13266,
ahmedabad - Cheyenne = 12893,
ahmedabad - Chicago = 12534,
ahmedabad - Dallas = 13727,
ahmedabad - Denver = 13049,
ahmedabad - Honolulu = 12674,
ahmedabad - Houston = 14025,
ahmedabad - Las Vegas = 13401,
ahmedabad - Los Angeles = 13584,
ahmedabad - Miami = 13867,
ahmedabad - Phoenix = 13735,
ahmedabad - Seattle = 12037,
ahmedabad - Charleston = 13177,
ahmedabad - Lenoir = 12937,
ahmedabad - Montréal = 11677,
ahmedabad - San Francisco = 13092,
ahmedabad - Tulsa = 13344,
ahmedabad - Hayward = 13112,
ahmedabad - Hillsboro = 12248,
ahmedabad - Jacksonville = 13495,
ahmedabad - Minneapolis = 12335,
ahmedabad - Philadelphia = 12272,
ahmedabad - Toronto = 12085,
ahmedabad - Querétaro = 15127,
ahmedabad - San Juan = 13599,
ahmedabad - New York, = 12132,
ahmedabad - San Antonio = 14106,
ahmedabad - San Jose = 13135,
ahmedabad - Council Bluffs = 12769,
ahmedabad - The Dalles = 12259,
ahmedabad - Newark = 12138,
ahmedabad - Palo Alto = 13117,
ahmedabad - South Bend = 12499,
jakarta - Ashburn = 16362,
jakarta - Atlanta = 16765,
jakarta - Cheyenne = 15044,
jakarta - Chicago = 15821,
jakarta - Dallas = 16203,
jakarta - Denver = 15138,
jakarta - Honolulu = 10820,
jakarta - Houston = 16536,
jakarta - Las Vegas = 14624,
jakarta - Los Angeles = 14470,
jakarta - Miami = 17737,
jakarta - Phoenix = 15014,
jakarta - Seattle = 13496,
jakarta - Charleston = 17003,
jakarta - Lenoir = 16627,
jakarta - Montréal = 15667,
jakarta - San Francisco = 13962,
jakarta - Tulsa = 15976,
jakarta - Hayward = 13994,
jakarta - Hillsboro = 13559,
jakarta - Jacksonville = 17214,
jakarta - Minneapolis = 15306,
jakarta - Philadelphia = 16281,
jakarta - Toronto = 15830,
jakarta - Querétaro = 16696,
jakarta - San Juan = 18479,
jakarta - New York, = 16173,
jakarta - San Antonio = 16309,
jakarta - San Jose = 14002,
jakarta - Council Bluffs = 15512,
jakarta - The Dalles = 13658,
jakarta - Newark = 16171,
jakarta - Palo Alto = 13975,
jakarta - South Bend = 15860,
tehran - Ashburn = 10204,
tehran - Atlanta = 11047,
tehran - Cheyenne = 11150,
tehran - Chicago = 10451,
tehran - Dallas = 11730,
tehran - Denver = 11302,
tehran - Honolulu = 12985,
tehran - Houston = 11967,
tehran - Las Vegas = 11921,
tehran - Los Angeles = 12203,
tehran - Miami = 11516,
tehran - Phoenix = 12154,
tehran - Seattle = 10747,
tehran - Charleston = 10887,
tehran - Lenoir = 10699,
tehran - Montréal = 9447,
tehran - San Francisco = 11838,
tehran - Tulsa = 11360,
tehran - Hayward = 11847,
tehran - Hillsboro = 10982,
tehran - Jacksonville = 11203,
tehran - Minneapolis = 10381,
tehran - Philadelphia = 9999,
tehran - Toronto = 9902,
tehran - Querétaro = 13107,
tehran - San Juan = 11120,
tehran - New York, = 9857,
tehran - San Antonio = 12120,
tehran - San Jose = 11866,
tehran - Council Bluffs = 10831,
tehran - The Dalles = 10946,
tehran - Newark = 9865,
tehran - Palo Alto = 11856,
tehran - South Bend = 10394,
baghdad - Ashburn = 10002,
baghdad - Atlanta = 10855,
baghdad - Cheyenne = 11172,
baghdad - Chicago = 10341,
baghdad - Dallas = 11635,
baghdad - Denver = 11319,
baghdad - Honolulu = 13516,
baghdad - Houston = 11841,
baghdad - Las Vegas = 12018,
baghdad - Los Angeles = 12325,
baghdad - Miami = 11233,
baghdad - Phoenix = 12211,
baghdad - Seattle = 10935,
baghdad - Charleston = 10654,
baghdad - Lenoir = 10502,
baghdad - Montréal = 9272,
baghdad - San Francisco = 12010,
baghdad - Tulsa = 11279,
baghdad - Hayward = 12015,
baghdad - Hillsboro = 11172,
baghdad - Jacksonville = 10965,
baghdad - Minneapolis = 10332,
baghdad - Philadelphia = 9788,
baghdad - Toronto = 9748,
baghdad - Querétaro = 12972,
baghdad - San Juan = 10686,
baghdad - New York, = 9643,
baghdad - San Antonio = 12018,
baghdad - San Jose = 12031,
baghdad - Council Bluffs = 10778,
baghdad - The Dalles = 11120,
baghdad - Newark = 9652,
baghdad - Palo Alto = 12024,
baghdad - South Bend = 10270,
tokyo - Ashburn = 10887,
tokyo - Atlanta = 11054,
tokyo - Cheyenne = 9250,
tokyo - Chicago = 10152,
tokyo - Dallas = 10412,
tokyo - Denver = 9345,
tokyo - Honolulu = 6214,
tokyo - Houston = 10752,
tokyo - Las Vegas = 8914,
tokyo - Los Angeles = 8828,
tokyo - Miami = 12013,
tokyo - Phoenix = 9322,
tokyo - Seattle = 7707,
tokyo - Charleston = 11373,
tokyo - Lenoir = 10998,
tokyo - Montréal = 10404,
tokyo - San Francisco = 8282,
tokyo - Tulsa = 10185,
tokyo - Hayward = 8314,
tokyo - Hillsboro = 7783,
tokyo - Jacksonville = 11513,
tokyo - Minneapolis = 9598,
tokyo - Philadelphia = 10894,
tokyo - Toronto = 10363,
tokyo - Querétaro = 11138,
tokyo - San Juan = 13427,
tokyo - New York, = 10846,
tokyo - San Antonio = 10554,
tokyo - San Jose = 8332,
tokyo - Council Bluffs = 9754,
tokyo - The Dalles = 7883,
tokyo - Newark = 10838,
tokyo - Palo Alto = 8305,
tokyo - South Bend = 10221,
osaka - Ashburn = 11158,
osaka - Atlanta = 11361,
osaka - Cheyenne = 9588,
osaka - Chicago = 10448,
osaka - Dallas = 10754,
osaka - Denver = 9687,
osaka - Honolulu = 6603,
osaka - Houston = 11098,
osaka - Las Vegas = 9280,
osaka - Los Angeles = 9203,
osaka - Miami = 12326,
osaka - Phoenix = 9690,
osaka - Seattle = 8054,
osaka - Charleston = 11668,
osaka - Lenoir = 11291,
osaka - Montréal = 10646,
osaka - San Francisco = 8654,
osaka - Tulsa = 10517,
osaka - Hayward = 8686,
osaka - Hillsboro = 8136,
osaka - Jacksonville = 11820,
osaka - Minneapolis = 9900,
osaka - Philadelphia = 11155,
osaka - Toronto = 10629,
osaka - Querétaro = 11512,
osaka - San Juan = 13697,
osaka - New York, = 11098,
osaka - San Antonio = 10909,
osaka - San Jose = 8707,
osaka - Council Bluffs = 10072,
osaka - The Dalles = 8236,
osaka - Newark = 11090,
osaka - Palo Alto = 8681,
osaka - South Bend = 10512,
nagoya - Ashburn = 11053,
nagoya - Atlanta = 11245,
nagoya - Cheyenne = 9463,
nagoya - Chicago = 10335,
nagoya - Dallas = 10627,
nagoya - Denver = 9561,
nagoya - Honolulu = 6470,
nagoya - Houston = 10970,
nagoya - Las Vegas = 9147,
nagoya - Los Angeles = 9067,
nagoya - Miami = 12208,
nagoya - Phoenix = 9556,
nagoya - Seattle = 7926,
nagoya - Charleston = 11555,
nagoya - Lenoir = 11179,
nagoya - Montréal = 10550,
nagoya - San Francisco = 8520,
nagoya - Tulsa = 10393,
nagoya - Hayward = 8551,
nagoya - Hillsboro = 8006,
nagoya - Jacksonville = 11704,
nagoya - Minneapolis = 9785,
nagoya - Philadelphia = 11053,
nagoya - Toronto = 10526,
nagoya - Querétaro = 11377,
nagoya - San Juan = 13593,
nagoya - New York, = 11005,
nagoya - San Antonio = 10782,
nagoya - San Jose = 8574,
nagoya - Council Bluffs = 9957,
nagoya - The Dalles = 8110,
nagoya - Newark = 10997,
nagoya - Palo Alto = 8548,
nagoya - South Bend = 10406,
kuala lumpur - Ashburn = 15346,
kuala lumpur - Atlanta = 15887,
kuala lumpur - Cheyenne = 14427,
kuala lumpur - Chicago = 14943,
kuala lumpur - Dallas = 15594,
kuala lumpur - Denver = 14545,
kuala lumpur - Honolulu = 10975,
kuala lumpur - Houston = 15954,
kuala lumpur - Las Vegas = 14231,
kuala lumpur - Los Angeles = 14157,
kuala lumpur - Miami = 16816,
kuala lumpur - Phoenix = 14641,
kuala lumpur - Seattle = 12955,
kuala lumpur - Charleston = 16040,
kuala lumpur - Lenoir = 15682,
kuala lumpur - Montréal = 14606,
kuala lumpur - San Francisco = 13609,
kuala lumpur - Tulsa = 15297,
kuala lumpur - Hayward = 13641,
kuala lumpur - Hillsboro = 13060,
kuala lumpur - Jacksonville = 16299,
kuala lumpur - Minneapolis = 14483,
kuala lumpur - Philadelphia = 15234,
kuala lumpur - Toronto = 14832,
kuala lumpur - Querétaro = 16467,
kuala lumpur - San Juan = 17290,
kuala lumpur - New York, = 15117,
kuala lumpur - San Antonio = 15800,
kuala lumpur - San Jose = 13653,
kuala lumpur - Council Bluffs = 14765,
kuala lumpur - The Dalles = 13142,
kuala lumpur - Newark = 15117,
kuala lumpur - Palo Alto = 13626,
kuala lumpur - South Bend = 14965,
karachi - Ashburn = 12023,
karachi - Atlanta = 12847,
karachi - Cheyenne = 12642,
karachi - Chicago = 12163,
karachi - Dallas = 13396,
karachi - Denver = 12799,
karachi - Honolulu = 12970,
karachi - Houston = 13674,
karachi - Las Vegas = 13240,
karachi - Los Angeles = 13456,
karachi - Miami = 13390,
karachi - Phoenix = 13546,
karachi - Seattle = 11916,
karachi - Charleston = 12727,
karachi - Lenoir = 12508,
karachi - Montréal = 11247,
karachi - San Francisco = 12995,
karachi - Tulsa = 13015,
karachi - Hayward = 13012,
karachi - Hillsboro = 12137,
karachi - Jacksonville = 13045,
karachi - Minneapolis = 12009,
karachi - Philadelphia = 11826,
karachi - Toronto = 11674,
karachi - Querétaro = 14799,
karachi - San Juan = 13035,
karachi - New York, = 11683,
karachi - San Antonio = 13781,
karachi - San Jose = 13035,
karachi - Council Bluffs = 12451,
karachi - The Dalles = 12135,
karachi - Newark = 11690,
karachi - Palo Alto = 13020,
karachi - South Bend = 12119,
lahore - Ashburn = 11660,
lahore - Atlanta = 12438,
lahore - Cheyenne = 11949,
lahore - Chicago = 11661,
lahore - Dallas = 12820,
lahore - Denver = 12106,
lahore - Honolulu = 11943,
lahore - Houston = 13131,
lahore - Las Vegas = 12438,
lahore - Los Angeles = 12621,
lahore - Miami = 13110,
lahore - Phoenix = 12775,
lahore - Seattle = 11073,
lahore - Charleston = 12387,
lahore - Lenoir = 12121,
lahore - Montréal = 10871,
lahore - San Francisco = 12130,
lahore - Tulsa = 12438,
lahore - Hayward = 12149,
lahore - Hillsboro = 11285,
lahore - Jacksonville = 12701,
lahore - Minneapolis = 11430,
lahore - Philadelphia = 11483,
lahore - Toronto = 11253,
lahore - Querétaro = 14211,
lahore - San Juan = 13054,
lahore - New York, = 11345,
lahore - San Antonio = 13191,
lahore - San Jose = 12170,
lahore - Council Bluffs = 11855,
lahore - The Dalles = 11293,
lahore - Newark = 11349,
lahore - Palo Alto = 12152,
lahore - South Bend = 11632,
manila - Ashburn = 13769,
manila - Atlanta = 14024,
manila - Cheyenne = 12250,
manila - Chicago = 13102,
manila - Dallas = 13411,
manila - Denver = 12344,
manila - Honolulu = 8540,
manila - Houston = 13748,
manila - Las Vegas = 11877,
manila - Los Angeles = 11760,
manila - Miami = 14992,
manila - Phoenix = 12278,
manila - Seattle = 10705,
manila - Charleston = 14317,
manila - Lenoir = 13939,
manila - Montréal = 13192,
manila - San Francisco = 11229,
manila - Tulsa = 13183,
manila - Hayward = 11260,
manila - Hillsboro = 10774,
manila - Jacksonville = 14482,
manila - Minneapolis = 12561,
manila - Philadelphia = 13743,
manila - Toronto = 13233,
manila - Querétaro = 14057,
manila - San Juan = 16280,
manila - New York, = 13675,
manila - San Antonio = 13544,
manila - San Jose = 11279,
manila - Council Bluffs = 12743,
manila - The Dalles = 10879,
manila - Newark = 13669,
manila - Palo Alto = 11252,
manila - South Bend = 13163,
riyadh - Ashburn = 10875,
riyadh - Atlanta = 11729,
riyadh - Cheyenne = 12143,
riyadh - Chicago = 11266,
riyadh - Dallas = 12563,
riyadh - Denver = 12288,
riyadh - Honolulu = 14270,
riyadh - Houston = 12750,
riyadh - Las Vegas = 13001,
riyadh - Los Angeles = 13309,
riyadh - Miami = 12031,
riyadh - Phoenix = 13189,
riyadh - Seattle = 11916,
riyadh - Charleston = 11500,
riyadh - Lenoir = 11374,
riyadh - Montréal = 10167,
riyadh - San Francisco = 12993,
riyadh - Tulsa = 12214,
riyadh - Hayward = 12999,
riyadh - Hillsboro = 12153,
riyadh - Jacksonville = 11804,
riyadh - Minneapolis = 11284,
riyadh - Philadelphia = 10657,
riyadh - Toronto = 10653,
riyadh - Querétaro = 13869,
riyadh - San Juan = 11319,
riyadh - New York, = 10513,
riyadh - San Antonio = 12943,
riyadh - San Jose = 13015,
riyadh - Council Bluffs = 11728,
riyadh - The Dalles = 12103,
riyadh - Newark = 10523,
riyadh - Palo Alto = 13008,
riyadh - South Bend = 11191,
singapore - Ashburn = 15543,
singapore - Atlanta = 16041,
singapore - Cheyenne = 14496,
singapore - Chicago = 15093,
singapore - Dallas = 15668,
singapore - Denver = 14608,
singapore - Honolulu = 10829,
singapore - Houston = 16023,
singapore - Las Vegas = 14236,
singapore - Los Angeles = 14141,
singapore - Miami = 16990,
singapore - Phoenix = 14644,
singapore - Seattle = 12996,
singapore - Charleston = 16223,
singapore - Lenoir = 15857,
singapore - Montréal = 14819,
singapore - San Francisco = 13601,
singapore - Tulsa = 15389,
singapore - Hayward = 13633,
singapore - Hillsboro = 13090,
singapore - Jacksonville = 16468,
singapore - Minneapolis = 14614,
singapore - Philadelphia = 15443,
singapore - Toronto = 15022,
singapore - Querétaro = 16447,
singapore - San Juan = 17576,
singapore - New York, = 15339,
singapore - San Antonio = 15855,
singapore - San Jose = 13650,
singapore - Council Bluffs = 14882,
singapore - The Dalles = 13184,
singapore - Newark = 15338,
singapore - Palo Alto = 13623,
singapore - South Bend = 15130,
seoul - Ashburn = 11153,
seoul - Atlanta = 11463,
seoul - Cheyenne = 9818,
seoul - Chicago = 10525,
seoul - Dallas = 10989,
seoul - Denver = 9931,
seoul - Honolulu = 7322,
seoul - Houston = 11345,
seoul - Las Vegas = 9635,
seoul - Los Angeles = 9599,
seoul - Miami = 12436,
seoul - Phoenix = 10048,
seoul - Seattle = 8334,
seoul - Charleston = 11728,
seoul - Lenoir = 11348,
seoul - Montréal = 10566,
seoul - San Francisco = 9042,
seoul - Tulsa = 10716,
seoul - Hayward = 9072,
seoul - Hillsboro = 8444,
seoul - Jacksonville = 11916,
seoul - Minneapolis = 10002,
seoul - Philadelphia = 11120,
seoul - Toronto = 10616,
seoul - Querétaro = 11887,
seoul - San Juan = 13655,
seoul - New York, = 11051,
seoul - San Antonio = 11189,
seoul - San Jose = 9094,
seoul - Council Bluffs = 10228,
seoul - The Dalles = 8532,
seoul - Newark = 11045,
seoul - Palo Alto = 9068,
seoul - South Bend = 10579,
taipei - Ashburn = 12633,
taipei - Atlanta = 12940,
taipei - Cheyenne = 11252,
taipei - Chicago = 12004,
taipei - Dallas = 12423,
taipei - Denver = 11359,
taipei - Honolulu = 8130,
taipei - Houston = 12774,
taipei - Las Vegas = 10990,
taipei - Los Angeles = 10918,
taipei - Miami = 13913,
taipei - Phoenix = 11400,
taipei - Seattle = 9739,
taipei - Charleston = 13209,
taipei - Lenoir = 12830,
taipei - Montréal = 12035,
taipei - San Francisco = 10369,
taipei - Tulsa = 12165,
taipei - Hayward = 10400,
taipei - Hillsboro = 9831,
taipei - Jacksonville = 13394,
taipei - Minneapolis = 11477,
taipei - Philadelphia = 12597,
taipei - Toronto = 12096,
taipei - Querétaro = 13227,
taipei - San Juan = 15124,
taipei - New York, = 12533,
taipei - San Antonio = 12610,
taipei - San Jose = 10432,
taipei - Council Bluffs = 11702,
taipei - The Dalles = 9939,
taipei - Newark = 12528,
taipei - Palo Alto = 10406,
taipei - South Bend = 12069,
bangkok - Ashburn = 14161,
bangkok - Atlanta = 14729,
bangkok - Cheyenne = 13398,
bangkok - Chicago = 13793,
bangkok - Dallas = 14545,
bangkok - Denver = 13528,
bangkok - Honolulu = 10637,
bangkok - Houston = 14907,
bangkok - Las Vegas = 13340,
bangkok - Los Angeles = 13323,
bangkok - Miami = 15640,
bangkok - Phoenix = 13752,
bangkok - Seattle = 11997,
bangkok - Charleston = 14862,
bangkok - Lenoir = 14509,
bangkok - Montréal = 13417,
bangkok - San Francisco = 12764,
bangkok - Tulsa = 14222,
bangkok - Hayward = 12794,
bangkok - Hillsboro = 12128,
bangkok - Jacksonville = 15129,
bangkok - Minneapolis = 13357,
bangkok - Philadelphia = 14046,
bangkok - Toronto = 13651,
bangkok - Querétaro = 15588,
bangkok - San Juan = 16166,
bangkok - New York, = 13932,
bangkok - San Antonio = 14798,
bangkok - San Jose = 12812,
bangkok - Council Bluffs = 13670,
bangkok - The Dalles = 12202,
bangkok - Newark = 13931,
bangkok - Palo Alto = 12786,
bangkok - South Bend = 13812,
ho chi minh city - New York = 14289,
ho chi minh city - Newark = 14286,
ho chi minh city - Ashburn = 14458,
ho chi minh city - Lenoir = 14752,
ho chi minh city - Montréal = 13756,
ho chi minh city - Philadelphia = 14371,
ho chi minh city - Toronto = 13931,
ho chi minh city - Atlanta = 14926,
ho chi minh city - Cheyenne = 13399,
ho chi minh city - Chicago = 13979,
ho chi minh city - Dallas = 14567,
ho chi minh city - Denver = 13515,
ho chi minh city - Honolulu = 10127,
ho chi minh city - Houston = 14925,
ho chi minh city - Las Vegas = 13200,
ho chi minh city - Los Angeles = 13134,
ho chi minh city - Miami = 15882,
ho chi minh city - Phoenix = 13611,
ho chi minh city - San Antonio = 14792,
ho chi minh city - San Jose = 12651,
ho chi minh city - Seattle = 11923,
ho chi minh city - Charleston = 15121,
ho chi minh city - Council Bluffs = 13784,
ho chi minh city - San Francisco = 12584,
ho chi minh city - The Dalles = 12132,
ho chi minh city - Tulsa = 14279,
ho chi minh city - Hayward = 12615,
ho chi minh city - Hillsboro = 12027,
ho chi minh city - Jacksonville = 15358,
ho chi minh city - Minneapolis = 13498,
ho chi minh city - Palo Alto = 12625,
ho chi minh city - South Bend = 14034,
ho chi minh city - Querétaro = 15438,
ho chi minh city - San Juan = 16669,
hanoi - Ashburn = 13345,
hanoi - Atlanta = 13847,
hanoi - Cheyenne = 12429,
hanoi - Chicago = 12902,
hanoi - Dallas = 13585,
hanoi - Denver = 12556,
hanoi - Honolulu = 9798,
hanoi - Houston = 13947,
hanoi - Las Vegas = 12350,
hanoi - Los Angeles = 12333,
hanoi - Miami = 14788,
hanoi - Phoenix = 12762,
hanoi - Seattle = 11012,
hanoi - Charleston = 14020,
hanoi - Lenoir = 13654,
hanoi - Montréal = 12634,
hanoi - San Francisco = 11774,
hanoi - Tulsa = 13273,
hanoi - Hayward = 11804,
hanoi - Hillsboro = 11139,
hanoi - Jacksonville = 14268,
hanoi - Minneapolis = 12440,
hanoi - Philadelphia = 13252,
hanoi - Toronto = 12821,
hanoi - Querétaro = 14599,
hanoi - San Juan = 15558,
hanoi - New York, = 13149,
hanoi - San Antonio = 13828,
hanoi - San Jose = 11825,
hanoi - Council Bluffs = 12735,
hanoi - The Dalles = 11217,
hanoi - Newark = 13147,
hanoi - Palo Alto = 11799,
hanoi - South Bend = 12932,