*user city(40) - cloud city(16) = distance as the crow flies (km)
dhaka - Changhua County	= 4159,
dhaka - Chennai			= 1590,
dhaka - Hong Kong		= 2431,
dhaka - Kuala Lumpur	= 2586,
dhaka - Mumbai			= 1883,
dhaka - New Delhi		= 1422,
dhaka - Osaka			= 4501,
dhaka - Singapore		= 2881,
dhaka - Taipei			= 3146,
dhaka - Tokyo			= 4886,
dhaka - Manila			= 3356,
dhaka - Busan			= 3919,
dhaka - Seoul			= 3789,
dhaka - Bangkok			= 1532,
dhaka - Bangalore		= 1800,
dhaka - Hyderabad		= 1427,
shanghai - Changhua County	= 1538,
shanghai - Chennai			= 4655,
shanghai - Hong Kong		= 1228,
shanghai - Kuala Lumpur		= 3744,
shanghai - Mumbai			= 5026,
shanghai - New Delhi		= 5026,
shanghai - Osaka			= 1363,
shanghai - Singapore		= 3806,
shanghai - Taipei			= 686,
shanghai - Tokyo			= 1758,
shanghai - Manila			= 1847,
shanghai - Busan			= 826,
shanghai - Seoul			= 867,
shanghai - Bangkok			= 2886,
shanghai - Bangalore		= 4908,
shanghai - Hyderabad		= 4584,
beijing - Changhua County	= 1643,
beijing - Chennai			= 4612,
beijing - Hong Kong			= 1969,
beijing - Kuala Lumpur		= 4345,
beijing - Mumbai			= 4740,
beijing - New Delhi			= 3773,
beijing - Osaka				= 1781,
beijing - Singapore			= 4474,
beijing - Taipei			= 1719,
beijing - Tokyo				= 2091,
beijing - Manila			= 2846,
beijing - Busan				= 1234,
beijing - Seoul				= 952,
beijing - Bangkok			= 3293,
beijing - Bangalore			= 4822,
beijing - Hyderabad			= 4415,
guangzhou foshan - Changhua County	= 898,
guangzhou foshan - Chennai			= 3646,
guangzhou foshan - Hong Kong		= 131,
guangzhou foshan - Kuala Lumpur		= 2544,
guangzhou foshan - Mumbai			= 4195,
guangzhou foshan - New Delhi		= 3639,
guangzhou foshan - Osaka			= 2509,
guangzhou foshan - Singapor			= 2628,
guangzhou foshan - Taipei			= 866,
guangzhou foshan - Tokyo			= 2902,
guangzhou foshan - Manila			= 1246,
guangzhou foshan - Busa				= 2025,
guangzhou foshan - Seoul			= 2071,
guangzhou foshan - Bangkok			= 1697,
guangzhou foshan - Bangalore		= 3920,
guangzhou foshan - Hyderabad		= 3673,
chongqing - Changhua County			= 195,
chongqing - Chennai					= 3264,
chongqing - Hong Kong				= 1109,
chongqing - Kuala Lumpur			= 2980,
chongqing - Mumbai					= 3587,
chongqing - New Delhi				= 2841,
chongqing - Osaka					= 2772,
chongqing - Singapor				= 3154,
chongqing - Taipei					= 1560,
chongqing - Tokyo					= 3159,
chongqing - Manila					= 2224,
chongqing - Busa					= 2193,
chongqing - Seoul					= 2083,
chongqing - Bangkok					= 1863,
chongqing - Bangalore				= 3503,
chongqing - Hyderabad				= 3155,
tianjin - Changhua County			= 1622,
tianjin - Chennai					= 1622,
tianjin - Hong Kong					= 1894,
tianjin - Kuala Lumpur				= 4295,
tianjin - Mumbai					= 4781,
tianjin - New Delhi					= 3831,
tianjin - Osaka						= 1697,
tianjin - Singapore					= 4418,
tianjin - Taipei					= 1618,
tianjin - Tokyo						= 2018,
tianjin - Manila					= 2751,
tianjin - Busa						= 1141,
tianjin - Seoul						= 871,
tianjin - Bangkok					= 3259,
tianjin - Bangalore					= 4844,
tianjin - Hyderabad					= 4444,
shenzhen - Changhua County			= 1003,
shenzhen - Chennai					= 3715,
shenzhen - Hong Kong				= 30,
shenzhen - Kuala Lumpur				= 2535,
shenzhen - Mumbai					= 4282,
shenzhen - New Delhi				= 3738,
shenzhen - Osaka					= 2479,
shenzhen - Singapor					= 2606,
shenzhen - Taipei					= 807,
shenzhen - Tokyo					= 2870,
shenzhen - Manila					= 1143,
shenzhen - Busa						= 2012,
shenzhen - Seoul					= 2075,
shenzhen - Bangkok					= 1732,
shenzhen - Bangalore				= 3991,
shenzhen - Hyderabad				= 3754,
chengdu - Changhua County	= 362,
chengdu - Chennai			= 3122,
chengdu - Hong Kong			= 1367,
chengdu - Kuala Lumpur		= 3068,
chengdu - Mumbai			= 3382,
chengdu - New Delhi			= 2595,
chengdu - Osaka				= 2961,
chengdu - Singapore			= 3264,
chengdu - Taipei			= 1823,
chengdu - Tokyo				= 3341,
chengdu - Manila			= 2482,
chengdu - Busan				= 2375,
chengdu - Seoul				= 2235,
chengdu - Bangkok			= 1914,
chengdu - Bangalore			= 3349,
chengdu - Hyderabad			= 2977,
hangzhou - Changhua County	= 1400,
hangzhou - Chennai			= 4508,
hangzhou - Hong Kong		= 1071,
hangzhou - Kuala Lumpur		= 3587,
hangzhou - Mumbai			= 4897,
hangzhou - New Delhi		= 4133,
hangzhou - Osaka			= 1516,
hangzhou - Singapore		= 3653,
hangzhou - Taipei			= 598,
hangzhou - Tokyo			= 1912,
hangzhou - Manila			= 1745,
hangzhou - Busan			= 986,
hangzhou - Seoul			= 1023,
hangzhou - Bangkok			= 2725,
hangzhou - Bangalore		= 4763,
hangzhou - Hyderabad		= 4445,
dongguan - Changhua County	= 943,
dongguan - Chennai			= 3694,
dongguan - Hong Kong		= 94,
dongguan - Kuala Lumpur		= 2564,
dongguan - Mumbai			= 4246,
dongguan - New Delhi		= 3690,
dongguan - Osaka			= 2472,
dongguan - Singapore		= 2642,
dongguan - Taipei			= 820,
dongguan - Tokyo			= 2865,
dongguan - Manila			= 1207,
dongguan - Busan			= 1995,
dongguan - Seoul			= 2047,
dongguan - Bangkok			= 1734,
dongguan - Bangalore		= 3968,
dongguan - Hyderabad		= 3723,
wuhan - Changhua County		= 856,
wuhan - Chennai				= 3984,
wuhan - Hong Kong			= 922,
wuhan - Kuala Lumpur		= 3323,
wuhan - Mumbai				= 4337,
wuhan - New Delhi			= 3568,
wuhan - Osaka				= 2034,
wuhan - Singapore			= 3435,
wuhan - Taipei				= 941,
wuhan - Tokyo				= 2425,
wuhan - Manila				= 1903,
wuhan - Busan				= 1465,
wuhan - Seoul				= 1401,
wuhan - Bangkok				= 2340,
wuhan - Bangalore			= 4232,
wuhan - Hyderabad			= 3898,
shenyang - Changhua County	= 2210,
shenyang - Chennai			= 5233,
shenyang - Hong Kong		= 2333,
shenyang - Kuala Lumpur		= 4809,
shenyang - Mumbai			= 5364,
shenyang - New Delhi		= 4382,
shenyang - Osaka			= 1313,
shenyang - Singapore		= 4908,
shenyang - Taipei			= 1868,
shenyang - Tokyo			= 1560,
shenyang - Manila			= 3030,
shenyang - Busan			= 888,
shenyang - Seoul			= 558,
shenyang - Bangkok			= 3819,
shenyang - Bangalore		= 5447,
shenyang - Hyderabad		= 5042,
nanjing - Changhua County	= 1314,
nanjing - Chennai			= 4442,
nanjing - Hong Kong			= 1177,
nanjing - Kuala Lumpur		= 3675,
nanjing - Mumbai			= 4782,
nanjing - New Delhi			= 3978,
nanjing - Osaka				= 1577,
nanjing - Singapore			= 3759,
nanjing - Taipei			= 824,
nanjing - Tokyo				= 1967,
nanjing - Manila			= 1952,
nanjing - Busan				= 1007,
nanjing - Seoul				= 965,
nanjing - Bangkok			= 2754,
nanjing - Bangalore			= 4690,
nanjing - Hyderabad			= 2704,
zhengzhou - Changhua County	= 1054,
zhengzhou - Chennai			= 4124,
zhengzhou - Hong Kong		= 1386,
zhengzhou - Kuala Lumpur	= 3723,
zhengzhou - Mumbai			= 4361,
zhengzhou - New Delhi		= 3490,
zhengzhou - Osaka			= 1991,
zhengzhou - Singapore		= 3854,
zhengzhou - Taipei			= 1318,
zhengzhou - Tokyo			= 2359,
zhengzhou - Manila			= 2356,
zhengzhou - Busan			= 1401,
zhengzhou - Seoul			= 1234,
zhengzhou - Bangkok			= 2680,
zhengzhou - Bangalore		= 4352,
zhengzhou - Hyderabad		= 3977,
quanzhou - Changhua County	= 1294,
quanzhou - Chennai			= 4216,
quanzhou - Hong Kong		= 537,
quanzhou - Kuala Lumpur		= 3020,
quanzhou - Mumbai			= 4731,
quanzhou - New Delhi		= 4103,
quanzhou - Osaka			= 1955,
quanzhou - Singapore		= 3064,
quanzhou - Taipei			= 297,
quanzhou - Tokyo			= 2344,
quanzhou - Manila			= 1172,
quanzhou - Busan			= 1512,
quanzhou - Seoul			= 1614,
quanzhou - Bangkok			= 2261,
quanzhou - Bangalore		= 4487,
quanzhou - Hyderabad		= 4226,
hong kong - Changhua County	= 1028,
hong kong - Chennai			= 3719,
hong kong - Hong Kong		= 0,
hong kong - Kuala Lumpur	= 2516,
hong kong - Mumbai			= 4292,
hong kong - New Delhi		= 3756,
hong kong - Osaka			= 2490,
hong kong - Singapore		= 2585,
hong kong - Taipei			= 810,
hong kong - Tokyo			= 2880,
hong kong - Manila			= 1115,
hong kong - Busan			= 2028,
hong kong - Seoul			= 2094,
hong kong - Bangkok			= 1724,
hong kong - Bangalore		= 3996,
hong kong - Hyderabad		= 3762,
delhi - Changhua County		= 2809,
delhi - Chennai				= 1757,
delhi - Hong Kong			= 3756,
delhi - Kuala Lumpur		= 3836,
delhi - Mumbai				= 1152,
delhi - New Delhi			= 0,
delhi - Osaka				= 5475,
delhi - Singapore			= 4148,
delhi - Taipei				= 4385,
delhi - Tokyo				= 5829,
delhi - Manila				= 4750,
delhi - Busan				= 4886,
delhi - Seoul				= 4679,
delhi - Bangkok				= 2914,
delhi - Bangalore			= 1742,
delhi - Hyderabad			= 1258,
mumbai - Changhua County	= 3501,
mumbai - Chennai			= 1031,
mumbai - Hong Kong			= 4292,
mumbai - Kuala Lumpur		= 3594,
mumbai - Mumbai				= 0,
mumbai - New Delhi			= 1150,
mumbai - Osaka				= 6343,
mumbai - Singapore			= 3906,
mumbai - Taipei				= 5027,
mumbai - Tokyo				= 6718,
mumbai - Manila				= 5124,
mumbai - Busan				= 5754,
mumbai - Seoul				= 5590,
mumbai - Bangkok			= 2998,
mumbai - Bangalore			= 844,
mumbai - Hyderabad			= 617,
kolkata - Changhua County	= 1865,
kolkata - Chennai			= 1355,
kolkata - Hong Kong			= 2646,
kolkata - Kuala Lumpur		= 2591,
kolkata - Mumbai			= 1652,
kolkata - New Delhi			= 1303,
kolkata - Osaka				= 4745,
kolkata - Singapore			= 2895,
kolkata - Taipei			= 3374,
kolkata - Tokyo				= 5130,
kolkata - Manila			= 3539,
kolkata - Busan				= 4164,
kolkata - Seoul				= 4034,
kolkata - Bangkok			= 1611,
kolkata - Bangalore			= 1558,
kolkata - Hyderabad			= 1183,
bangalore - Changhua County	= 3375,
bangalore - Chennai			= 290,
bangalore - Hong Kong		= 3996,
bangalore - Kuala Lumpur	= 2863,
bangalore - Mumbai			= 844,
bangalore - New Delhi		= 1740,
bangalore - Osaka			= 6266,
bangalore - Singapore		= 3167,
bangalore - Taipei			= 4783,
bangalore - Tokyo			= 6657,
bangalore - Manila			= 4678,
bangalore - Busan			= 5694,
bangalore - Seoul			= 5581,
bangalore - Bangkok			= 2477,
bangalore - Bangalore		= 0,
bangalore - Hyderabad		= 498,
chennai - Changhua County	= 3129,
chennai - Chennai			= 0,
chennai - Hong Kong			= 3719,
chennai - Kuala Lumpur		= 2598,
chennai - Mumbai			= 1031,
chennai - New Delhi			= 1756,
chennai - Osaka				= 6016,
chennai - Singapore			= 2905,
chennai - Taipei			= 4511,
chennai - Tokyo				= 6409,
chennai - Manila			= 4388,
chennai - Busan				= 5449,
chennai - Seoul				= 5347,
chennai - Bangkok			= 2186,
chennai - Bangalore			= 290,
chennai - Hyderabad			= 515,
hyderabad - Changhua County	= 3375,
hyderabad - Chennai			= 3129,
hyderabad - Hong Kong		= 1028,
hyderabad - Kuala Lumpur	= 2785,
hyderabad - Mumbai			= 3501,
hyderabad - New Delhi		= 2810,
hyderabad - Osaka			= 2891,
hyderabad - Singapore		= 2962,
hyderabad - Taipei			= 1575,
hyderabad - Tokyo			= 3281,
hyderabad - Manila			= 2136,
hyderabad - Busan			= 2320,
hyderabad - Seoul			= 2230,
hyderabad - Bangkok			= 1668,
hyderabad - Bangalore		= 498,
hyderabad - Hyderabad		= 0,
ahmedabad - Changhua County	= 1668,
ahmedabad - Chennai			= 3129,
ahmedabad - Hong Kong		= 1028,
ahmedabad - Kuala Lumpur	= 2785,
ahmedabad - Mumbai			= 3501,
ahmedabad - New Delhi		= 2810,
ahmedabad - Osaka			= 2891,
ahmedabad - Singapore		= 2962,
ahmedabad - Taipei			= 1575,
ahmedabad - Tokyo			= 3281,
ahmedabad - Manila			= 2136,
ahmedabad - Busan			= 2320,
ahmedabad - Seoul			= 2230,
ahmedabad - Bangkok			= 3111,
ahmedabad - Bangalore		= 3375,
ahmedabad - Hyderabad		= 3045,
jakarta - Changhua County	= 3788,
jakarta - Chennai			= 3633,
jakarta - Hong Kong			= 3265,
jakarta - Kuala Lumpur		= 1186,
jakarta - Mumbai			= 4659,
jakarta - New Delhi			= 5004,
jakarta - Osaka				= 5448,
jakarta - Singapore			= 897,
jakarta - Taipei			= 3819,
jakarta - Tokyo				= 5781,
jakarta - Manila			= 2788,
jakarta - Busan				= 5145,
jakarta - Seoul				= 5293,
jakarta - Bangkok			= 2326,
jakarta - Bangalore			= 3869,
jakarta - Hyderabad			= 4072,
tehran - Changhua County	= 5161,
tehran - Chennai			= 3824,
tehran - Hong Kong			= 6173,
tehran - Kuala Lumpur		= 6290,
tehran - Mumbai				= 2797,
tehran - New Delhi			= 2541,
tehran - Osaka				= 7373,
tehran - Singapore			= 6606,
tehran - Taipei				= 6686,
tehran - Tokyo				= 7653,
tehran - Manila				= 7229,
tehran - Busan				= 6827,
tehran - Seoul				= 6546,
tehran - Bangkok			= 5449,
tehran - Bangalore			= 3636,
tehran - Hyderabad			= 3350,
baghdad - Changhua County	= 5837,
baghdad - Chennai			= 4265,
baghdad - Hong Kong			= 6842,
baghdad - Kuala Lumpur		= 6806,
baghdad - Mumbai			= 3235,
baghdad - New Delhi			= 3156,
baghdad - Osaka				= 8062,
baghdad - Singapore			= 7121,
baghdad - Taipei			= 7371,
baghdad - Tokyo				= 8338,
baghdad - Manila			= 7884,
baghdad - Busan				= 7519,
baghdad - Seoul				= 7236,
baghdad - Bangkok			= 6035,
baghdad - Bangalore			= 4047,
baghdad - Hyderabad			= 3826,
tokyo - Changhua County		= 3281,
tokyo - Chennai				= 6409,
tokyo - Hong Kong			= 2880,
tokyo - Kuala Lumpur		= 5317,
tokyo - Mumbai				= 6718,
tokyo - New Delhi			= 5830,
tokyo - Osaka				= 396,
tokyo - Singapore			= 5314,
tokyo - Taipei				= 2098,
tokyo - Tokyo				= 0,
tokyo - Manila				= 2992,
tokyo - Busan				= 966,
tokyo - Seoul				= 1151,
tokyo - Bangkok				= 4599,
tokyo - Bangalore			= 6657,
tokyo - Hyderabad			= 6313,
osaka - Changhua County		= 2891,
osaka - Chennai				= 6016,
osaka - Hong Kong			= 2490,
osaka - Kuala Lumpur		= 4944,
osaka - Mumbai				= 6343,
osaka - New Delhi			= 5476,
osaka - Osaka				= 0,
osaka - Singapore			= 4951,
osaka - Taipei				= 1717,
osaka - Tokyo				= 396,
osaka - Manila				= 2663,
osaka - Busan				= 590,
osaka - Seoul				= 828,
osaka - Bangkok				= 4206,
osaka - Bangalore			= 6266,
osaka - Hyderabad			= 5928,
nagoya - Changhua County	= 3024,
nagoya - Chennai			= 6151,
nagoya - Hong Kong			= 2628,
nagoya - Kuala Lumpur		= 5079,
nagoya - Mumbai				= 6469,
nagoya - New Delhi			= 5593,
nagoya - Osaka				= 138,
nagoya - Singapore			= 5083,
nagoya - Taipei				= 1853,
nagoya - Tokyo				= 258,
nagoya - Manila				= 2784,
nagoya - Busan				= 714,
nagoya - Seoul				= 926,
nagoya - Bangkok			= 4345,
nagoya - Bangalore			= 6400,
nagoya - Hyderabad			= 6059,
kuala lumpur - Changhua County	= 2785,
kuala lumpur - Chennai			= 2598,
kuala lumpur - Hong Kong		= 2516,
kuala lumpur - Kuala Lumpur		= 0,
kuala lumpur - Mumbai			= 3594,
kuala lumpur - New Delhi		= 3835,
kuala lumpur - Osaka			= 4944,
kuala lumpur - Singapore		= 316,
kuala lumpur - Taipei			= 3229,
kuala lumpur - Tokyo			= 5317,
kuala lumpur - Manila			= 2468,
kuala lumpur - Busan			= 4532,
kuala lumpur - Seoul			= 4610,
kuala lumpur - Bangkok			= 1186,
kuala lumpur - Bangalore		= 2863,
kuala lumpur - Hyderabad		= 2986,
karachi - Changhua County	= 3871,
karachi - Chennai			= 1906,
karachi - Hong Kong			= 4778,
karachi - Kuala Lumpur		= 4420,
karachi - Mumbai			= 881,
karachi - New Delhi			= 1087,
karachi - Osaka				= 6563,
karachi - Singapore			= 4735,
karachi - Taipei			= 5444,
karachi - Tokyo				= 6915,
karachi - Manila			= 5715,
karachi - Busan				= 5974,
karachi - Seoul				= 5764,
karachi - Bangkok			= 3704,
karachi - Bangalore			= 1724,
karachi - Hyderabad			= 1443,
lahore - Changhua County	= 3071,
lahore - Chennai			= 2139,
lahore - Hong Kong			= 4052,
lahore - Kuala Lumpur		= 4258,
lahore - Mumbai				= 1394,
lahore - New Delhi			= 426,
lahore - Osaka				= 5613,
lahore - Singapore			= 4569,
lahore - Taipei				= 4637,
lahore - Tokyo				= 5951,
lahore - Manila				= 5080,
lahore - Busan				= 5029,
lahore - Seoul				= 4800,
lahore - Bangkok			= 3316,
lahore - Bangalore			= 2090,
lahore - Hyderabad			= 1627,
manila - Changhua County	= 2136,
manila - Chennai			= 4388,
manila - Hong Kong			= 1115,
manila - Kuala Lumpur		= 2468,
manila - Mumbai				= 5124,
manila - New Delhi			= 4750,
manila - Osaka				= 2663,
manila - Singapore			= 2392,
manila - Taipei				= 1161,
manila - Tokyo				= 2992,
manila - Manila				= 0,
manila - Busan				= 2415,
manila - Seoul				= 2619,
manila - Bangkok			= 2207,
manila - Bangalore			= 4678,
manila - Hyderabad			= 4543,
riyadh - Changhua County	= 5858,
riyadh - Chennai			= 3743,
riyadh - Hong Kong			= 6805,
riyadh - Kuala Lumpur		= 6340,
riyadh - Mumbai				= 2763,
riyadh - New Delhi			= 3052,
riyadh - Osaka				= 8367,
riyadh - Singapore			= 6649,
riyadh - Taipei				= 7432,
riyadh - Tokyo				= 8683,
riyadh - Manila				= 7765,
riyadh - Busan				= 7794,
riyadh - Seoul				= 7542,
riyadh - Bangkok			= 5736,
riyadh - Bangalore			= 3486,
riyadh - Hyderabad			= 3381,
singapore - Changhua County	= 2962,
singapore - Chennai			= 2905,
singapore - Hong Kong		= 2585,
singapore - Kuala Lumpur	= 316,
singapore - Mumbai			= 3906,
singapore - New Delhi		= 4147,
singapore - Osaka			= 4951,
singapore - Singapore		= 0,
singapore - Taipei			= 3250,
singapore - Tokyo			= 5314,
singapore - Manila			= 2392,
singapore - Busan			= 4571,
singapore - Seoul			= 4673,
singapore - Bangkok			= 1433,
singapore - Bangalore		= 3167,
singapore - Hyderabad		= 3300,
seoul - Changhua County		= 2230,
seoul - Chennai				= 5347,
seoul - Hong Kong			= 2094,
seoul - Kuala Lumpur		= 4610,
seoul - Mumbai				= 5590,
seoul - New Delhi			= 4681,
seoul - Osaka				= 828,
seoul - Singapore			= 4673,
seoul - Taipei				= 1483,
seoul - Tokyo				= 1151,
seoul - Manila				= 2619,
seoul - Busan				= 330,
seoul - Seoul				= 0,
seoul - Bangkok				= 3719,
seoul - Bangalore			= 5581,
seoul - Hyderabad			= 5212,
taipei - Changhua County	= 1575,
taipei - Chennai			= 4511,
taipei - Hong Kong			= 810,
taipei - Kuala Lumpur		= 3229,
taipei - Mumbai				= 5027,
taipei - New Delhi			= 4386,
taipei - Osaka				= 1717,
taipei - Singapore			= 3250,
taipei - Taipei				= 0,
taipei - Tokyo				= 2098,
taipei - Manila				= 1161,
taipei - Busan				= 1329,
taipei - Seoul				= 1483,
taipei - Bangkok			= 2530,
taipei - Bangalore			= 4783,
taipei - Hyderabad			= 4523,
bangkok - Changhua County	= 1668,
bangkok - Chennai			= 2186,
bangkok - Hong Kong			= 1724,
bangkok - Kuala Lumpur		= 1186,
bangkok - Mumbai			= 2998,
bangkok - New Delhi			= 2913,
bangkok - Osaka				= 4206,
bangkok - Singapore			= 1433,
bangkok - Taipei			= 2530,
bangkok - Tokyo				= 4599,
bangkok - Manila			= 2207,
bangkok - Busan				= 3711,
bangkok - Seoul				= 3719,
bangkok - Bangkok			= 0,
bangkok - Bangalore			= 2477,
bangkok - Hyderabad			= 2392,
ho chi minh city - Changhua County	= 1895,
ho chi minh city - Chennai			= 2874,
ho chi minh city - Hong Kong		= 1504,
ho chi minh city - Kuala Lumpur		= 1012,
ho chi minh city - Mumbai			= 3729,
ho chi minh city - New Delhi		= 3639,
ho chi minh city - Osaka			= 3945,
ho chi minh city - Singapore		= 1102,
ho chi minh city - Taipei			= 2227,
ho chi minh city - Tokyo			= 4323,
ho chi minh city - Manila			= 1610,
ho chi minh city - Busan			= 3521,
ho chi minh city - Seoul			= 3598,
ho chi minh city - Bangkok			= 740,
ho chi minh city - Bangalore		= 3164,
ho chi minh city - Hyderabad		= 3118,
hanoi - Changhua County		= 760,
hanoi - Chennai				= 2850,
hanoi - Hong Kong			= 870,
hanoi - Kuala Lumpur		= 2037,
hanoi - Mumbai				= 3441,
hanoi - New Delhi			= 2998,
hanoi - Osaka				= 3268,
hanoi - Singapore			= 2203,
hanoi - Taipei				= 1664,
hanoi - Tokyo				= 3663,
hanoi - Manila				= 1752,
hanoi - Busan				= 2748,
hanoi - Seoul				= 2739,
hanoi - Bangkok				= 986,
hanoi - Bangalore			= 3126,
hanoi - Hyderabad			= 2898,