*user city(19) - cloud city(32) = distance as the crow flies (km)
istanbul - Frankfurt = 1869,
istanbul - Magdeburg = 1806,
istanbul - Hamburg = 1983,
istanbul - Munich = 1580,
istanbul - Berlin = 1731,
istanbul - Toulouse = 2274,
istanbul - Paris = 2258,
istanbul - Marseille = 1957,
istanbul - London = 2503,
istanbul - Manchester = 2699,
istanbul - Cardiff = 2707,
istanbul - Dublin = 2958,
istanbul - St.Ghislain = 2162,
istanbul - Brussels = 2178,
istanbul - Amsterdam = 2209,
istanbul - Groningen = 2151,
istanbul - Madrid = 2737,
istanbul - Barcelona = 2233,
istanbul - Palermo = 1379,
istanbul - Milan = 1670,
istanbul - Hamina = 2174,
istanbul - Helsinki = 2142,
istanbul - Budapest = 1065,
istanbul - Prague = 1509,
istanbul - Sofia = 500,
istanbul - Stockholm = 2168,
istanbul - Warsaw = 1376,
istanbul - Zurich = 1767,
istanbul - Vienna = 1273,
istanbul - Copenhagen = 2017,
istanbul - Oslo = 2439,
istanbul - Athens = 566,
ankara - Frankfurt = 2198,
ankara - Magdeburg = 2114,
ankara - Hamburg = 2286,
ankara - Munich = 1918,
ankara - Berlin = 2036,
ankara - Toulouse = 2622,
ankara - Paris = 2600,
ankara - Marseille = 2305,
ankara - London = 2830,
ankara - Manchester = 3026,
ankara - Cardiff = 3040,
ankara - Dublin = 3282,
ankara - St.Ghislain  = 2536,
ankara - Brussels = 2513,
ankara - Amsterdam = 2538,
ankara - Groningen = 2465,
ankara - Madrid = 3079,
ankara - Barcelona = 2578,
ankara - Palermo = 1691,
ankara - Milan = 2019,
ankara - Hamina = 2334,
ankara - Helsinki = 2316,
ankara - Budapest = 1389,
ankara - Prague = 1831,
ankara - Sofia = 854,
ankara - Stockholm = 2398,
ankara - Warsaw = 1643,
ankara - Zurich = 2116,
ankara - Vienna = 1605,
ankara - Copenhagen = 2302,
ankara - Oslo = 2700,
ankara - Athens = 818,
erzurum - Frankfurt = 2773,
erzurum - Magdeburg = 2635,
erzurum - Hamburg = 2790,
erzurum - Munich = 2524,
erzurum - Berlin = 2535,
erzurum - Toulouse = 3300,
erzurum - Paris = 3205,
erzurum - Marseille = 2984,
erzurum - London = 3405,
erzurum - Manchester = 3574,
erzurum - Cardiff = 3619,
erzurum - Dublin = 3837,
erzurum - St.Ghislain = 3120,
erzurum - Brussels = 3088,
erzurum - Amsterdam = 3081,
erzurum - Groningen = 2995,
erzurum - Madrid = 3776,
erzurum - Barcelona = 3273,
erzurum - Palermo = 2409,
erzurum - Milan = 2676,
erzurum - Hamina = 2494,
erzurum - Helsinki = 2520,
erzurum - Budapest = 1960,
erzurum - Prague = 2373,
erzurum - Sofia = 1526,
erzurum - Stockholm = 2699,
erzurum - Warsaw = 2064,
erzurum - Zurich = 2736,
erzurum - Vienna = 2179,
erzurum - Copenhagen = 2734,
erzurum - Oslo = 3066,
erzurum - Athens = 1528,
mardin - Frankfurt = 2908,
mardin - Magdeburg = 2796,
mardin - Hamburg = 2959,
mardin - Munich = 2636,
mardin - Berlin = 2701,
mardin - Toulouse = 3362,
mardin - Paris = 3321,
mardin - Marseille = 3047,
mardin - London = 3545,
mardin - Manchester = 3728,
mardin - Cardiff = 3754,
mardin - Dublin = 3987,
mardin - St.Ghislain = 3251,
mardin - Brussels = 3224,
mardin - Amsterdam = 3231,
mardin - Groningen = 3155,
mardin - Madrid = 3815,
mardin - Barcelona = 3300,
mardin - Palermo = 2399,
mardin - Milan = 2755,
mardin - Hamina = 2754,
mardin - Helsinki = 2760,
mardin - Budapest = 2092,
mardin - Prague = 2515,
mardin - Sofia = 1592,
mardin - Stockholm = 2921,
mardin - Warsaw = 2256,
mardin - Zurich = 2844,
mardin - Vienna = 2312,
mardin - Copenhagen = 2928,
mardin - Oslo = 3290,
mardin - Athens = 1495,
donetsk - Frankfurt = 2119,
donetsk - Magdeburg = 1908,
donetsk - Hamburg = 2037,
donetsk - Munich = 1935,
donetsk - Berlin = 1796,
donetsk - Toulouse = 2829,
donetsk - Paris = 2588,
donetsk - Marseille = 2550,
donetsk - London = 2717,
donetsk - Manchester = 2842,
donetsk - Cardiff = 2928,
donetsk - Dublin = 3106,
donetsk - St.Ghislain = 2458,
donetsk - Brussels = 2415,
donetsk - Amsterdam = 2366,
donetsk - Groningen = 2256,
donetsk - Madrid = 3362,
donetsk - Barcelona = 2880,
donetsk - Palermo = 2258,
donetsk - Milan = 2184,
donetsk - Hamina = 1556,
donetsk - Helsinki = 1584,
donetsk - Budapest = 1393,
donetsk - Prague = 1711,
donetsk - Sofia = 1267,
donetsk - Stockholm = 1790,
donetsk - Warsaw = 1277,
donetsk - Zurich = 21767,
donetsk - Vienna = 1586,
donetsk - Copenhagen = 1916,
donetsk - Oslo = 2183,
donetsk - Athens = 1589,
lviv - Frankfurt = 1096,
lviv - Magdeburg = 903,
lviv - Hamburg = 1050,
lviv - Munich = 929,
lviv - Berlin = 799,
lviv - Toulouse = 1845,
lviv - Paris = 1568,
lviv - Marseille = 1601,
lviv - London = 1706,
lviv - Manchester = 1841,
lviv - Cardiff = 1917,
lviv - Dublin = 2114,
lviv - St.Ghislain = 1437,
lviv - Brussels = 1397,
lviv - Amsterdam = 1358,
lviv - Groningen = 1262,
lviv - Madrid = 2396,
lviv - Barcelona = 1933,
lviv - Palermo = 1559,
lviv - Milan = 1211,
lviv - Hamina = 1210,
lviv - Helsinki = 1148,
lviv - Budapest = 445,
lviv - Prague = 686,
lviv - Sofia = 795,
lviv - Stockholm = 1122,
lviv - Warsaw = 335,
lviv - Zurich = 1168,
lviv - Vienna = 588,
lviv - Copenhagen = 1003,
lviv - Oslo = 1398,
lviv - Athens = 1323,
budapest - Frankfurt = 814,
budapest - Magdeburg = 741,
budapest - Hamburg = 928,
budapest - Munich = 565,
budapest - Berlin = 689,
budapest - Toulouse = 1434,
budapest - Paris = 1246,
budapest - Marseille = 1164,
budapest - London = 1448,
budapest - Manchester = 1639,
budapest - Cardiff = 1659,
budapest - Dublin = 1895,
budapest - St.Ghislain = 1155,
budapest - Brussels = 1129,
budapest - Amsterdam = 1147,
budapest - Groningen = 1087,
budapest - Madrid = 1972,
budapest - Barcelona = 1499,
budapest - Palermo = 1146,
budapest - Milan = 787,
budapest - Hamina = 1545,
budapest - Helsinki = 1458,
budapest - Budapest = 0,
budapest - Prague = 445,
budapest - Sofia = 632,
budapest - Stockholm = 1315,
budapest - Warsaw = 542,
budapest - Zurich = 793,
budapest - Vienna = 215,
budapest - Copenhagen = 1011,
budapest - Oslo = 1477,
budapest - Athens = 1127,
szeged - Frankfurt = 952,
szeged - Magdeburg = 896,
szeged - Hamburg = 1090,
szeged - Munich = 676,
szeged - Berlin = 851,
szeged - Toulouse = 1498,
szeged - Paris = 1363,
szeged - Marseille = 1211,
szeged - London = 1587,
szeged - Manchester = 1786,
szeged - Cardiff = 1794,
szeged - Dublin = 2036,
szeged - St.Ghislain = 1288,
szeged - Brussels = 1267,
szeged - Amsterdam = 1294,
szeged - Groningen = 1241,
szeged - Madrid = 2026,
szeged - Barcelona = 1535,
szeged - Palermo = 1064,
szeged - Milan = 851,
szeged - Hamina = 1657,
szeged - Helsinki = 1574,
szeged - Budapest = 0,
szeged - Prague = 600,
szeged - Sofia = 471,
szeged - Stockholm = 1456,
szeged - Warsaw = 670,
szeged - Zurich = 892,
szeged - Vienna = 357,
szeged - Copenhagen = 1168,
szeged - Oslo = 1634,
szeged - Athens = 968,
sofia - Frankfurt = 1389,
sofia - Magdeburg = 1363,
sofia - Hamburg = 1556,
sofia - Munich = 1094,
sofia - Berlin = 1320,
sofia - Toulouse = 1776,
sofia - Paris = 1758,
sofia - Marseille = 1461,
sofia - London = 2015,
sofia - Manchester = 2231,
sofia - Cardiff = 2216,
sofia - Dublin = 2472,
sofia - St.Ghislain = 1713,
sofia - Brussels = 1699,
sofia - Amsterdam = 1745,
sofia - Groningen = 1698,
sofia - Madrid = 2254,
sofia - Barcelona = 1748,
sofia - Palermo = 984,
sofia - Milan = 1170,
sofia - Hamina = 2006,
sofia - Helsinki = 1955,
sofia - Budapest = 629,
sofia - Prague = 1067,
sofia - Sofia = 0,
sofia - Stockholm = 1874,
sofia - Warsaw = 1073,
sofia - Zurich = 1270,
sofia - Vienna = 817,
sofia - Copenhagen = 1639,
sofia - Oslo = 2092,
sofia - Athens = 526,
stockholm - Frankfurt = 1186,
stockholm - Magdeburg = 890,
stockholm - Hamburg = 809,
stockholm - Munich = 1317,
stockholm - Berlin = 814,
stockholm - Toulouse = 2084,
stockholm - Paris = 1540,
stockholm - Marseille = 1982,
stockholm - London = 1438,
stockholm - Manchester = 1396,
stockholm - Cardiff = 1590,
stockholm - Dublin = 1629,
stockholm - St.Ghislain = 1336,
stockholm - Brussels = 1280,
stockholm - Amsterdam = 1126,
stockholm - Groningen = 979,
stockholm - Madrid = 2590,
stockholm - Barcelona = 2278,
stockholm - Palermo = 2384,
stockholm - Milan = 1647,
stockholm - Hamina = 525,
stockholm - Helsinki = 395,
stockholm - Budapest = 1318,
stockholm - Prague = 1046,
stockholm - sofida_Bulgaria = 1884,
stockholm - Stockholm = 0,
stockholm - Warsaw = 809,
stockholm - Zurich = 1468,
stockholm - Vienna = 1243,
stockholm - Copenhagen = 524,
stockholm - Oslo = 415,
stockholm - Athens = 2409,
zurich - Frankfurt = 305,
zurich - Magdeburg = 574,
zurich - Hamburg = 699,
zurich - Munich = 240,
zurich - Berlin = 667,
zurich - Toulouse = 695,
zurich - Paris = 488,
zurich - Marseille = 518,
zurich - London = 775,
zurich - Manchester = 1021,
zurich - Cardiff = 960,
zurich - Dublin = 1238,
zurich - St.Ghislain = 486,
zurich - Brussels = 493,
zurich - Amsterdam = 613,
zurich - Groningen = 665,
zurich - Madrid = 1248,
zurich - Barcelona = 835,
zurich - Palermo = 1100,
zurich - Milan = 219,
zurich - Hamina = 1895,
zurich - Helsinki = 1769,
zurich - Budapest = 796,
zurich - Prague = 525,
zurich - sofida_Bulgaria = 1271,
zurich - Stockholm = 1467,
zurich - Warsaw = 1038,
zurich - Zurich = 0,
zurich - Vienna = 590,
zurich - Copenhagen = 962,
zurich - Oslo = 1394,
zurich - Athens = 1617,
basel - Frankfurt = 290,
basel - Magdeburg = 584,
basel - Hamburg = 686,
basel - Munich = 298,
basel - Berlin = 685,
basel - Toulouse = 654,
basel - Paris = 416,
basel - Marseille = 507,
basel - London = 711,
basel - Manchester = 959,
basel - Cardiff = 889,
basel - Dublin = 1173,
basel - St.Ghislain = 426,
basel - Brussels = 437,
basel - Amsterdam = 568,
basel - Groningen = 634,
basel - Madrid = 1204,
basel - Barcelona = 813,
basel - Palermo = 1148,
basel - Milan = 258,
basel - Hamina = 1913,
basel - Helsinki = 1790,
basel - Budapest = 860,
basel - Prague = 570,
basel - Sofia = 1341,
basel - Stockholm = 1472,
basel - Warsaw = 1084,
basel - Zurich = 70,
basel - Vienna = 651,
basel - Copenhagen = 961,
basel - Oslo = 1387,
basel - Athens = 1684, 
rome - Frankfurt = 952,
rome - Magdeburg = 1132,
rome - Hamburg = 1306,
rome - Munich = 693,
rome - Berlin = 1179,
rome - Toulouse = 926,
rome - Paris = 1105,
rome - Marseille = 604,
rome - London = 1434,
rome - Manchester = 1685,
rome - Cardiff = 1595,
rome - Dublin = 1882,
rome - St.Ghislain = 1160,
rome - Brussels = 1171,
rome - Amsterdam = 1296,
rome - Groningen = 1333,
rome - Madrid = 1357,
rome - Barcelona = 860,
rome - Palermo = 428,
rome - Milan = 476,
rome - Hamina = 2300,
rome - Helsinki = 2200,
rome - Budapest = 807,
rome - Prague = 919,
rome - Sofia = 893,
rome - Stockholm = 1974,
rome - Warsaw = 1313,
rome - Zurich = 676,
rome - Vienna = 761,
rome - Copenhagen = 1530,
rome - Oslo = 2001,
rome - Athens = 1052,
barcelona - Frankfurt = 1089,
barcelona - Magdeburg = 1393,
barcelona - Hamburg = 1470,
barcelona - Munich = 1052,
barcelona - Berlin = 1496,
barcelona - Toulouse = 245,
barcelona - Paris = 830,
barcelona - Marseille = 338,
barcelona - London = 1137,
barcelona - Manchester = 1381,
barcelona - Cardiff = 1193,
barcelona - Dublin = 1471,
barcelona - St.Ghislain = 1016,
barcelona - Brussels = 1063,
barcelona - Amsterdam = 1237,
barcelona - Groningen = 1355,
barcelona - Madrid = 504,
barcelona - Barcelona = 0,
barcelona - Palermo = 1021,
barcelona - Milan = 725,
barcelona - Hamina = 2726,
barcelona - Helsinki = 2603,
barcelona - Budapest = 1501,
barcelona - Prague = 1353,
barcelona - Sofia = 1749,
barcelona - Stockholm = 2277,
barcelona - Warsaw = 1865,
barcelona - Zurich = 834,
barcelona - Vienna = 1348,
barcelona - Copenhagen = 1759,
barcelona - Oslo = 2134,
barcelona - Athens = 1878,
madrid - Frankfurt = 1443,
madrid - Magdeburg = 1751,
madrid - Hamburg = 1784,
madrid - Munich = 1479,
madrid - Berlin = 1867,
madrid - Toulouse = 547,
madrid - Paris = 1053,
madrid - Marseille = 813,
madrid - London = 1262,
madrid - Manchester = 1458,
madrid - Cardiff = 1232,
madrid - Dublin = 1450,
madrid - St.Ghislain = 1259,
madrid - Brussels = 1316,
madrid - Amsterdam = 1480,
madrid - Groningen = 1618,
madrid - Madrid = 0,
madrid - Barcelona = 501,
madrid - Palermo = 1486,
madrid - Milan = 1188,
madrid - Hamina = 3074,
madrid - Helsinki = 2946,
madrid - Budapest = 1974,
madrid - Prague = 1772,
madrid - Sofia = 2252,
madrid - Stockholm = 2589,
madrid - Warsaw = 2287,
madrid - Zurich = 1245,
madrid - Vienna = 1806,
madrid - Copenhagen = 2072,
madrid - Oslo = 2384,
madrid - Athens = 2366,
palermo - Frankfurt = 1378,
palermo - Magdeburg = 1563,
palermo - Hamburg = 1733,
palermo - Munich = 1115,
palermo - Berlin = 1597,
palermo - Toulouse = 1166,
palermo - Paris = 1483,
palermo - Marseille = 880,
palermo - London = 1821,
palermo - Manchester = 2081,
palermo - Cardiff = 1967,
palermo - Dublin = 2260,
palermo - St.Ghislain = 1563,
palermo - Brussels = 1583,
palermo - Amsterdam = 1712,
palermo - Groningen = 1756,
palermo - Madrid = 1476,
palermo - Barcelona = 1022,
palermo - Palermo = 0,
palermo - Milan = 886,
palermo - Hamina = 2678,
palermo - Helsinki = 2589,
palermo - Budapest = 1138,
palermo - Prague = 1332,
palermo - Sofia = 985,
palermo - Stockholm = 2381,
palermo - Warsaw = 1679,
palermo - Zurich = 1101,
palermo - Vienna = 1145,
palermo - Copenhagen = 1948,
palermo - Oslo = 2425,
palermo - Athens = 910,
glasgow - Frankfurt = 1078,
glasgow - Magdeburg = 1118,
glasgow - Hamburg = 950,
glasgow - Munich = 1379,
glasgow - Berlin = 1204,
glasgow - Toulouse = 1422,
glasgow - Paris = 900,
glasgow - Marseille = 1559,
glasgow - London = 556,
glasgow - Manchester = 294,
glasgow - Cardiff = 490,
glasgow - Dublin = 308,
glasgow - St.Ghislain = 806,
glasgow - Brussels = 797,
glasgow - Amsterdam = 711,
glasgow - Groningen = 757,
glasgow - Madrid = 1717,
glasgow - Barcelona = 1675,
glasgow - Palermo = 2371,
glasgow - Milan = 1488,
glasgow - Hamina = 1894,
glasgow - Helsinki = 1769,
glasgow - Budapest = 1844,
glasgow - Prague = 1401,
glasgow - Sofia = 2454,
glasgow - Stockholm = 1379,
glasgow - Warsaw = 1691,
glasgow - Zurich = 1291,
glasgow - Vienna = 1642,
glasgow - Copenhagen = 1050,
glasgow - Oslo = 994,
glasgow - Athens = 2875,
moscow - Frankfurt = 2020,
moscow - Magdeburg = 1736,
moscow - Hamburg = 1786,
moscow - Munich = 1959,
moscow - Berlin = 1613,
moscow - Toulouse = 2895,
moscow - Paris = 2488,
moscow - Marseille = 2675,
moscow - London = 2501,
moscow - Manchester = 2543,
moscow - Cardiff = 2694,
moscow - Dublin = 2796,
moscow - St.Ghislain = 2305,
moscow - Brussels = 2255,
moscow - Amsterdam = 2149,
moscow - Groningen = 2009,
moscow - Madrid = 3441,
moscow - Barcelona = 3011,
moscow - Palermo = 2664,
moscow - Milan = 2284,
moscow - Hamina = 816,
moscow - Helsinki = 897,
moscow - Budapest = 1563,
moscow - Prague = 1665,
moscow - Sofia = 1775,
moscow - Stockholm = 1229,
moscow - Warsaw = 1150,
moscow - Zurich = 2198,
moscow - Vienna = 1669,
moscow - Copenhagen = 1563,
moscow - Oslo = 1645,
moscow - Athens = 2230,
oslo - Frankfurt = 1100,
oslo - Magdeburg = 865,
oslo - Hamburg = 709,
oslo - Munich = 1318,
oslo - Berlin = 836,
oslo - Toulouse = 1922,
oslo - Paris = 1341,
oslo - Marseille = 1888,
oslo - London = 1154,
oslo - Manchester = 1066,
oslo - Cardiff = 1279,
oslo - Dublin = 1266,
oslo - St.Ghislain = 1138,
oslo - Brussels = 1085,
oslo - Amsterdam = 913,
oslo - Groningen = 787,
oslo - Madrid = 2388,
oslo - Barcelona = 2142,
oslo - Palermo = 2437,
oslo - Milan = 1610,
oslo - Hamina = 907,
oslo - Helsinki = 786,
oslo - Budapest = 1485,
oslo - Prague = 1117,
oslo - Sofia = 2098,
oslo - Stockholm = 417,
oslo - Warsaw = 1064,
oslo - Zurich = 1402,
oslo - Vienna = 1355,
oslo - Copenhagen = 484,
oslo - Oslo = 0,
oslo - Athens = 2608,