*user city(19) - cloud city(16) = distance as the crow flies (km)
istanbul - Changhua County  = 6983,
istanbul - Chennai		 = 5840,
istanbul - Hong Kong = 8012,
istanbul - Kuala Lumpur = 8328,
istanbul - Mumbai = 4813,
istanbul - New Delhi = 4551,
istanbul - Osaka = 8736,
istanbul - Singapore = 8649,
istanbul - Taipei = 8412,
istanbul - Tokyo = 8948,
istanbul - Manila = 9114,
istanbul - Busan = 8267,
istanbul - Seoul = 7954,
istanbul - Bangkok = 7467,
istanbul - Bangalore = 5635,
istanbul - Hyderabad = 5385,
ankara - Changhua County  = 8133,
ankara - Chennai		 = 5487,
ankara - Hong Kong = 7725,
ankara - Kuala Lumpur = 7988,
ankara - Mumbai = 4461,
ankara - New Delhi = 4217,
ankara - Osaka = 8541,
ankara - Singapore = 8303,
ankara - Taipei = 8145,
ankara - Tokyo = 8769,
ankara - Manila = 8816,
ankara - Busan = 8055,
ankara - Seoul = 7748,
ankara - Bangkok = 7133,
ankara - Bangalore = 5284,
ankara - Hyderabad = 5035,
erzurum - Changhua County = 7441,
erzurum - Chennai		 = 4828,
erzurum - Hong Kong = 7019,
erzurum - Kuala Lumpur = 7294,
erzurum - Mumbai = 3806,
erzurum - New Delhi = 3505,
erzurum - Osaka = 7935,
erzurum - Singapore = 7609,
erzurum - Taipei = 7458,
erzurum - Tokyo = 8184,
erzurum - Manila = 8105,
erzurum - Busan = 7430,
erzurum - Seoul = 7130,
erzurum - Bangkok = 6421,
erzurum - Bangalore = 4638,
erzurum - Hyderabad = 4638,
mardin - Changhua County  = 7554,
mardin - Chennai		 = 4747,
mardin - Hong Kong = 7107,
mardin - Kuala Lumpur = 7257,
mardin - Mumbai = 3721,
mardin - New Delhi = 3514,
mardin - Osaka = 8121,
mardin - Singapore = 7572,
mardin - Taipei = 7577,
mardin - Tokyo = 8382,
mardin - Manila = 8179,
mardin - Busan = 7606,
mardin - Seoul = 7311,
mardin - Bangkok = 6426,
mardin - Bangalore = 4544,
mardin - Hyderabad = 4297,
donetsk - Changhua County  = 7524,
donetsk - Chennai		 = 5505,
donetsk - Hong Kong = 7193,
donetsk - Kuala Lumpur = 7834,
donetsk - Mumbai = 4509,
donetsk - New Delhi = 3995,
donetsk - Osaka = 7729,
donetsk - Singapore = 8145,
donetsk - Taipei = 7518,
donetsk - Tokyo = 7928,
donetsk - Manila = 8307,
donetsk - Busan = 7278,
donetsk - Seoul = 6961,
donetsk - Bangkok = 6857,
donetsk - Bangalore = 5347,
donetsk - Hyderabad = 5013,
lviv - Changhua County  = 8430,
lviv - Chennai		 = 6504,
lviv - Hong Kong = 8143,
lviv - Kuala Lumpur = 8858,
lviv - Mumbai = 5497,
lviv - New Delhi = 5019 ,
lviv - Osaka = 8449,
lviv - Singapore = 9169,
lviv - Taipei = 8414,
lviv - Tokyo = 8604,
lviv - Manila = 9260,
lviv - Busan = 8046,
lviv - Seoul = 7720,
lviv - Bangkok = 7876,
lviv - Bangalore = 6335,
lviv - Hyderabad = 6018,
budapest - Changhua County  = 8869,
budapest - Chennai		 = 6787,
budapest - Hong Kong = 8569,
budapest - Kuala Lumpur = 9198,
budapest - Mumbai = 5769,
budapest - New Delhi = 5364,
budapest - Osaka = 8897,
budapest - Singapore = 9512,
budapest - Taipei = 8854,
budapest - Tokyo = 9049,
budapest - Manila = 9686,
budapest - Busan = 8495,
budapest - Seoul = 8170,
budapest - Bangkok = 8247,
budapest - Bangalore = 6603,
budapest - Hyderabad = 6313,
szeged - Changhua County  = 8849,
szeged - Chennai		 = 6674,
szeged - Hong Kong = 8534,
szeged - Kuala Lumpur = 9106,
szeged - Mumbai = 5654,
szeged - New Delhi = 5277,
szeged - Osaka = 8926,
szeged - Singapore = 9420,
szeged - Taipei = 8838,
szeged - Tokyo = 9087,
szeged - Manila = 9649,
szeged - Busan = 8512,
szeged - Seoul = 8189,
szeged - Bangkok = 8171,
szeged - Bangalore = 6486,
szeged - Hyderabad = 6204,
sofia - Changhua County  = 8774,
sofia - Chennai		 = 6338,
sofia - Hong Kong = 8415,
sofia - Kuala Lumpur = 8822,
sofia - Mumbai = 5313,
sofia - New Delhi = 5021,
sofia - Osaka = 8989,
sofia - Singapore = 9136,
sofia - Taipei = 8774,
sofia - Tokyo = 9177,
sofia - Manila = 9522,
sofia - Busan = 8546,
sofia - Seoul = 8227,
sofia - Bangkok = 7934,
sofia - Bangalore = 6137,
sofia - Hyderabad = 5882,
stockholm - Changhua County  = 8396,
stockholm - Chennai		 = 7198,
stockholm - Hong Kong = 8225,
stockholm - Kuala Lumpur = 9345,
stockholm - Mumbai = 6236,
stockholm - New Delhi = 5568,
stockholm - Osaka = 8083,
stockholm - Singapore = 9645,
stockholm - Taipei = 8354,
stockholm - Tokyo = 8171,
stockholm - Manila = 9329,
stockholm - Busan = 7760,
stockholm - Seoul = 7432,
stockholm - Bangkok = 8267,
stockholm - Bangalore = 7067,
stockholm - Hyderabad = 6693,
zürich - Changhua County  = 9571,
zürich - Chennai		 = 7565,
zürich - Hong Kong = 9303,
zürich - Kuala Lumpur = 9988,
zürich - Mumbai = 6545,
zürich - New Delhi = 6153,
zürich - Osaka = 9464,
zürich - Singapore = 10301,
zürich - Taipei = 9548,
zürich - Tokyo = 9581,
zürich - Manila = 10421,
zürich - Busan = 9099,
zürich - Seoul = 8771,
zürich - Bangkok = 9032,
zürich - Bangalore = 7376,
zürich - Hyderabad = 7095,
basel - Changhua County  = 9620,
basel - Chennai		 = 7639,
basel - Hong Kong = 9358,
basel - Kuala Lumpur = 10058,
basel - Mumbai = 6618,
basel - New Delhi = 6222,
basel - Osaka = 9495,
basel - Singapore = 10371,
basel - Taipei = 9596,
basel - Tokyo = 9608,
basel - Manila = 10476,
basel - Busan = 9135,
basel - Seoul = 8807,
basel - Bangkok = 9099,
basel - Bangalore = 7450,
basel - Hyderabad = 7168,
rome - Changhua County  = 9613,
rome - Chennai		 = 7203,
rome - Hong Kong = 9280,
rome - Kuala Lumpur = 9708,
rome - Mumbai = 6177,
rome - New Delhi = 5916,
rome - Osaka = 9702,
rome - Singapore = 10024,
rome - Taipei = 9605,
rome - Tokyo = 9857,
rome - Manila = 10391,
rome - Busan = 9292,
rome - Seoul = 8968,
rome - Bangkok = 8829,
rome - Bangalore = 6993,
rome - Hyderabad = 6756,
barcelona - Changhua County  = 10363,
barcelona - Chennai		 = 8059,
barcelona - Hong Kong = 10066,
barcelona - Kuala Lumpur = 10567,
barcelona - Mumbai = 7033,
barcelona - New Delhi = 6769,
barcelona - Osaka = 10299,
barcelona - Singapore = 10882,
barcelona - Taipei = 10346,
barcelona - Tokyo = 10416,
barcelona - Manila = 11182,
barcelona - Busan = 9930,
barcelona - Seoul = 9602,
barcelona - Bangkok = 9678,
barcelona - Bangalore = 7846,
barcelona - Hyderabad = 7614,
madrid - Changhua County  = 10816,
madrid - Chennai		 = 8558,
madrid - Hong Kong = 10539,
madrid - Kuala Lumpur = 11072,
madrid - Mumbai = 7534,
madrid - New Delhi = 7273,
madrid - Osaka = 10669,
madrid - Singapore = 11387,
madrid - Taipei = 10794,
madrid - Tokyo = 10764,
madrid - Manila = 11656,
madrid - Busan = 10324,
madrid - Seoul = 9996,
madrid - Bangkok = 10181,
madrid - Bangalore = 8344,
madrid - Hyderabad = 8117,
palermo - Changhua County  = 9755,
palermo - Chennai		 = 7097,
palermo - Hong Kong = 9384,
palermo - Kuala Lumpur = 9647,
palermo - Mumbai = 6075,
palermo - New Delhi = 5907,
palermo - Osaka = 9954,
palermo - Singapore = 9961,
palermo - Taipei = 9756,
palermo - Tokyo = 10128,
palermo - Manila = 10485,
palermo - Busan = 9521,
palermo - Seoul = 9200,
palermo - Bangkok = 8822,
palermo - Bangalore = 6874,
palermo - Hyderabad = 6670,
glasgow - Changhua County  = 9719,
glasgow - Chennai		 = 8463,
glasgow - Hong Kong = 9581,
glasgow - Kuala Lumpur = 10700,
glasgow - Mumbai = 7470,
glasgow - New Delhi = 6892,
glasgow - Osaka = 9240,
glasgow - Singapore = 11003,
glasgow - Taipei = 9669,
glasgow - Tokyo = 9278,
glasgow - Manila = 10677,
glasgow - Busan = 8975,
glasgow - Seoul = 8650,
glasgow - Bangkok = 9638,
glasgow - Bangalore = 8308,
glasgow - Hyderabad = 7967,
moscow - Changhua County  = 7382,
moscow - Chennai		 = 5982,
moscow - Hong Kong = 7142,
moscow - Kuala Lumpur = 8126,
moscow - Mumbai = 5035,
moscow - New Delhi = 4341,
moscow - Osaka = 7329,
moscow - Singapore = 8428,
moscow - Taipei = 7356,
moscow - Tokyo = 7481,
moscow - Manila = 8258,
moscow - Busan = 6932,
moscow - Seoul = 6606,
moscow - Bangkok = 7064,
moscow - Bangalore = 5860,
moscow - Hyderabad = 5475,
oslo - Changhua County  = 8738,
oslo - Chennai		 = 7613,
oslo - Hong Kong = 8591,
oslo - Kuala Lumpur = 9758,
oslo - Mumbai = 6647,
oslo - New Delhi = 5985,
oslo - Osaka = 8340,
oslo - Singapore = 10056,
oslo - Taipei = 8691,
oslo - Tokyo = 8407,
oslo - Manila = 9688,
oslo - Busan = 8044,
oslo - Seoul = 7717,
oslo - Bangkok = 8674,
oslo - Bangalore = 7479,
oslo - Hyderabad = 7108,