*user city(19) - cloud city(34) = distance as the crow flies (km)
istanbul - Ashburn 				= 8415,
istanbul - Atlanta 				= 9268,
istanbul - Cheyenne				= 9762,
istanbul - Chicago				= 8812,
istanbul - Dallas 				= 10106,
istanbul - Denver 				= 9900,
istanbul - Honolulu 			= 13049,
istanbul - Houston 				= 10286,
istanbul - Las Vegas 			= 10685,
istanbul - Los Angeles 			= 11019,
istanbul - Miami 				= 9610,
istanbul - New York				= 8069,
istanbul - Phoenix 				= 10824,
istanbul - San Antonio 			= 10501,
istanbul - San Jose 			= 10812,
istanbul - Seattle 				= 9763,
istanbul - Charleston 			= 9050,
istanbul - Council Bluffs		= 9313,
istanbul - Lenoir 				= 8914,
istanbul - Montréal 			= 7706,
istanbul - San Francisco 		= 10783,
istanbul - The Dalles 			= 9937,
istanbul - Tulsa 				= 9765,
istanbul - Hayward 				= 10784,
istanbul - Hillsboro 			= 9997,
istanbul - Jacksonville 		= 9357,
istanbul - Minneapolis 			= 8860,
istanbul - Newark 				= 8078,
istanbul - Palo Alto 			= 10810,
istanbul - Philadelphia  		= 8199,
istanbul - South Bend 			= 8749,
istanbul - Toronto 				= 8192,
istanbul - Querétaro 			= 11402,
istanbul - San Juan 			= 9083,
ankara - Ashburn 				= 8745,
ankara - Atlanta 				= 9598,
ankara - Cheyenne				= 10040,
ankara - Chicago				= 9123,
ankara - Dallas 				= 10418,
ankara - Denver 				= 10181,
ankara - Honolulu 				= 13118,
ankara - Houston 				= 10605,
ankara - Las Vegas 				= 10945,
ankara - Los Angeles 			= 11273,
ankara - Miami 					= 9954,
ankara - New York				= 8400,
ankara - Phoenix 				= 11098,
ankara - San Antonio 			= 10815,
ankara - San Jose 				= 11048,
ankara - Seattle 				= 9981,
ankara - Charleston 			= 9386,
ankara - Council Bluffs			= 9610,
ankara - Lenoir 				= 9244,
ankara - Montréal 				= 8028,
ankara - San Francisco 			= 11017,
ankara - The Dalles 			= 10162,
ankara - Tulsa 					= 10072,
ankara - Hayward 				= 11019,
ankara - Hillsboro 				= 10216,
ankara - Jacksonville 			= 9694,
ankara - Minneapolis 			= 9155,
ankara - Newark 				= 8409,
ankara - Palo Alto 				= 11045,
ankara - Philadelphia    		= 8529,
ankara - South Bend 			= 9063,
ankara - Toronto 				= 8511,
ankara - Querétaro 				= 11726,
ankara - San Juan 				= 9435,
erzurum - Ashburn 				= 9257,
erzurum - Atlanta 				= 10106,
erzurum - Cheyenne				= 10373,
erzurum - Chicago				= 9563,
erzurum - Dallas 				= 10854,
erzurum - Denver 				= 10520,
erzurum - Honolulu 				= 12925,
erzurum - Houston 				= 11068,
erzurum - Las Vegas 			= 11218,
erzurum - Los Angeles 			= 11526,
erzurum - Miami 				= 10527,
erzurum - New York				= 8918,
erzurum - Phoenix 				= 11410,
erzurum - San Antonio 			= 11257,
erzurum - San Jose 				= 11256,
erzurum - Seattle 				= 10150,
erzurum - Charleston 			= 9923,
erzurum - Council Bluffs		= 10004,
erzurum - Lenoir 				= 9755,
erzurum - Montréal 				= 8516,
erzurum - San Francisco 		= 11218,
erzurum - The Dalles 			= 10348,
erzurum - Tulsa 				= 10495,
erzurum - Hayward 				= 11223,
erzurum - Hillsboro 			= 10387,
erzurum - Jacksonville 			= 10236,
erzurum - Minneapolis 			= 9542,
erzurum - Newark 				= 8926,
erzurum - Palo Alto 			= 11249,
erzurum - Philadelphia   		= 9047,
erzurum - South Bend 			= 9512,
erzurum - Toronto 				= 8984,
erzurum - Querétaro 			= 12201,
erzurum - San Juan 				= 10097,
mardin - Ashburn 				= 9433,
mardin - Atlanta 				= 10284,
mardin - Cheyenne				= 10612,
mardin - Chicago				= 9769,
mardin - Dallas 				= 11062,
mardin - Denver 				= 10758,
mardin - Honolulu 				= 13210,
mardin - Houston 				= 11266,
mardin - Las Vegas 				= 11472,
mardin - Los Angeles 			= 11785,
mardin - Miami 					= 10673,
mardin - New York				= 9091,
mardin - Phoenix 				= 11656,
mardin - San Antonio 			= 11463,
mardin - San Jose 				= 11523,
mardin - Seattle 				= 10422,
mardin - Charleston 			= 10088,
mardin - Council Bluffs			= 10226,
mardin - Lenoir 				= 9932,
mardin - Montréal 				= 8702,
mardin - San Francisco 			= 11486,
mardin - The Dalles 			= 10617,
mardin - Tulsa 					= 10707,
mardin - Hayward 				= 11490,
mardin - Hillsboro 				= 10659,
mardin - Jacksonville 			= 10399,
mardin - Minneapolis 			= 9765,
mardin - Newark 				= 9100,
mardin - Palo Alto 				= 11517,
mardin - Philadelphia    		= 9220,
mardin - South Bend 			= 9714,
mardin - Toronto 				= 9177,
mardin - Querétaro 				= 12395,
mardin - San Juan 				= 10175,
donetsk - Ashburn 		= 8423,
donetsk - Atlanta 		= 9264,
donetsk - Cheyenne		= 9444,
donetsk - Chicago		= 8677,
donetsk - Dallas 		= 9961,
donetsk - Denver 		= 9592,
donetsk - Honolulu 		= 12153,
donetsk - Houston 		= 10189,
donetsk - Las Vegas 	= 10279,
donetsk - Los Angeles 	= 10586,
donetsk - Miami 		= 9750,
donetsk - New York		= 8090,
donetsk - Phoenix 		= 10475,
donetsk - San Antonio 	= 10366,
donetsk - San Jose 		= 10316,
donetsk - Seattle 		= 9213,
donetsk - Charleston 	= 9109,
donetsk - Council Bluffs= 9095,
donetsk - Lenoir 		= 8917,
donetsk - Montréal 		= 7665,
donetsk - San Francisco = 10279,
donetsk - The Dalles 	= 9409,
donetsk - Tulsa 		= 9596,
donetsk - Hayward 		= 10284,
donetsk - Hillsboro 		= 9450,
donetsk - Jacksonville 	= 9425,
donetsk - Minneapolis 	= 8632,
donetsk - Newark 		= 8098,
donetsk - Palo Alto 		= 10310,
donetsk - Philadelphia   = 8219,
donetsk - South Bend 		= 8632,
donetsk - Toronto 				= 8121,
donetsk - Querétaro 			= 11326,
donetsk - San Juan 				= 9478,
lviv - Ashburn = 7514,
lviv - Atlanta = 8364,
lviv - Cheyenne = 8736,
lviv - Chicago = 7844,
lviv - Dallas = 9139,
lviv - Denver = 8877,
lviv - Honolulu = 12101,
lviv - Houston = 9340,
lviv - Las Vegas = 9643,
lviv - Los Angeles = 9973,
lviv - Miami = 8792,
lviv - New York = 7174,
lviv - Phoenix = 9794,
lviv - San Antonio = 9539,
lviv - San Jose = 9760,
lviv - Seattle = 8709,
lviv - Charleston = 8180,
lviv - Council Bluffs = 8315,
lviv - Lenoir = 8012,
lviv - Montréal = 6777,
lviv - San Francisco = 9731,
lviv - The Dalles = 8883,
lviv - Tulsa = 8787,
lviv - Hayward = 9731,
lviv - Hillsboro = 8943,
lviv - Jacksonville = 8493,
lviv - Minneapolis = 7858,
lviv - Newark = 7183,
lviv - Palo Alto = 9757,
lviv - Philadelphia = 7303,
lviv - South Bend = 7789,
lviv - Toronto = 7250,
lviv - Querétaro = 10469,
lviv - San Juan = 8459,
budapest - Ashburn = 7363,
budapest - Atlanta = 8217,
budapest - Cheyenne = 8727,
budapest - Chicago = 7755,
budapest - Dallas = 9051,
budapest - Denver = 8863,
budapest - Honolulu = 12375,
budapest - Houston = 9231,
budapest - Las Vegas = 9670,
budapest - Los Angeles = 10012,
budapest - Miami = 8588,
budapest - New York = 7017,
budapest - Phoenix = 9794,
budapest - Seattle = 8811,
budapest - Charleston = 8007,
budapest - Lenoir = 7863,
budapest - Montréal = 6648,
budapest - San Francisco = 9805,
budapest - Tulsa = 8710,
budapest - Hayward = 9803,
budapest - Hillsboro = 9042,
budapest - Jacksonville = 8317,
budapest - Minneapolis = 7810,
budapest - Newark = 7026,
budapest - Philadelphia = 7147,
budapest - Toronto = 7134,
budapest - Querétaro = 10350,
budapest - San Juan = 8160,
budapest - San Antonio = 9432,
budapest - San Jose = 9815,
budapest - Council Bluffs = 8249,
budapest - The Dalles = 8961,
budapest - Palo Alto = 9815,
budapest - South Bend = 7681,
szeged - Ashburn = 7509,
szeged - Atlanta = 8363,
szeged - Cheyenne = 8888,
szeged - Chicago = 7909,
szeged - Dallas = 9205,
szeged - Denver = 9023,
szeged - Honolulu = 12518,
szeged - Houston = 9383,
szeged - Las Vegas = 9832,
szeged - Los Angeles = 10174,
szeged - Miami = 8723,
szeged - New York = 7163,
szeged - Phoenix = 9955,
szeged - San Antonio = 9585,
szeged - Seattle = 8972,
szeged - Charleston = 8149,
szeged - Lenoir = 8009,
szeged - Montréal = 6798,
szeged - San Francisco = 9967,
szeged - Tulsa = 8866,
szeged - Hayward = 9965,
szeged - Hillsboro = 9204,
szeged - Jacksonville = 8457,
szeged - Minneapolis = 7968,
szeged - Newark = 7172,
szeged - Philadelphia = 7293,
szeged - Toronto = 7285,
szeged - Querétaro = 10500,
szeged - San Juan = 8266,
szeged - San Jose = 9977,
szeged - Council Bluffs = 8407,
szeged - The Dalles = 9122,
szeged - Palo Alto = 9976,
szeged - South Bend = 7834,
sofia - Ashburn = 7943,
sofia - Atlanta = 8797,
sofia - Cheyenne = 9355,
sofia - Chicago = 8364,
sofia - Dallas = 9658,
sofia - Denver = 9491,
sofia - Honolulu = 12915,
sofia - Houston = 9829,
sofia - Las Vegas = 10302,
sofia - Los Angeles = 10643,
sofia - Miami = 9126,
sofia - New York = 7595,
sofia - Phoenix = 10423,
sofia - Seattle = 9436,
sofia - Charleston = 8571,
sofia - Lenoir = 8442,
sofia - Montréal = 7242,
sofia - San Francisco = 10435,
sofia - Tulsa = 9322,
sofia - Hayward = 10434,
sofia - Hillsboro = 9668,
sofia - Jacksonville = 8877,
sofia - Minneapolis = 8432,
sofia - Newark = 7605,
sofia - Philadelphia = 7725,
sofia - Toronto = 7733,
sofia - Querétaro = 10940,
sofia - San Juan = 8595,
sofia - San Antonio = 10035,
sofia - San Jose = 10445,
sofia - Council Bluffs = 8868,
sofia - The Dalles = 9587,
sofia - Palo Alto = 10444,
sofia - South Bend = 8286,
stockholm - Ashburn = 6655,
stockholm - Atlanta = 7491,
stockholm - Cheyenne = 7691,
stockholm - Chicago = 6890,
stockholm - Dallas = 8176,
stockholm - Denver = 7836,
stockholm - Honolulu = 11057,
stockholm - Houston = 8404,
stockholm - Las Vegas = 8569,
stockholm - Los Angeles = 8893,
stockholm - Miami = 8024,
stockholm - New York = 6329,
stockholm - Phoenix = 8739,
stockholm - Seattle = 7602,
stockholm - Charleston = 7355,
stockholm - Lenoir = 7146,
stockholm - Montréal = 5888,
stockholm - San Francisco = 8634,
stockholm - Tulsa = 7812,
stockholm - Hayward = 8635,
stockholm - Hillsboro = 7837,
stockholm - Jacksonville = 7672,
stockholm - Minneapolis = 6851,
stockholm - Newark = 6335,
stockholm - Philadelphia = 6456,
stockholm - Toronto = 6338,
stockholm - Querétaro = 9543,
stockholm - San Juan = 7933,
stockholm - San Antonio = 8568,
stockholm - San Jose = 8651,
stockholm - Council Bluffs = 7303,
stockholm - The Dalles = 7768,
stockholm - Palo Alto = 8648,
stockholm - South Bend = 6834,
zürich - Ashburn = 6682,
zürich - Atlanta = 7535,
zürich - Cheyenne = 8199,
zürich - Chicago = 7137,
zürich - Dallas = 8425,
zürich - Denver = 8327,
zürich - Honolulu = 12275,
zürich - Houston = 8581,
zürich - Las Vegas = 9183,
zürich - Los Angeles = 9537,
zürich - Miami = 7854,
zürich - New York = 6333,
zürich - Phoenix = 9269,
zürich - Seattle = 8445,
zürich - Charleston = 7302,
zürich - Lenoir = 7180,
zürich - Montréal = 5995,
zürich - San Francisco = 9384,
zürich - Tulsa = 8099,
zürich - Hayward = 9379,
zürich - Hillsboro = 8669,
zürich - Jacksonville = 7607,
zürich - Minneapolis = 7242,
zürich - Newark = 6343,
zürich - Philadelphia = 6462,
zürich - Toronto = 6491,
zürich - Querétaro = 9683,
zürich - San Juan = 7374,
zürich - San Antonio = 8798,
zürich - San Jose = 9388,
zürich - Council Bluffs = 7670,
zürich - The Dalles = 8575,
zürich - Palo Alto = 9390,
zürich - South Bend = 7055,
basel - Ashburn = 6608,
basel - Atlanta = 7462,
basel - Cheyenne = 8133,
basel - Chicago = 7066,
basel - Dallas = 8353,
basel - Denver = 8261,
basel - Honolulu = 12238,
basel - Houston = 8509,
basel - Las Vegas = 9119,
basel - Los Angeles = 9473,
basel - Miami = 7780,
basel - New York = 6260,
basel - Phoenix = 9202,
basel - Seattle = 8390,
basel - Charleston = 7228,
basel - Lenoir = 7107,
basel - Montréal = 5922,
basel - San Francisco = 9324,
basel - Tulsa = 8028,
basel - Hayward = 9319,
basel - Hillsboro = 8613,
basel - Jacksonville = 7533,
basel - Minneapolis = 7174,
basel - Newark = 6269,
basel - Philadelphia = 6389,
basel - Toronto = 6419,
basel - Querétaro = 9610,
basel - San Juan = 7303,
basel - San Antonio = 8725,
basel - San Jose = 9327,
basel - Council Bluffs = 7601,
basel - The Dalles = 8518,
basel - Palo Alto = 9329,
basel - South Bend = 6983,
rome - Ashburn = 7247,
rome - Atlanta = 8096,
rome - Cheyenne = 8851,
rome - Chicago = 7749,
rome - Dallas = 9028,
rome - Denver = 8976,
rome - Honolulu = 12935,
rome - Houston = 9166,
rome - Las Vegas = 9846,
rome - Los Angeles = 10202,
rome - Miami = 8349,
rome - New York = 6897,
rome - Phoenix = 9919,
rome - Seattle = 9128,
rome - Charleston = 7839,
rome - Lenoir = 7742,
rome - Montréal = 6587,
rome - San Francisco = 10060,
rome - Tulsa = 8712,
rome - Hayward = 10054,
rome - Hillsboro = 9351,
rome - Jacksonville = 8137,
rome - Minneapolis = 7880,
rome - Newark = 6908,
rome - Philadelphia = 7026,
rome - Toronto = 7089,
rome - Querétaro = 10250,
rome - San Juan = 7730,
rome - San Antonio = 9396,
rome - San Jose = 10065,
rome - Council Bluffs = 8304,
rome - The Dalles = 9257,
rome - Palo Alto = 10067,
rome - South Bend = 7665,
barcelona - Ashburn = 6524,
barcelona - Atlanta = 7363,
barcelona - Cheyenne = 8278,
barcelona - Chicago = 7091,
barcelona - Dallas = 8346,
barcelona - Denver = 8393,
barcelona - Honolulu = 12764,
barcelona - Houston = 8457,
barcelona - Las Vegas = 9303,
barcelona - Los Angeles = 9667,
barcelona - Miami = 7555,
barcelona - New York = 6174,
barcelona - Phoenix = 9335,
barcelona - Seattle = 8726,
barcelona - Charleston = 7082,
barcelona - Lenoir = 7012,
barcelona - Montréal = 5906,
barcelona - San Francisco = 9585,
barcelona - Tulsa = 8051,
barcelona - Hayward = 9576,
barcelona - Hillsboro = 8938,
barcelona - Jacksonville = 7372,
barcelona - Minneapolis = 7277,
barcelona - Newark = 6186,
barcelona - Philadelphia = 6301,
barcelona - Toronto = 6412,
barcelona - Querétaro = 9512,
barcelona - San Juan = 6880,
barcelona - San Antonio = 8699,
barcelona - San Jose = 9581,
barcelona - Council Bluffs = 7679,
barcelona - The Dalles = 8829,
barcelona - Palo Alto = 9586,
barcelona - South Bend = 6997,
madrid - Ashburn = 6125,
madrid - Atlanta = 6953,
madrid - Cheyenne = 7971,
madrid - Chicago = 6734,
madrid - Dallas = 7968,
madrid - Denver = 8078,
madrid - Honolulu = 12667,
madrid - Houston = 8061,
madrid - Las Vegas = 9009,
madrid - Los Angeles = 9376,
madrid - Miami = 7102,
madrid - New York = 5776,
madrid - Phoenix = 9015,
madrid - Seattle = 8522,
madrid - Charleston = 6656,
madrid - Lenoir = 6606,
madrid - Montréal = 5539,
madrid - San Francisco = 9331,
madrid - Tulsa = 7686,
madrid - Hayward = 9320,
madrid - Hillsboro = 8726,
madrid - Jacksonville = 6939,
madrid - Minneapolis = 6955,
madrid - Newark = 5788,
madrid - Philadelphia = 5901,
madrid - Toronto = 6045,
madrid - Querétaro = 9093,
madrid - San Juan = 6383,
madrid - San Antonio = 8311,
madrid - San Jose = 9322,
madrid - Council Bluffs = 7343,
madrid - The Dalles = 8611,
madrid - Palo Alto = 9330,
madrid - South Bend = 6636,
palermo - Ashburn = 7536,
palermo - Atlanta = 8379,
palermo - Cheyenne = 9214,
palermo - Chicago = 8075,
palermo - Dallas = 9343,
palermo - Denver = 9336,
palermo - Honolulu = 13363,
palermo - Houston = 9466,
palermo - Las Vegas = 10220,
palermo - Los Angeles = 10579,
palermo - Miami = 8579,
palermo - New York = 7186,
palermo - Phoenix = 10279,
palermo - Seattle = 9535,
palermo - Charleston = 8103,
palermo - Lenoir = 8027,
palermo - Montréal = 6900,
palermo - San Francisco = 10453,
palermo - Tulsa = 9038,
palermo - Hayward = 10447,
palermo - Hillsboro = 9756,
palermo - Jacksonville = 8394,
palermo - Minneapolis = 8230,
palermo - Newark = 7197,
palermo - Philadelphia = 7313,
palermo - Toronto = 7404,
palermo - Querétaro = 10530,
palermo - San Juan = 7863,
palermo - San Antonio = 9700,
palermo - San Jose = 10453,
palermo - Council Bluffs = 8643,
palermo - The Dalles = 9657,
palermo - Palo Alto = 10456,
palermo - South Bend = 7984,
glasgow - Ashburn = 5531,
glasgow - Atlanta = 6384,
glasgow - Cheyenne = 6921,
glasgow - Chicago = 5910,
glasgow - Dallas = 7206,
glasgow - Denver = 7053,
glasgow - Honolulu = 11096,
glasgow - Houston = 7387,
glasgow - Las Vegas = 7896,
glasgow - Los Angeles = 8248,
glasgow - Miami = 6809,
glasgow - New York = 5189,
glasgow - Phoenix = 7991,
glasgow - Seattle = 7163,
glasgow - Charleston = 6192,
glasgow - Lenoir = 6031,
glasgow - Montréal = 4806,
glasgow - San Francisco = 8093,
glasgow - Tulsa = 6867,
glasgow - Hayward = 8088,
glasgow - Hillsboro = 7385,
glasgow - Jacksonville = 6506,
glasgow - Minneapolis = 5980,
glasgow - Newark = 5197,
glasgow - Philadelphia = 5319,
glasgow - Toronto = 5290,
glasgow - Querétaro = 8509,
glasgow - San Juan = 6583,
glasgow - San Antonio = 7589,
glasgow - San Jose = 8099,
glasgow - Council Bluffs = 6417,
glasgow - The Dalles = 7290,
glasgow - Palo Alto = 8101,
glasgow - South Bend = 5838,
moscow - Ashburn = 7841,
moscow - Atlanta = 8664,
moscow - Cheyenne = 8686,
moscow - Chicago = 8011,
moscow - Dallas = 9278,
moscow - Denver = 8837,
moscow - Honolulu = 11339,
moscow - Houston = 9529,
moscow - Las Vegas = 9485,
moscow - Los Angeles = 9783,
moscow - Miami = 9235,
moscow - New York = 7521,
moscow - Phoenix = 9701,
moscow - Seattle = 8383,
moscow - Charleston = 8550,
moscow - Lenoir = 8325,
moscow - Montréal = 7064,
moscow - San Francisco = 9458,
moscow - Tulsa = 8904,
moscow - Hayward = 9464,
moscow - Hillsboro = 8620,
moscow - Jacksonville = 8868,
moscow - Minneapolis = 7918,
moscow - Newark = 7527,
moscow - Philadelphia = 7647,
moscow - Toronto = 7495,
moscow - Querétaro = 10666,
moscow - San Juan = 9157,
moscow - San Antonio = 9670,
moscow - San Jose = 9483,
moscow - Council Bluffs = 8370,
moscow - The Dalles = 8571,
moscow - Palo Alto = 9475,
moscow - South Bend = 7963,
oslo - Ashburn = 6252,
oslo - Atlanta = 7091,
oslo - Cheyenne = 7352,
oslo - Chicago = 6509,
oslo - Dallas = 7799,
oslo - Denver = 7495,
oslo - Honolulu = 10940,
oslo - Houston = 8020,
oslo - Las Vegas = 8255,
oslo - Los Angeles = 8586,
oslo - Miami = 7612,
oslo - New York = 5923,
oslo - Phoenix = 8408,
oslo - Seattle = 7339,
oslo - Charleston = 6948,
oslo - Lenoir = 6745,
oslo - Montréal = 5490,
oslo - San Francisco = 8351,
oslo - Tulsa = 7439,
oslo - Hayward = 8350,
oslo - Hillsboro = 7572,
oslo - Jacksonville = 7265,
oslo - Minneapolis = 6490,
oslo - Newark = 5930,
oslo - Philadelphia = 6051,
oslo - Toronto = 5945,
oslo - Querétaro = 9158,
oslo - San Juan = 7520,
oslo - San Antonio = 8191,
oslo - San Jose = 8365,
oslo - Council Bluffs = 6940,
oslo - The Dalles = 7497,
oslo - Palo Alto = 8363,
oslo - South Bend = 6450,