*user city(25) - cloud city(34) = distance as the crow flies (km)
newyork - Ashburn = 349,
newyork - Atlanta = 1206,
newyork - Cheyenne = 2575,
newyork - Chicago = 1142,
newyork - Dallas = 2209,
newyork - Denver = 2618,
newyork - Honolulu = 7982,
newyork - Houston = 2288,
newyork - Las Vegas = 3583,
newyork - Los Angeles = 3938,
newyork - Miami = 1754,
newyork - New York = 0,
newyork - Phoenix = 3443,
newyork - San Antonio = 2534,
newyork - San Jose = 4106,
newyork - Seattle = 3866,
newyork - Charleston = 1025,
newyork - Council Bluffs = 1830,
newyork - Lenoir = 845,
newyork - Montréal = 533,
newyork - San Francisco = 4129,
newyork - The Dalles = 3809,
newyork - Tulsa = 1987,
newyork - Hayward = 4106,
newyork - Hillsboro = 3949,
newyork - Jacksonville = 1344,
newyork - Minneapolis = 1631,
newyork - Newark = 14,
newyork - Palo Alto = 4121,
newyork - Philadelphia = 129,
newyork - South Bend = 1030,
newyork - Toronto = 546,
newyork - Querétaro = 3348,
newyork - San Juan = 2588,
san francisco - Ashburn = 3876,
san francisco - Atlanta = 3435,
san francisco - Cheyenne = 1550,
san francisco - Chicago = 2985,
san francisco - Dallas = 2390,
san francisco - Denver = 1524,
san francisco - Honolulu = 3855,
san francisco - Houston = 2645,
san francisco - Las Vegas = 674,
san francisco - Los Angeles = 558,
san francisco - Miami = 4194,
san francisco - New York = 4131,
san francisco - Phoenix = 1059,
san francisco - San Antonio = 2396 ,
san francisco - San Jose = 65,
san francisco - Seattle = 1093,
san francisco - Charleston = 3862,
san francisco - Council Bluffs = 2301,
san francisco - Lenoir = 3613,
san francisco - Montréal = 4084,
san francisco - San Francisco = 0,
san francisco - The Dalles = 877,
san francisco - Tulsa = 2346,
san francisco - Hayward = 30,
san francisco - Hillsboro = 865,
san francisco - Jacksonville = 3812,
san francisco - Minneapolis = 2545,
san francisco - Newark = 4113,
san francisco - Palo Alto = 45,
san francisco - Philadelphia = 4054,
san francisco - South Bend = 3098,
san francisco - Toronto = 3646,
san francisco - Querétaro = 2848,
san francisco - San Juan = 5831,
chicago - Ashburn = 909,
chicago - Atlanta = 945,
chicago - Cheyenne = 1433,
chicago - Chicago = 0,
chicago - Dallas = 1294,
chicago - Denver = 1482,
chicago - Honolulu = 6839,
chicago - Houston = 1517,
chicago - Las Vegas = 2452,
chicago - Los Angeles = 2798,
chicago - Miami = 1917,
chicago - New York = 1145,
chicago - Phoenix = 2337,
chicago - San Antonio = 1691,
chicago - San Jose = 2960,
chicago - Seattle = 2790,
chicago - Charleston = 1211,
chicago - Council Bluffs = 693,
chicago - Lenoir = 842,
chicago - Montréal = 1199,
chicago - San Francisco = 2985,
chicago - The Dalles = 2710,
chicago - Tulsa = 958,
chicago - Hayward = 2963,
chicago - Hillsboro = 2845,
chicago - Jacksonville = 1392,
chicago - Minneapolis = 574,
chicago - Newark = 1127,
chicago - Palo Alto = 2978,
chicago - Philadelphia = 1066,
chicago - South Bend = 113,
chicago - Toronto = 700,
chicago - Querétaro = 2648,
chicago - San Juan = 3301,
boston - Ashburn = 655,
boston - Atlanta = 1509,
boston - Cheyenne = 2329,
boston - Chicago = 1365,
boston - Dallas = 2495,
boston - Denver = 2839,
boston - Honolulu = 8177,
boston - Houston = 2578,
boston - Las Vegas = 3819,
boston - Los Angeles = 4170,
boston - Miami = 2032,
boston - New York = 293,
boston - Phoenix = 3697,
boston - San Antonio = 2842,
boston - San Jose = 4311,
boston - Seattle = 4002,
boston - Charleston = 1320,
boston - Council Bluffs = 1582,
boston - Lenoir = 499,
boston - Montréal = 402,
boston - San Francisco = 4335,
boston - The Dalles = 3960,
boston - Tulsa = 1658,
boston - Hayward = 4311,
boston - Hillsboro = 4099,
boston - Jacksonville = 1642,
boston - Minneapolis = 1808,
boston - Newark = 316,
boston - Palo Alto = 4327,
boston - Philadelphia = 422,
boston - South Bend = 1253,
boston - Toronto = 693,
boston - Querétaro = 3653,
boston - San Juan = 2700,
los angles - Ashburn = 3654,
los angles - Atlanta = 3116,
los angles - Cheyenne = 1418,
los angles - Chicago = 2808,
los angles - Dallas = 1995,
los angles - Denver = 1338,
los angles - Honolulu = 4117,
los angles - Houston = 2207,
los angles - Las Vegas = 365,
los angles - Los Angeles = 0,
los angles - Miami = 3751,
los angles - New York = 3937,
los angles - Phoenix = 577,
los angles - San Antonio = 1931,
los angles - San Jose = 492,
los angles - Seattle = 1546,
los angles - Charleston = 3538,
los angles - Council Bluffs = 2116,
los angles - Lenoir = 3332,
los angles - Montréal = 3968,
los angles - San Francisco = 566,
los angles - The Dalles = 1311,
los angles - Tulsa = 2038,
los angles - Hayward = 531,
los angles - Hillsboro = 1342,
los angles - Jacksonville = 3456,
los angles - Minneapolis = 2448,
los angles - Newark = 3923,
los angles - Palo Alto = 519,
los angles - Philadelphia = 3854,
los angles - South Bend = 2915,
los angles - Toronto = 3495,
los angles - Querétaro = 2306,
los angles - San Juan = 5419,
washington dc - Ashburn = 43,
washington dc - Atlanta = 871,
washington dc - Cheyenne = 2368,
washington dc - Chicago = 956,
washington dc - Dallas = 1900,
washington dc - Denver = 2398,
washington dc - Honolulu = 7772,
washington dc - Houston = 1963,
washington dc - San Antonio = 2227,
washington dc - Las Vegas = 3349,
washington dc - Los Angeles = 0,
washington dc - San Francisco = 3918,
washington dc - San Jose = 3888,
washington dc - Hayward = 3895,
washington dc - Palo Alto = 3907,
washington dc - Phoenix = 3182,
washington dc - Seattle = 3739,
washington dc - Hillsboro = 3797,
washington dc - The Dalles = 3661,
washington dc - Miami = 1485,
washington dc - Jacksonville = 1040,
washington dc - New York = 324,
washington dc - Newark = 320,
washington dc - Philadelphia = 198,
washington dc - Charleston = 725,
washington dc - Council Bluffs = 1625,
washington dc - Lenoir = 515,
washington dc - Montréal = 789,
washington dc - Toronto = 565,
washington dc - Minneapolis = 1503,
washington dc - Tulsa = 1691,
washington dc - South Bend = 840,
washington dc - Querétaro = 3019,
washington dc - San Juan = 2508,
seattle - Ashburn = 3688,
seattle - Atlanta = 3510,
seattle - Cheyenne = 1559,
seattle - Chicago = 2782,
seattle - Dallas = 2702,
seattle - Denver = 1640,
seattle - Honolulu = 4316,
seattle - Houston = 3039,
seattle - San Antonio = 2867,
seattle - Las Vegas = 1405,
seattle - Los Angeles = 1546,
seattle - San Francisco = 1092,
seattle - San Jose = 1143,
seattle - Hayward = 1104,
seattle - Palo Alto = 1128,
seattle - Phoenix = 1801,
seattle - Seattle = 0,
seattle - Hillsboro = 233,
seattle - The Dalles = 237,
seattle - Miami = 4382,
seattle - Jacksonville = 3937,
seattle - New York = 3862,
seattle - Newark = 3847,
seattle - Philadelphia = 3816,
seattle - Charleston = 3896,
seattle - Council Bluffs = 2191,
seattle - Lenoir = 3574,
seattle - Montréal = 3676,
seattle - Toronto = 3331,
seattle - Minneapolis = 2239,
seattle - Tulsa = 2512,
seattle - South Bend = 2900,
seattle - Querétaro = 3592,
seattle - San Juan = 6015,
austin - Ashburn = 2086,
austin - Atlanta = 1317,
austin - Cheyenne = 1366,
austin - Chicago = 1569,
austin - Dallas = 295,
austin - Denver = 1242,
austin - Honolulu = 6036,
austin - Houston = 235,
austin - San Antonio = 120,
austin - Las Vegas = 1743,
austin - Los Angeles = 1973,
austin - San Francisco = 2417,
austin - San Jose = 2351,
austin - Hayward = 2383,
austin - Palo Alto = 2384,
austin - Phoenix = 1405,
austin - Seattle = 2848,
austin - Hillsboro = 2768,
austin - The Dalles = 2652,
austin - Miami = 1790,
austin - Jacksonville = 1541,
austin - New York = 2428,
austin - Newark = 2417,
austin - Philadelphia = 2311,
austin - Charleston = 1709,
austin - Council Bluffs = 1233,
austin - Lenoir = 1631,
austin - Montréal = 2696,
austin - Toronto = 2195,
austin - Minneapolis = 1683,
austin - Tulsa = 669,
austin - South Bend = 1639,
austin - Querétaro = 1106,
austin - San Juan = 3437,
new orleans - Ashburn = 1539,
new orleans - Atlanta = 692,
new orleans - Cheyenne = 1808,
new orleans - Chicago = 1347,
new orleans - Dallas = 698,
new orleans - Denver = 1724,
new orleans - Honolulu = 6756,
new orleans - Houston = 494,
new orleans - San Antonio = 806,
new orleans - Las Vegas = 2413,
new orleans - Los Angeles = 2671,
new orleans - San Francisco = 3083,
new orleans - San Jose = 3031,
new orleans - Hayward = 3051,
new orleans - Palo Alto = 3053,
new orleans - Phoenix = 2090,
new orleans - Seattle = 3364,
new orleans - Hillsboro = 3326,
new orleans - The Dalles = 3198,
new orleans - Miami = 1091,
new orleans - Jacksonville = 822,
new orleans - New York = 1889,
new orleans - Newark = 1877,
new orleans - Philadelphia = 1756,
new orleans - Charleston = 1023,
new orleans - Council Bluffs = 1354,
new orleans - Lenoir = 1043,
new orleans - Montréal = 2254,
new orleans - Toronto = 1797,
new orleans - Minneapolis = 1689,
new orleans - Tulsa = 861,
new orleans - South Bend = 1348,
new orleans - Querétaro = 1462,
new orleans - San Juan = 2763,
las vegas - Ashburn = 3308,
las vegas - Atlanta = 2808,
las vegas - Cheyenne = 1050,
las vegas - Chicago = 2448,
las vegas - Dallas = 1720,
las vegas - Denver = 973,
las vegas - Honolulu = 4437,
las vegas - Houston = 1972,
las vegas - San Antonio = 1727,
las vegas - Las Vegas = 0,
las vegas - Los Angeles = 370,
las vegas - San Francisco = 673,
las vegas - San Jose = 615,
las vegas - Hayward = 641,
las vegas - Palo Alto = 642,
las vegas - Phoenix = 411,
las vegas - Seattle = 1403,
las vegas - Hillsboro = 1226,
las vegas - The Dalles = 1166,
las vegas - Miami = 3499,
las vegas - Jacksonville = 3168,
las vegas - New York = 3591,
las vegas - Newark = 3570,
las vegas - Philadelphia = 3501,
las vegas - Charleston = 3229,
las vegas - Council Bluffs = 1755,
las vegas - Lenoir = 3005,
las vegas - Montréal = 3602,
las vegas - Toronto = 3131,
las vegas - Minneapolis = 2083,
las vegas - Tulsa = 1726,
las vegas - South Bend = 2560,
las vegas - Querétaro = 2245,
las vegas - San Juan = 5183,
san diego - Ashburn = 3613,
san diego - Atlanta = 3037,
san diego - Cheyenne = 1438,
san diego - Chicago = 2789,
san diego - Dallas = 1902,
san diego - Denver = 1341,
san diego - Honolulu = 4196,
san diego - Houston = 2096,
san diego - San Antonio = 1819,
san diego - Las Vegas = 428,
san diego - Los Angeles = 179,
san diego - San Francisco = 736,
san diego - San Jose = 669,
san diego - Hayward = 710,
san diego - Palo Alto = 695,
san diego - Phoenix = 481,
san diego - Seattle = 1710,
san diego - Hillsboro = 1510,
san diego - The Dalles = 1473,
san diego - Miami = 3645,
san diego - Jacksonville = 3358,
san diego - New York = 3902,
san diego - Newark = 3893,
san diego - Philadelphia = 3814,
san diego - Charleston = 3463,
san diego - Council Bluffs = 2104,
san diego - Lenoir = 3271,
san diego - Montréal = 3964,
san diego - Toronto = 3491,
san diego - Minneapolis = 2466,
san diego - Tulsa = 1983,
san diego - South Bend = 2894,
san diego - Querétaro = 2138,
san diego - San Juan = 5322,
nashville - Ashburn = 878,
nashville - Atlanta = 351,
nashville - Cheyenne = 1659,
nashville - Chicago = 638,
nashville - Dallas = 992,
nashville - Denver = 1643,
nashville - Honolulu = 6972,
nashville - Houston = 1072,
nashville - San Antonio = 1323,
nashville - Las Vegas = 2538,
nashville - Los Angeles = 2855,
nashville - San Francisco = 3156,
nashville - San Jose = 3112,
nashville - Hayward = 3125,
nashville - Palo Alto = 3135,
nashville - Phoenix = 2322,
nashville - Seattle = 3170,
nashville - Hillsboro = 3187,
nashville - The Dalles = 3048,
nashville - Miami = 1306,
nashville - Jacksonville = 806,
nashville - New York = 1217,
nashville - Newark = 1207,
nashville - Philadelphia = 1103,
nashville - Charleston = 731,
nashville - Council Bluffs = 978,
nashville - Lenoir = 471,
nashville - Montréal = 1517,
nashville - Toronto = 1039,
nashville - Minneapolis = 1122,
nashville - Tulsa = 816,
nashville - South Bend = 616,
nashville - Querétaro = 2178,
nashville - San Juan = 2836,
portland - Ashburn = 3734,
portland - Atlanta = 3492,
portland - Cheyenne = 1517,
portland - Chicago = 2822,
portland - Dallas = 2621,
portland - Denver = 1582,
portland - Honolulu = 4175,
portland - Houston = 2950,
portland - San Antonio = 2761,
portland - Las Vegas = 1209,
portland - Los Angeles = 1333,
portland - San Francisco = 860,
portland - San Jose = 915,
portland - Hayward = 875,
portland - Palo Alto = 898,
portland - Phoenix = 1623,
portland - Seattle = 231,
portland - Hillsboro = 25,
portland - The Dalles = 116,
portland - Miami = 4341,
portland - Jacksonville = 3922,
portland - New York = 3925,
portland - Newark = 3910,
portland - Philadelphia = 3875,
portland - Charleston = 3890,
portland - Council Bluffs = 2193,
portland - Lenoir = 3581,
portland - Montréal = 3763,
portland - Toronto = 3398,
portland - Minneapolis = 2291,
portland - Tulsa = 2463,
portland - South Bend = 2935,
portland - Querétaro = 3436,
portland - San Juan = 5981,
miami - Ashburn = 1499,
miami - Atlanta = 978,
miami - Cheyenne = 2835,
miami - Chicago = 1907,
miami - Dallas = 1783,
miami - Denver = 2774,
miami - Honolulu = 7809,
miami - Houston = 1552,
miami - San Antonio = 1842,
miami - Las Vegas = 3500,
miami - Los Angeles = 3751,
miami - San Francisco = 4174,
miami - San Jose = 4120,
miami - Hayward = 4135,
miami - Palo Alto = 4140,
miami - Phoenix = 3182,
miami - Seattle = 4389,
miami - Hillsboro = 4374,
miami - The Dalles = 4242,
miami - Miami = 0,
miami - Jacksonville = 533,
miami - New York = 1759,
miami - Newark = 1754,
miami - Philadelphia = 1645,
miami - Charleston = 781,
miami - Council Bluffs = 2246,
miami - Lenoir = 1136,
miami - Montréal = 2271,
miami - Toronto = 1986,
miami - Minneapolis = 2431,
miami - Tulsa = 1886,
miami - South Bend = 1855,
miami - Querétaro = 2139,
miami - San Juan = 1668,
denver - Ashburn = 2358,
denver - Atlanta = 1951,
denver - Cheyenne = 167,
denver - Chicago = 1483,
denver - Dallas = 1061,
denver - Denver = 0,
denver - Honolulu = 5374,
denver - Houston = 1417,
denver - San Antonio = 1285,
denver - Las Vegas = 969,
denver - Los Angeles = 1329,
denver - San Francisco = 1525,
denver - San Jose = 1492,
denver - Hayward = 1496,
denver - Palo Alto = 1509,
denver - Phoenix = 931,
denver - Seattle = 1644,
denver - Hillsboro = 1606,
denver - The Dalles = 1474,
denver - Miami = 2773,
denver - Jacksonville = 2357,
denver - New York = 2625,
denver - Newark = 2608,
denver - Philadelphia = 2537,
denver - Charleston = 2366,
denver - Council Bluffs = 795,
denver - Lenoir = 2096,
denver - Montréal = 2638,
denver - Toronto = 2172,
denver - Minneapolis = 1137,
denver - Tulsa = 887,
denver - South Bend = 1593,
denver - Querétaro = 2163,
denver - San Juan = 4409,
philadelphia - Ashburn = 222,
philadelphia - Atlanta = 1072,
philadelphia - Cheyenne = 2498,
philadelphia - Chicago = 1066,
philadelphia - Dallas = 2089,
philadelphia - Denver = 2532,
philadelphia - Honolulu = 7906,
philadelphia - Houston = 2156,
philadelphia - San Antonio = 2418,
philadelphia - Las Vegas = 3500,
philadelphia - Los Angeles = 3841,
philadelphia - San Francisco = 4056,
philadelphia - San Jose = 4028,
philadelphia - Hayward = 4027,
philadelphia - Palo Alto = 4043,
philadelphia - Phoenix = 3345,
philadelphia - Seattle = 3823,
philadelphia - Hillsboro =  3898,
philadelphia - The Dalles = 3755,
philadelphia - Miami = 1642,
philadelphia - Jacksonville = 1221,
philadelphia - New York = 125,
philadelphia - Newark = 121,
philadelphia - Philadelphia = 0,
philadelphia - Charleston = 902,
philadelphia - Council Bluffs = 1756,
philadelphia - Lenoir = 717,
philadelphia - Montréal = 632,
philadelphia - Toronto = 546,
philadelphia - Minneapolis = 1585,
philadelphia - Tulsa = 1858,
philadelphia - South Bend = 955,
philadelphia - Querétaro = 3216,
philadelphia - San Juan = 2555,
minneapolis - Ashburn = 1457,
minneapolis - Atlanta = 1469,
minneapolis - Cheyenne = 1035,
minneapolis - Chicago = 573,
minneapolis - Dallas = 1389,
minneapolis - Denver = 1126,
minneapolis - Honolulu = 6384,
minneapolis - Houston = 1705,
minneapolis - San Antonio = 1794,
minneapolis - Las Vegas = 2081,
minneapolis - Los Angeles = 2444,
minneapolis - San Francisco = 2551,
minneapolis - San Jose = 2530,
minneapolis - Hayward = 2523,
minneapolis - Palo Alto = 2541,
minneapolis - Phoenix = 2055,
minneapolis - Seattle = 2236,
minneapolis - Hillsboro = 2313,
minneapolis - The Dalles = 2171,
minneapolis - Miami = 2432,
minneapolis - Jacksonville = 1926,
minneapolis - New York = 1639,
minneapolis - Newark = 1622,
minneapolis - Philadelphia = 1586,
minneapolis - Charleston = 1775,
minneapolis - Council Bluffs = 470,
minneapolis - Lenoir = 1411,
minneapolis - Montréal = 1539,
minneapolis - Toronto = 1116,
minneapolis - Minneapolis = 0,
minneapolis - Tulsa = 1001,
minneapolis - South Bend = 677,
minneapolis - Querétaro = 2788,
minneapolis - San Juan = 3878,
detroit - Ashburn = 593,
detroit - Atlanta = 966,
detroit - Cheyenne = 1806,
detroit - Chicago = 376,
detroit - Dallas = 1606,
detroit - Denver = 1859,
detroit - Honolulu = 7211,
detroit - Houston = 1777,
detroit - San Antonio = 1989,
detroit - Las Vegas = 2830,
detroit - Los Angeles = 3190,
detroit - San Francisco = 3358,
detroit - San Jose = 3337,
detroit - Hayward = 3335,
detroit - Palo Alto = 3351,
detroit - Phoenix = 2713,
detroit - Seattle = 3112,
detroit - Hillsboro = 3183,
detroit - The Dalles = 3044,
detroit - Miami = 1853,
detroit - Jacksonville = 1344,
detroit - New York = 774,
detroit - Newark = 759,
detroit - Philadelphia = 712,
detroit - Charleston = 1096,
detroit - Council Bluffs = 1074,
detroit - Lenoir = 723,
detroit - Montréal = 839,
detroit - Toronto = 332,
detroit - Minneapolis = 873,
detroit - Tulsa = 1299,
detroit - South Bend = 269,
detroit - Querétaro = 2906,
detroit - San Juan = 3100,
dallas - Ashburn = 1868,
dallas - Atlanta = 1159,
dallas - Cheyenne = 1173,
dallas - Chicago = 1173,
dallas - Dallas = 0,
dallas - Denver = 1065,
dallas - Honolulu = 6099,
dallas - Houston = 363,
dallas - San Antonio = 403,
dallas - Las Vegas = 1720,
dallas - Los Angeles = 1998,
dallas - San Francisco = 2386,
dallas - San Jose = 2331,
dallas - Hayward = 2354,
dallas - Palo Alto = 2358,
dallas - Phoenix = 1423,
dallas - Seattle = 2699,
dallas - Hillsboro = 2647,
dallas - The Dalles = 2524,
dallas - Miami = 1787,
dallas - Jacksonville = 1459,
dallas - New York = 2206,
dallas - Newark = 2192,
dallas - Philadelphia = 2088,
dallas - Charleston = 1573,
dallas - Council Bluffs = 948,
dallas - Lenoir = 1441,
dallas - Montréal = 2438,
dallas - Toronto = 1938,
dallas - Minneapolis = 1393,
dallas - Tulsa = 379,
dallas - South Bend = 1358,
dallas - Querétaro = 1400,
dallas - San Juan = 3452,
atlanta - Ashburn = 854,
atlanta - Atlanta = 0,
atlanta - Cheyenne = 1975,
atlanta - Chicago = 946,
atlanta - Dallas = 1156,
atlanta - Denver = 1946,
atlanta - Honolulu = 7231,
atlanta - Houston = 1126,
atlanta - San Antonio = 1413,
atlanta - Las Vegas = 2803,
atlanta - Los Angeles = 3100,
atlanta - San Francisco = 3439,
atlanta - San Jose = 3393,
atlanta - Hayward = 3407,
atlanta - Palo Alto = 3407,
atlanta - Phoenix = 2554,
atlanta - Seattle = 3505,
atlanta - Hillsboro = 3513,
atlanta - The Dalles = 3376,
atlanta - Miami = 977,
atlanta - Jacksonville = 460,
atlanta - New York = 1198,
atlanta - Newark = 1190,
atlanta - Philadelphia = 1073,
atlanta - Charleston = 428,
atlanta - Council Bluffs = 1315,
atlanta - Lenoir = 355,
atlanta - Montréal = 1599,
atlanta - Toronto = 1186,
atlanta - Minneapolis = 1462,
atlanta - Tulsa = 1081,
atlanta - South Bend = 896,
atlanta - Querétaro = 2148,
atlanta - San Juan = 2491,
houston - Ashburn = 1935,
houston - Atlanta = 1131,
houston - Cheyenne = 1527,
houston - Chicago = 1519,
houston - Dallas = 366,
houston - Denver = 1411,
houston - Honolulu = 6272,
houston - Houston = 0,
houston - San Antonio = 297,
houston - Las Vegas = 1977,
houston - Los Angeles = 2210,
houston - San Francisco = 2641,
houston - San Jose = 2591,
houston - Hayward = 2616,
houston - Palo Alto = 2617,
houston - Phoenix = 1627,
houston - Seattle = 3041,
houston - Hillsboro = 2977,
houston - The Dalles = 2857,
houston - Miami = 1554,
houston - Jacksonville = 1316,
houston - New York = 2284,
houston - Newark = 2270,
houston - Philadelphia = 2156,
houston - Charleston = 1503,
houston - Council Bluffs = 1284,
houston - Lenoir = 1462,
houston - Montréal = 1462,
houston - Toronto = 2089,
houston - Minneapolis = 1703,
houston - Tulsa = 711,
houston - South Bend = 1563,
houston - Querétaro = 1131,
houston - San Juan = 1131,
orlando - Ashburn = 1223,
orlando - Atlanta = 645,
orlando - Cheyenne = 2543,
orlando - Chicago = 1593,
orlando - Dallas = 1547,
orlando - Denver = 2492,
orlando - Honolulu = 7626,
orlando - Houston = 1362,
orlando - San Antonio = 1664,
orlando - Las Vegas = 3264,
orlando - Los Angeles = 3541,
orlando - San Francisco = 3923,
orlando - San Jose = 3874,
orlando - Hayward = 3893,
orlando - Palo Alto = 3899,
orlando - Phoenix = 2963,
orlando - Seattle = 4098,
orlando - Hillsboro = 4087,
orlando - The Dalles = 3953,
orlando - Miami = 330,
orlando - Jacksonville = 202,
orlando - New York = 1508,
orlando - Newark = 1506,
orlando - Philadelphia = 1388,
orlando - Charleston = 493,
orlando - Council Bluffs = 1934,
orlando - Lenoir = 821,
orlando - Montréal = 2007,
orlando - Toronto = 1680,
orlando - Minneapolis = 2107,
orlando - Tulsa = 1604,
orlando - South Bend = 1526,
orlando - Querétaro = 2109,
orlando - San Juan = 1918,
memphis - Ashburn = 1182,
memphis - Atlanta = 544,
memphis - Cheyenne = 1450,
memphis - Chicago = 775,
memphis - Dallas = 676,
memphis - Denver = 1411,
memphis - Honolulu = 6692,
memphis - Houston = 777,
memphis - San Antonio = 1017,
memphis - Las Vegas = 2263,
memphis - Los Angeles = 2574,
memphis - San Francisco = 2896,
memphis - San Jose = 2856,
memphis - Hayward = 2866,
memphis - Palo Alto = 2873,
memphis - Phoenix = 2023,
memphis - Seattle = 2996,
memphis - Hillsboro = 2993,
memphis - The Dalles = 2858,
memphis - Miami = 1405,
memphis - Jacksonville = 954,
memphis - New York = 1535,
memphis - Newark = 1523,
memphis - Philadelphia = 1419,
memphis - Charleston = 969,
memphis - Council Bluffs = 851,
memphis - Lenoir = 775,
memphis - Montréal = 1807,
memphis - Toronto = 1314,
memphis - Minneapolis = 1126,
memphis - Tulsa = 538,
memphis - South Bend = 803,
memphis - Querétaro = 1906,
memphis - San Juan = 3005,
st louis - Ashburn = 1101,
st louis - Atlanta = 752,
st louis - Cheyenne = 1278,
st louis - Chicago = 421,
st louis - Dallas = 877,
st louis - Denver = 1280,
st louis - Honolulu = 6644,
st louis - Houston = 1093,
st louis - San Antonio = 1276,
st louis - Las Vegas = 2211,
st louis - Los Angeles = 2548,
st louis - San Francisco = 2801,
st louis - San Jose = 2770,
st louis - Hayward = 2776,
st louis - Palo Alto = 2789,
st louis - Phoenix = 2041,
st louis - Seattle = 2769,
st louis - Hillsboro = 2792,
st louis - The Dalles = 2652,
st louis - Miami = 1709,
st louis - Jacksonville = 1210,
st louis - New York = 1410,
st louis - Newark = 1388,
st louis - Philadelphia = 1304,
st louis - Charleston = 1127,
st louis - Council Bluffs = 571,
st louis - Lenoir = 821,
st louis - Montréal = 1567,
st louis - Toronto = 1065,
st louis - Minneapolis = 756,
st louis - Tulsa = 576,
st louis - South Bend = 478,
st louis - Querétaro = 2226,
st louis - San Juan = 3247,
sacramento - Ashburn = 3775,
sacramento - Atlanta = 3353,
sacramento - Cheyenne = 1451,
sacramento - Chicago = 2879,
sacramento - Dallas = 2315,
sacramento - Denver = 1429,
sacramento - Honolulu = 3966,
sacramento - Houston = 2586,
sacramento - San Antonio = 2346,
sacramento - Las Vegas = 623,
sacramento - Los Angeles = 582,
sacramento - San Francisco = 121,
sacramento - San Jose = 142,
sacramento - Hayward = 113,
sacramento - Palo Alto = 140,
sacramento - Phoenix = 1037,
sacramento - Seattle = 999,
sacramento - Hillsboro = 781,
sacramento - The Dalles = 781,
sacramento - Miami = 4091,
sacramento - Jacksonville = 3743,
sacramento - New York = 4025,
sacramento - Newark = 4007,
sacramento - Philadelphia = 3948,
sacramento - Charleston = 3774,
sacramento - Council Bluffs = 2188,
sacramento - Lenoir = 3520,
sacramento - Montréal = 3971,
sacramento - Toronto = 3538,
sacramento - Minneapolis = 2436,
sacramento - Tulsa = 2141,
sacramento - South Bend = 2994,
sacramento - Querétaro = 2843,
sacramento - San Juan = 4182,