*user city(25) - cloud city(16) = distance as the crow flies (km)
newyork - Changhua County = 12655,
newyork - Chennai = 13493,
newyork - Hong Kong = 12966,
newyork - Kuala Lumpur = 15141,
newyork - Mumbai = 12556,
newyork - New Delhi = 11764,
newyork - Osaka = 11119,
newyork - Singapore = 15354,
newyork - Taipei = 12542,
newyork - Tokyo = 10864,
newyork - Manila = 13692,
newyork - Busan = 11268,
newyork - Seoul = 11068,
newyork - Bangkok = 13952,
newyork - Bangalore = 13387,
newyork - Hyderabad = 12976,
san francisco - Changhua County = 10505,
san francisco - Chennai = 13907,
san francisco - Hong Kong = 11109,
san francisco - Kuala Lumpur = 13609,
san francisco - Mumbai = 13513,
san francisco - New Delhi = 12373,
san francisco - Osaka = 8654,
san francisco - Singapore = 13601,
san francisco - Taipei = 10369,
san francisco - Tokyo = 8282,
san francisco - Manila = 11229,
san francisco - Busan = 9075,
san francisco - Seoul = 9042,
san francisco - Bangkok = 12764,
san francisco - Bangalore = 14018,
san francisco - Hyderabad = 13523,
chicago - Changhua County = 12128,
chicago - Chennai = 13801,
chicago - Hong Kong = 12544,
chicago - Kuala Lumpur = 14943,
chicago - Mumbai = 12965,
chicago - New Delhi = 12035,
chicago - Osaka = 10448,
chicago - Singapore = 15093,
chicago - Taipei = 12004,
chicago - Tokyo = 10152,
chicago - Manila = 13102,
chicago - Busan = 10682,
chicago - Seoul = 10525,
chicago - Bangkok = 13793,
chicago - Bangalore = 13750,
chicago - Hyderabad = 13291,
boston - Changhua County = 12532,
boston - Chennai = 13210,
boston - Hong Kong = 12813,
boston - Kuala Lumpur = 14925,
boston - Mumbai = 12264,
boston - New Delhi = 11488,
boston - Osaka = 11046,
boston - Singapore = 15149,
boston - Taipei = 12423,
boston - Tokyo = 10807,
boston - Manila = 13582,
boston - Busan = 11169,
boston - Seoul = 10957,
boston - Bangkok = 13736,
boston - Bangalore = 13098,
boston - Hyderabad = 12693,
los angles - Changhua County = 1052,
los angles - Chennai = 14443,
los angles - Hong Kong = 11664,
los angles - Kuala Lumpur = 14157,
los angles - Mumbai = 14011,
los angles - New Delhi = 12877,
los angles - Osaka = 9203,
los angles - Singapore = 14141,
los angles - Taipei = 10918,
los angles - Tokyo = 8828,
los angles - Manila = 11760,
los angles - Busan = 9629,
los angles - Seoul = 9599,
los angles - Bangkok = 13323,
los angles - Bangalore = 14545,
los angles - Hyderabad = 14047,
washington dc - Changhua County = 12778,
washington dc - Chennai = 13771,
washington dc - Hong Kong = 13113,
washington dc - Kuala Lumpur = 15337,
washington dc - Mumbai = 12855,
washington dc - New Delhi = 12045,
washington dc - Osaka = 11170,
washington dc - Singapore = 15546,
washington dc - Taipei = 12653,
washington dc - Tokyo = 10903,
washington dc - Manila = 13781,
washington dc - Busan = 11363,
washington dc - Seoul = 11165,
washington dc - Bangkok = 14155,
washington dc - Bangalore = 13673,
washington dc - Hyderabad = 13259,
seattle - Changhua County = 9876,
seattle - Chennai = 12925,
seattle - Hong Kong = 10425,
seattle - Kuala Lumpur = 12955,
seattle - Mumbai = 12464,
seattle - New Delhi = 11332,
seattle - Osaka = 8054,
seattle - Singapore = 12996,
seattle - Taipei = 9739,
seattle - Tokyo = 7707,
seattle - Manila = 10705,
seattle - Busan = 8411,
seattle - Seoul = 8334,
seattle - Bangkok = 11997,
seattle - Bangalore = 13013,
seattle - Hyderabad = 12514,
austin - Changhua County = 12722,
austin - Chennai = 15214,
austin - Hong Kong = 13261,
austin - Kuala Lumpur = 15788,
austin - Mumbai = 14458,
austin - New Delhi = 13461,
austin - Osaka = 10905,
austin - Singapore = 15844,
austin - Taipei = 12589,
austin - Tokyo = 10555,
austin - Manila = 13548,
austin - Busan = 11259,
austin - Seoul = 11171,
austin - Bangkok = 14766,
austin - Bangalore = 15203,
austin - Hyderabad = 14722,
new orleans - Changhua County = 13176,
new orleans - Chennai = 15118,
new orleans - Hong Kong = 13655,
new orleans - Kuala Lumpur = 16126,
new orleans - Mumbai = 14275,
new orleans - New Delhi = 13362,
new orleans - Osaka = 11382,
new orleans - Singapore = 16240,
new orleans - Taipei = 13039,
new orleans - Tokyo = 11049,
new orleans - Manila = 14049,
new orleans - Busan = 11704,
new orleans - Seoul = 11574,
new orleans - Bangkok = 15024,
new orleans - Bangalore = 15061,
new orleans - Hyderabad = 14612,
las vegas - Changhua County = 11126,
las vegas - Chennai = 14327,
las vegas - Hong Kong = 11715,
las vegas - Kuala Lumpur = 14231,
las vegas - Mumbai = 13834,
las vegas - New Delhi = 12713,
las vegas - Osaka = 9280,
las vegas - Singapore = 14236,
las vegas - Taipei = 10990,
las vegas - Tokyo = 8914,
las vegas - Manila = 11877,
las vegas - Busan = 9683,
las vegas - Seoul = 9635,
las vegas - Bangkok = 13340,
las vegas - Bangalore = 14410,
las vegas - Hyderabad = 13909,
san diego - Changhua County = 11224,
san diego - Chennai = 14620,
san diego - Hong Kong = 11838,
san diego - Kuala Lumpur = 14327,
san diego - Mumbai = 14178,
san diego - New Delhi = 13047,
san diego - Osaka = 9373,
san diego - Singapore = 14307,
san diego - Taipei = 11089,
san diego - Tokyo = 8998,
san diego - Manila = 11922,
san diego - Busan = 9803,
san diego - Seoul = 9776,
san diego - Bangkok = 13500,
san diego - Bangalore = 14719,
san diego - Hyderabad = 14221,
nashville - Changhua County = 12727,
nashville - Chennai = 14395,
nashville - Hong Kong = 13161,
nashville - Kuala Lumpur = 15579,
nashville - Mumbai = 13530,
nashville - New Delhi = 12631,
nashville - Osaka = 11016,
nashville - Singapore = 15723,
nashville - Taipei = 12601,
nashville - Tokyo = 10707,
nashville - Manila = 13680,
nashville - Busan = 11272,
nashville - Seoul = 11126,
nashville - Bangkok = 14432,
nashville - Bangalore = 14330,
nashville - Hyderabad = 13882,
portland - Changhua County = 9989,
portland - Chennai = 13124,
portland - Hong Kong = 10552,
portland - Kuala Lumpur = 13079,
portland - Mumbai = 12680,
portland - New Delhi = 11546,
portland - Osaka = 8157,
portland - Singapore = 13110,
portland - Taipei = 9851,
portland - Tokyo = 7804,
portland - Manila = 10795,
portland - Busan = 8529,
portland - Seoul = 8463,
portland - Bangkok = 12145,
portland - Bangalore = 13218,
portland - Hyderabad = 12719,
miami - Changhua County = 14039,
miami - Chennai = 15227,
miami - Hong Kong = 14459,
miami - Kuala Lumpur = 16816,
miami - Mumbai = 14262,
miami - New Delhi = 13515,
miami - Osaka = 12326,
miami - Singapore = 16990,
miami - Taipei = 13913,
miami - Tokyo = 12013,
miami - Manila = 14992,
miami - Busan = 12586,
miami - Seoul = 12436,
miami - Bangkok = 15640,
miami - Bangalore = 15103,
miami - Hyderabad = 14712,
denver - Changhua County = 11492,
denver - Chennai = 14139,
denver - Hong Kong = 12021,
denver - Kuala Lumpur = 14545,
denver - Mumbai = 13491,
denver - New Delhi = 12426,
denver - Osaka = 9687,
denver - Singapore = 14608,
denver - Taipei = 11359,
denver - Tokyo = 9345,
denver - Manila = 12344,
denver - Busan = 10025,
denver - Seoul = 9931,
denver - Bangkok = 13528,
denver - Bangalore = 14168,
denver - Hyderabad = 13672,
philadelphia - Changhua County = 12711,
philadelphia - Chennai = 13615,
philadelphia - Hong Kong = 13034,
philadelphia - Kuala Lumpur = 15234,
philadelphia - Mumbai = 12681,
philadelphia - New Delhi = 11883,
philadelphia - Osaka = 11155,
philadelphia - Singapore = 15443,
philadelphia - Taipei = 12597,
philadelphia - Tokyo = 10894,
philadelphia - Manila = 13743,
philadelphia - Busan = 11315,
philadelphia - Seoul = 11120,
philadelphia - Bangkok = 14046,
philadelphia - Bangalore = 13511,
philadelphia - Hyderabad = 13098,
minneapolis - Changhua County = 11606,
minneapolis - Chennai = 13547,
minneapolis - Hong Kong = 12042,
minneapolis - Kuala Lumpur = 14483,
minneapolis - Mumbai = 12773,
minneapolis - New Delhi = 11787,
minneapolis - Osaka = 9900,
minneapolis - Singapore = 14614,
minneapolis - Taipei = 11477,
minneapolis - Tokyo = 9598,
minneapolis - Manila = 12561,
minneapolis - Busan = 10150,
minneapolis - Seoul = 10002,
minneapolis - Bangkok = 13357,
minneapolis - Bangalore = 13524,
minneapolis - Hyderabad = 13048,
detroit - Changhua County = 12243,
detroit - Chennai = 13643,
detroit - Hong Kong = 12623,
detroit - Kuala Lumpur = 14958,
detroit - Mumbai = 12772,
detroit - New Delhi = 11881,
detroit - Osaka = 10610,
detroit - Singapore = 15130,
detroit - Taipei = 12122,
detroit - Tokyo = 10329,
detroit - Manila = 13242,
detroit - Busan = 10813,
detroit - Seoul = 10640,
detroit - Bangkok = 13788,
detroit - Bangalore = 13574,
detroit - Hyderabad = 13129,
dallas - Changhua County = 12556,
dallas - Chennai = 14929,
dallas - Hong Kong = 13076,
dallas - Kuala Lumpur = 15594,
dallas - Mumbai = 14165,
dallas - New Delhi = 13173,
dallas - Osaka = 10754,
dallas - Singapore = 15668,
dallas - Taipei = 12423,
dallas - Tokyo = 10412,
dallas - Manila = 13411,
dallas - Busan = 11089,
dallas - Seoul = 10989,
dallas - Bangkok = 14545,
dallas - Bangalore = 14914,
dallas - Hyderabad = 14435,
atlanta - Changhua County = 13065,
atlanta - Chennai = 14582,
atlanta - Hong Kong = 13491,
atlanta - Kuala Lumpur = 15887,
atlanta - Mumbai = 13685,
atlanta - New Delhi = 12827,
atlanta - Osaka = 11361,
atlanta - Singapore = 16041,
atlanta - Taipei = 12940,
atlanta - Tokyo = 11054,
atlanta - Manila = 14024,
atlanta - Busan = 11613,
atlanta - Seoul = 11463,
atlanta - Bangkok = 14729,
atlanta - Bangalore = 14501,
atlanta - Hyderabad = 14066,
houston - Changhua County = 12906,
houston - Chennai = 15252,
houston - Hong Kong = 13433,
houston - Kuala Lumpur = 15954,
houston - Mumbai = 14461,
houston - New Delhi = 13491,
houston - Osaka = 11098,
houston - Singapore = 16023,
houston - Taipei = 12774,
houston - Tokyo = 10752,
houston - Manila = 13748,
houston - Busan = 11441,
houston - Seoul = 11345,
houston - Bangkok = 14907,
houston - Bangalore = 15225,
houston - Hyderabad = 14752,
orlando - Changhua County = 13711,
orlando - Chennai = 15006,
orlando - Hong Kong = 14133,
orlando - Kuala Lumpur = 16501,
orlando - Mumbai = 14061,
orlando - New Delhi = 13275,
orlando - Osaka = 12005,
orlando - Singapore = 16669,
orlando - Taipei = 13587,
orlando - Tokyo = 11694,
orlando - Manila = 14670,
orlando - Busan = 12260,
orlando - Seoul = 12110,
orlando - Bangkok = 15330,
orlando - Bangalore = 14896,
orlando - Hyderabad = 14489,
memphis - Changhua County = 12683,
memphis - Chennai = 14578,
memphis - Hong Kong = 13146,
memphis - Kuala Lumpur = 15607,
memphis - Mumbai = 13741,
memphis - New Delhi = 12812,
memphis - Osaka = 10938,
memphis - Singapore = 15730,
memphis - Taipei = 12554,
memphis - Tokyo = 10618,
memphis - Manila = 13607,
memphis - Busan = 11220,
memphis - Seoul = 11088,
memphis - Bangkok = 14485,
memphis - Bangalore = 14529,
memphis - Hyderabad = 14069,
st louis - Changhua County = 12342,
st louis - Chennai = 14180,
st louis - Hong Kong = 12781,
st louis - Kuala Lumpur = 15210,
st louis - Mumbai = 13370,
st louis - New Delhi = 12422,
st louis - Osaka = 10599,
st louis - Singapore = 15349,
st louis - Taipei = 12208,
st louis - Tokyo = 10288,
st louis - Manila = 13267,
st louis - Busan = 10878,
st louis - Seoul = 10726,
st louis - Bangkok = 14084,
st louis - Bangalore = 14137,
st louis - Hyderabad = 13678,
sacramento - Changhua County = 10519,
sacramento - Chennai = 13863,
sacramento - Hong Kong = 11116,
sacramento - Kuala Lumpur = 13623,
sacramento - Mumbai = 13450,
sacramento - New Delhi = 12312,
sacramento - Osaka = 8670,
sacramento - Singapore = 13622,
sacramento - Taipei = 10382,
sacramento - Tokyo = 8300,
sacramento - Manila = 11257,
sacramento - Busan = 9082,
sacramento - Seoul = 9043,
sacramento - Bangkok = 12760,
sacramento - Bangalore = 13968,
sacramento - Hyderabad = 13472,