*user city(25) - cloud city(32) = distance as the crow flies (km)
newyork - Frankfurt = 7532,
newyork - Frankfurt = 6211,
newyork - Magdeburg = 6304,
newyork - Hamburg = 6138,
newyork - Munich = 6497,
newyork - Berlin = 6394,
newyork - Toulouse = 6013,
newyork - Paris = 5845,
newyork - Marseille = 6314,
newyork - London = 5578,
newyork - Manchester = 5377,
newyork - Cardiff = 5377,
newyork - Dublin = 5122,
newyork - St.Ghislain = 7879,
newyork - Brussels = 5897,
newyork - Amsterdam = 5871,
newyork - Groningen = 5942,
newyork - Madrid = 5776,
newyork - Barcelona = 6174,
newyork - Palermo = 7186,
newyork - Milan = 6473,
newyork - Hamina = 6712,
newyork - Helsinki = 6628,
newyork - Budapest = 7017,
newyork - Prague = 6582,
newyork - Sofia = 7595,
newyork - Stockholm = 6329,
newyork - Warsaw = 6864,
newyork - Zurich = 6334,
newyork - Vienna = 6806,
newyork - Copenhagen = 6197,
newyork - Oslo = 5923,
newyork - Athens = 7937,
san francisco - Frankfurt = 9146,
san francisco - Magdeburg = 9085,
san francisco - Hamburg = 8893,
san francisco - Munich = 9448,
san francisco - Berlin = 9118,
san francisco - Toulouse = 9360,
san francisco - Paris = 8966,
san francisco - Marseille = 9590,
san francisco - London = 8629,
san francisco - Manchester = 8371,
san francisco - Cardiff = 8483,
san francisco - Dublin = 8188,
san francisco - St.Ghislain = 8887,
san francisco - Brussels = 8891,
san francisco - Amsterdam = 8785,
san francisco - Groningen = 8783,
san francisco - Madrid = 9331,
san francisco - Barcelona = 9585,
san francisco - Palermo = 10453,
san francisco - Milan = 9584,
san francisco - Hamina = 8747,
san francisco - Helsinki = 8735,
san francisco - Budapest = 9805,
san francisco - Prague = 9385,
san francisco - Sofia = 10435,
san francisco - Stockholm = 8634,
san francisco - Warsaw = 9412,
san francisco - Zurich = 9385,
san francisco - Vienna = 9636,
san francisco - Copenhagen = 8797,
san francisco - Oslo = 8351,
san francisco - Athens = 10920,
chicago - Frankfurt = 6974,
chicago - Magdeburg = 7019,
chicago - Hamburg = 6840,
chicago - Munich = 7273,
chicago - Berlin = 7094,
chicago - Toulouse = 6906,
chicago - Paris = 6660,
chicago - Marseille = 7190,
chicago - London = 6362,
chicago - Manchester = 6135,
chicago - Cardiff = 6174,
chicago - Dublin = 5898,
chicago - St.Ghislain = 6651,
chicago - Brussels = 6671,
chicago - Amsterdam = 6617,
chicago - Groningen = 6666,
chicago - Madrid = 6734,
chicago - Barcelona = 7091,
chicago - Palermo = 8075,
chicago - Milan = 7299,
chicago - Hamina = 7201,
chicago - Helsinki = 7137,
chicago - Budapest = 7755,
chicago - Prague = 7312,
chicago - Sofia = 8364,
chicago - Stockholm = 6890,
chicago - Warsaw = 7522,
chicago - Zurich = 7137,
chicago - Vienna = 7551,
chicago - Copenhagen = 6850,
chicago - Oslo = 6509,
chicago - Athens = 8756,
boston - Frankfurt = 5905,
boston - Magdeburg = 5999,
boston - Hamburg = 5834,
boston - Munich = 6191,
boston - Berlin = 6090,
boston - Toulouse = 5710,
boston - Paris = 5539,
boston - Marseille = 6009,
boston - London = 5272,
boston - Manchester = 5071,
boston - Cardiff = 5071,
boston - Dublin = 4816,
boston - St.Ghislain = 5564,
boston - Brussels = 5591,
boston - Amsterdam = 5565,
boston - Groningen = 5637,
boston - Madrid = 5479,
boston - Barcelona = 5873,
boston - Palermo = 6883,
boston - Milan = 6167,
boston - Hamina = 6422,
boston - Helsinki = 6336,
boston - Budapest = 6712,
boston - Prague = 6276,
boston - Sofia = 7289,
boston - Stockholm = 6033,
boston - Warsaw = 6561,
boston - Zurich = 6027,
boston - Vienna = 6500,
boston - Copenhagen = 5895,
boston - Oslo = 5626,
boston - Athens = 7631,
los angles - Frankfurt = 9316,
los angles - Magdeburg = 9280,
los angles - Hamburg = 9088,
los angles - Munich = 9620,
los angles - Berlin = 9323,
los angles - Toulouse = 9453,
los angles - Paris = 9098,
los angles - Marseille = 9701,
los angles - London = 8768,
los angles - Manchester = 8516,
los angles - Cardiff = 8610,
los angles - Dublin = 8316,
los angles - St.Ghislain = 10563,
los angles - Brussels = 9045,
los angles - Amsterdam = 8952,
los angles - Groningen = 8962,
los angles - Madrid = 9376,
los angles - Barcelona = 9667,
los angles - Palermo = 10579,
los angles - Milan = 9728,
los angles - Hamina = 9045,
los angles - Helsinki = 9023,
los angles - Budapest = 10012,
los angles - Prague = 9581,
los angles - Sofia = 10643,
los angles - Stockholm = 8893,
los angles - Warsaw = 9650,
los angles - Zurich = 9537,
los angles - Vienna = 9832,
los angles - Copenhagen = 9015,
los angles - Oslo = 8586,
los angles - Athens = 11110,
washington dc - Frankfurt = 6529,
washington dc - Magdeburg = 6621,
washington dc - Hamburg = 6454,
washington dc - Munich = 6815,
washington dc - Berlin = 6710,
washington dc - Toulouse = 6329,
washington dc - Paris = 6164,
washington dc - Marseille = 6630,
washington dc - London = 5897,
washington dc - Manchester = 5697,
washington dc - Cardiff = 5696,
washington dc - Dublin = 5441,
washington dc - St.Ghislain = 6197,
washington dc - Brussels = 6216,
washington dc - Amsterdam = 6188,
washington dc - Groningen = 6259,
washington dc - Madrid = 6087,
washington dc - Barcelona = 6488,
washington dc - Palermo = 7500,
washington dc - Milan = 6791,
washington dc - Hamina = 7012,
washington dc - Helsinki = 6930,
washington dc - Budapest = 73,
washington dc - Prague = 6897,
washington dc - Sofia = 7911,
washington dc - Stockholm = 6635,
washington dc - Warsaw = 7177,
washington dc - Zurich = 6651,
washington dc - Vienna = 7123,
washington dc - Copenhagen = 6511,
washington dc - Oslo = 6232,
washington dc - Athens = 8253,
seattle - Frankfurt = 8192,
seattle - Magdeburg = 8106,
seattle - Hamburg = 7914,
seattle - Munich = 8489,
seattle - Berlin = 8129,
seattle - Toulouse = 8489,
seattle - Paris = 8053,
seattle - Marseille = 8696,
seattle - London = 7710,
seattle - Manchester = 7449,
seattle - Cardiff = 7581,
seattle - Dublin = 7287,
seattle - St.Ghislain = 7958,
seattle - Brussels = 7954,
seattle - Amsterdam = 7836,
seattle - Groningen = 7822,
seattle - Madrid = 8522,
seattle - Barcelona = 8726,
seattle - Palermo = 9535,
seattle - Milan = 8652,
seattle - Hamina = 7688,
seattle - Helsinki = 7682,
seattle - Budapest = 8811,
seattle - Prague = 8402,
seattle - Sofia = 9436,
seattle - Stockholm = 7602,
seattle - Warsaw = 8393,
seattle - Zurich = 8446,
seattle - Vienna = 8652,
seattle - Copenhagen = 7798,
seattle - Oslo = 7339,
seattle - Athens = 9935,
austin - Frankfurt = 8540,
austin - Magdeburg = 8593,
austin - Hamburg = 8415,
austin - Munich = 8837,
austin - Berlin = 8669,
austin - Toulouse = 8424,
austin - Paris = 8211,
austin - Marseille = 8717,
austin - London = 7922,
austin - Manchester = 7701,
austin - Cardiff = 7730,
austin - Dublin = 7458,
austin - St.Ghislain = 8210,
austin - Brussels = 8234,
austin - Amsterdam = 8186,
austin - Groningen = 8238,
austin - Madrid = 8208,
austin - Barcelona = 8595,
austin - Palermo = 9597,
austin - Milan = 8848,
austin - Hamina = 8763,
austin - Helsinki = 8703,
austin - Budapest = 9327,
austin - Prague = 8885,
austin - Sofia = 9931,
austin - Stockholm = 8464,
austin - Warsaw = 9100,
austin - Zurich = 8693,
austin - Vienna = 9122,
austin - Copenhagen = 8428,
austin - Oslo = 8086,
austin - Athens = 10310,
new orleans - Frankfurt = 8076,
new orleans - Magdeburg = 8158,
new orleans - Hamburg = 7988,
new orleans - Munich = 8364,
new orleans - Berlin = 8244,
new orleans - Toulouse = 7880,
new orleans - Paris = 7716,
new orleans - Marseille = 8182,
new orleans - London = 7446,
new orleans - Manchester = 7241,
new orleans - Cardiff = 7246,
new orleans - Brussels = 7764,
new orleans - Amsterdam = 7731,
new orleans - Groningen = 7798,
new orleans - Madrid = 7624,
new orleans - Barcelona = 8035,
new orleans - Palermo = 9049,
new orleans - Dublin = 6988,
new orleans - St.Ghislain = 7746,
new orleans - Milan = 8344,
new orleans - Hamina = 8464,
new orleans - Helsinki = 8391,
new orleans - Budapest = 8877,
new orleans - Prague = 8438,
new orleans - Sofia = 9461,
new orleans - Stockholm = 8120,
new orleans - Warsaw = 8699,
new orleans - Zurich = 8203,
new orleans - Vienna = 8667,
new orleans - Copenhagen = 8030,
new orleans - Oslo = 7725,
new orleans - Athens = 9806,
las vegas - Frankfurt = 8966,
las vegas - Magdeburg = 8936,
las vegas - Hamburg = 8745,
las vegas - Munich = 9270,
las vegas - Berlin = 8982,
las vegas - Toulouse = 9090,
las vegas - Paris = 8742,
las vegas - Marseille = 9341,
las vegas - London = 8413,
las vegas - Manchester = 8162,
las vegas - Cardiff = 8252,
las vegas - Dublin = 7960,
las vegas - St.Ghislain = 8684,
las vegas - Brussels = 8693,
las vegas - Amsterdam = 8602,
las vegas - Groningen = 8615,
las vegas - Madrid = 9009,
las vegas - Barcelona = 9303,
las vegas - Palermo = 10220,
las vegas - Milan = 9373,
las vegas - Hamina = 8737,
las vegas - Helsinki = 8711,
las vegas - Budapest = 9670,
las vegas - Prague = 9238,
las vegas - Sofia = 10302,
las vegas - Stockholm = 8569,
las vegas - Warsaw = 9319,
las vegas - Zurich = 9184,
las vegas - Vienna = 9488,
las vegas - Copenhagen = 8678,
las vegas - Oslo = 8255,
las vegas - Athens = 10763,
san diego - Frankfurt = 9391,
san diego - Magdeburg = 9363,
san diego - Hamburg = 9171,
san diego - Munich = 9695,
san diego - Berlin = 9408,
san diego - Toulouse = 9504,
san diego - Paris = 9162,
san diego - Marseille = 9758,
san diego - London = 8834,
san diego - Manchester = 8584,
san diego - Cardiff = 8672,
san diego - Dublin = 8380,
san diego - St.Ghislain = 9106,
san diego - Brussels = 9116,
san diego - Amsterdam = 9026,
san diego - Groningen = 9040,
san diego - Madrid = 9412,
san diego - Barcelona = 9714,
san diego - Palermo = 10638,
san diego - Milan = 9795,
san diego - Hamina = 9159,
san diego - Helsinki = 9134,
san diego - Budapest = 10097,
san diego - Prague = 9664,
san diego - Sofia = 10728,
san diego - Stockholm = 8995,
san diego - Warsaw = 9746,
san diego - Zurich = 9607,
san diego - Vienna = 9915,
san diego - Copenhagen = 9105,
san diego - Oslo = 8682,
san diego - Athens = 11189,
nashville - Frankfurt = 7372,
nashville - Magdeburg = 7442,
nashville - Hamburg = 7270,
nashville - Munich = 7664,
nashville - Berlin = 7525,
nashville - Toulouse = 7221,
nashville - Paris = 7026,
nashville - Marseille = 7517,
nashville - London = 6746,
nashville - Manchester = 6533,
nashville - Cardiff = 6550,
nashville - Dublin = 6285,
nashville - St.Ghislain = 7036,
nashville - Brussels = 7061,
nashville - Amsterdam = 7023,
nashville - Groningen = 7084,
nashville - Madrid = 6996,
nashville - Barcelona = 7388,
nashville - Palermo = 8394,
nashville - Milan = 7660,
nashville - Hamina = 7721,
nashville - Helsinki = 7649,
nashville - Budapest = 8169,
nashville - Prague = 7728,
nashville - Sofia = 8762,
nashville - Stockholm = 7382,
nashville - Warsaw = 7975,
nashville - Zurich = 7512,
nashville - Vienna = 7960,
nashville - Copenhagen = 7303,
nashville - Oslo = 6990,
nashville - Athens = 9124,
portland - Frankfurt = 8406,
portland - Magdeburg = 8325,
portland - Hamburg = 8132,
portland - Munich = 8704,
portland - Berlin = 8349,
portland - Toulouse = 8688,
portland - Paris = 8259,
portland - Marseille = 8899,
portland - London = 7917,
portland - Manchester = 7657,
portland - Cardiff = 7785,
portland - Dublin = 7491,
portland - St.Ghislain = 8168,
portland - Brussels = 8165,
portland - Amsterdam = 8049,
portland - Groningen = 8037,
portland - Madrid = 8710,
portland - Barcelona = 8923,
portland - Palermo = 9743,
portland - Milan = 8862,
portland - Hamina = 7919,
portland - Helsinki = 7912,
portland - Budapest = 9032,
portland - Prague = 8621,
portland - Sofia = 9658,
portland - Stockholm = 7829,
portland - Warsaw = 8618,
portland - Zurich = 8657,
portland - Vienna = 8871,
portland - Copenhagen = 8019,
portland - Oslo = 7563,
portland - Athens = 10155,
miami - Frankfurt = 7776,
miami - Magdeburg = 7906,
miami - Hamburg = 7755,
miami - Munich = 8044,
miami - Berlin = 8007,
miami - Toulouse = 7434,
miami - Paris = 7367,
miami - Marseille = 7749,
miami - London = 7137,
miami - Manchester = 6963,
miami - Cardiff = 6928,
miami - Dublin = 6700,
miami - St.Ghislain = 7419,
miami - Brussels = 7458,
miami - Amsterdam = 7457,
miami - Groningen = 7544,
miami - Madrid = 7102,
miami - Barcelona = 7555,
miami - Palermo = 8579,
miami - Milan = 7966,
miami - Hamina = 8433,
miami - Helsinki = 8342,
miami - Budapest = 8588,
miami - Prague = 8167,
miami - Sofia = 9126,
miami - Stockholm = 8024,
miami - Warsaw = 8499,
miami - Zurich = 7855,
miami - Vienna = 8374,
miami - Copenhagen = 7845,
miami - Oslo = 7612,
miami - Athens = 9404,
denver - Frankfurt = 8128,
denver - Magdeburg = 8123,
denver - Hamburg = 7935,
denver - Munich = 8432,
denver - Berlin = 8179,
denver - Toulouse = 8188,
denver - Paris = 7872,
denver - Marseille = 8451,
denver - London = 7551,
denver - Manchester = 7306,
denver - Cardiff = 7381,
denver - Dublin = 7092,
denver - St.Ghislain = 7830,
denver - Brussels = 7842,
denver - Amsterdam = 7763,
denver - Groningen = 7789,
denver - Madrid = 8078,
denver - Barcelona = 8393,
denver - Palermo = 9336,
denver - Milan = 8509,
denver - Hamina = 8057,
denver - Helsinki = 8017,
denver - Budapest = 8863,
denver - Prague = 8424,
denver - Sofia = 9491,
denver - Stockholm = 7836,
denver - Warsaw = 8551,
denver - Zurich = 8328,
denver - Vienna = 8672,
denver - Copenhagen = 7894,
denver - Oslo = 7495,
denver - Athens = 9930,
philadelphia - Frankfurt = 6341,
philadelphia - Magdeburg = 6433,
philadelphia - Hamburg = 6268,
philadelphia - Munich = 6627,
philadelphia - Berlin = 6524,
philadelphia - Toulouse = 6141,
philadelphia - Paris = 5975,
philadelphia - Marseille = 6442,
philadelphia - London = 5708,
philadelphia - Manchester = 5507,
philadelphia - Cardiff = 5507,
philadelphia - Dublin = 5252,
philadelphia - St.Ghislain = 5999,
philadelphia - Brussels = 6027,
philadelphia - Amsterdam = 6001,
philadelphia - Groningen = 6072,
philadelphia - Madrid = 5901,
philadelphia - Barcelona = 6301,
philadelphia - Palermo = 7313,
philadelphia - Milan = 6602,
philadelphia - Hamina = 6837,
philadelphia - Helsinki = 6753,
philadelphia - Budapest = 7147,
philadelphia - Prague = 6711,
philadelphia - Sofia = 7725,
philadelphia - Stockholm = 6456,
philadelphia - Warsaw = 6993,
philadelphia - Zurich = 6463,
philadelphia - Vienna = 6936,
philadelphia - Copenhagen = 6326,
philadelphia - Oslo = 6051,
philadelphia - Athens = 8066,
minneapolis - Frankfurt = 7055,
minneapolis - Magdeburg = 7069,
minneapolis - Hamburg = 6884,
minneapolis - Munich = 7358,
minneapolis - Berlin = 7133,
minneapolis - Toulouse = 7076,
minneapolis - Paris = 6778,
minneapolis - Marseille = 7344,
minneapolis - London = 6464,
minneapolis - Manchester = 6225,
minneapolis - Cardiff = 6288,
minneapolis - Dublin = 6002,
minneapolis - St.Ghislain = 6749,
minneapolis - Brussels = 6762,
minneapolis - Amsterdam = 6692,
minneapolis - Groningen = 6726,
minneapolis - Madrid = 6955,
minneapolis - Barcelona = 7277,
minneapolis - Palermo = 8230,
minneapolis - Milan = 7418,
minneapolis - Hamina = 7119,
minneapolis - Helsinki = 7065,
minneapolis - Budapest = 7810,
minneapolis - Prague = 7368,
minneapolis - Sofia = 8432,
minneapolis - Stockholm = 6851,
minneapolis - Warsaw = 7530,
minneapolis - Zurich = 7242,
minneapolis - Vienna = 7613,
minneapolis - Copenhagen = 6864,
minneapolis - Oslo = 6490,
minneapolis - Athens = 8854,
detroit - Frankfurt = 6663,
detroit - Magdeburg = 6721,
detroit - Hamburg = 6545,
detroit - Munich = 6959,
detroit - Berlin = 6799,
detroit - Toulouse = 6564,
detroit - Paris = 6336,
detroit - Marseille = 6852,
detroit - London = 6044,
detroit - Manchester = 5824,
detroit - Cardiff = 5853,
detroit - Dublin = 5581,
detroit - St.Ghislain = 6335,
detroit - Brussels = 6356,
detroit - Amsterdam = 6310,
detroit - Groningen = 6364,
detroit - Madrid = 6377,
detroit - Barcelona = 6744,
detroit - Palermo = 7735,
detroit - Milan = 6973,
detroit - Hamina = 6966,
detroit - Helsinki = 6895,
detroit - Budapest = 7452,
detroit - Prague = 7010,
detroit - Sofia = 8054,
detroit - Stockholm = 6633,
detroit - Warsaw = 7240,
detroit - Zurich = 6817,
detroit - Vienna = 7246,
detroit - Copenhagen = 6567,
detroit - Oslo = 6244,
detroit - Athens = 8434,
dallas - Frankfurt = 8268,
dallas - Magdeburg = 8316,
dallas - Hamburg = 8137,
dallas - Munich = 8565,
dallas - Berlin = 8390,
dallas - Toulouse = 8170,
dallas - Paris = 7945,
dallas - Marseille = 8460,
dallas - London = 7652,
dallas - Manchester = 7428,
dallas - Cardiff = 7462,
dallas - Dublin = 7188,
dallas - St.Ghislain = 7940,
dallas - Brussels = 7962,
dallas - Amsterdam = 7912,
dallas - Groningen = 7962,
dallas - Madrid = 7968,
dallas - Barcelona = 8346,
dallas - Palermo = 9343,
dallas - Milan = 8583,
dallas - Hamina = 8472,
dallas - Helsinki = 8412,
dallas - Budapest = 9051,
dallas - Prague = 8608,
dallas - Sofia = 9658,
dallas - Stockholm = 8176,
dallas - Warsaw = 8817,
dallas - Zurich = 8426,
dallas - Vienna = 8846,
dallas - Copenhagen = 8145,
dallas - Oslo = 7799,
dallas - Athens = 10043,
atlanta - Frankfurt = 7412,
atlanta - Magdeburg = 7500,
atlanta - Hamburg = 7332,
atlanta - Munich = 7699,
atlanta - Berlin = 7588,
atlanta - Toulouse = 7208,
atlanta - Paris = 7047,
atlanta - Marseille = 7510,
atlanta - London = 6780,
atlanta - Manchester = 6576,
atlanta - Cardiff = 6579,
atlanta - Dublin = 6323,
atlanta - St.Ghislain = 7070,
atlanta - Brussels = 7098,
atlanta - Amsterdam = 7070,
atlanta - Groningen = 7139,
atlanta - Madrid = 6953,
atlanta - Barcelona = 7363,
atlanta - Palermo = 8379,
atlanta - Milan = 7674,
atlanta - Hamina = 7852,
atlanta - Helsinki = 7774,
atlanta - Budapest = 8217,
atlanta - Prague = 7780,
atlanta - Sofia = 8797,
atlanta - Stockholm = 7491,
atlanta - Warsaw = 8052,
atlanta - Zurich = 7536,
atlanta - Vienna = 8006,
atlanta - Copenhagen = 7382,
atlanta - Oslo = 7091,
atlanta - Athens = 9138,
houston - Frankfurt = 8438,
houston - Magdeburg = 8501,
houston - Hamburg = 8326,
houston - Munich = 8732,
houston - Berlin = 8581,
houston - Toulouse = 8292,
houston - Paris = 8097,
houston - Marseille = 8589,
houston - London = 7814,
houston - Manchester = 7598,
houston - Cardiff = 7619,
houston - Dublin = 7352,
houston - St.Ghislain = 8103,
houston - Brussels = 8129,
houston - Amsterdam = 8087,
houston - Groningen = 8144,
houston - Madrid = 8061,
houston - Barcelona = 8457,
houston - Palermo = 9466,
houston - Milan = 8732,
houston - Hamina = 8719,
houston - Helsinki = 8654,
houston - Budapest = 9231,
houston - Prague = 8790,
houston - Sofia = 9829,
houston - Stockholm = 8404,
houston - Warsaw = 9022,
houston - Zurich = 8582,
houston - Vienna = 9024,
houston - Copenhagen = 8349,
houston - Oslo = 8020,
houston - Athens = 10196,
orlando - Frankfurt = 7631,
orlando - Magdeburg = 7748,
orlando - Hamburg = 7591,
orlando - Munich = 7906,
orlando - Berlin = 7845,
orlando - Toulouse = 7334,
orlando - Paris = 7236,
orlando - Marseille = 7646,
orlando - London = 6993,
orlando - Manchester = 6809,
orlando - Cardiff = 6786,
orlando - Dublin = 6548,
orlando - St.Ghislain = 7279,
orlando - Brussels = 7314,
orlando - Amsterdam = 7304,
orlando - Groningen = 7386,
orlando - Madrid = 7026,
orlando - Barcelona = 7466,
orlando - Palermo = 8490,
orlando - Milan = 7846,
orlando - Hamina = 8220,
orlando - Helsinki = 8133,
orlando - Budapest = 8443,
orlando - Prague = 8016,
orlando - Sofia = 8996,
orlando - Stockholm = 7826,
orlando - Warsaw = 8329,
orlando - Zurich = 7725,
orlando - Vienna = 8230,
orlando - Copenhagen = 7669,
orlando - Oslo = 7417,
orlando - Athens = 9296,
memphis - Frankfurt = 7657,
memphis - Magdeburg = 7721,
memphis - Hamburg = 7546,
memphis - Munich = 7952,
memphis - Berlin = 7801,
memphis - Toulouse = 7524,
memphis - Paris = 7319,
memphis - Marseille = 7818,
memphis - London = 7034,
memphis - Manchester = 6818,
memphis - Cardiff = 6840,
memphis - Dublin = 6572,
memphis - St.Ghislain = 7325,
memphis - Brussels = 7348,
memphis - Amsterdam = 7306,
memphis - Groningen = 7363,
memphis - Madrid = 7306,
memphis - Barcelona = 7693,
memphis - Palermo = 8697,
memphis - Milan = 7955,
memphis - Hamina = 7960,
memphis - Helsinki = 7892,
memphis - Budapest = 8451,
memphis - Prague = 8009,
memphis - Sofia = 9048,
memphis - Stockholm = 7634,
memphis - Warsaw = 8244,
memphis - Zurich = 7803,
memphis - Vienna = 8243,
memphis - Copenhagen = 7571,
memphis - Oslo = 7247,
memphis - Athens = 9418,
st louis - Frankfurt = 7374,
st louis - Magdeburg = 7424,
st louis - Hamburg = 7245,
st louis - Munich = 7671,
st louis - Berlin = 7499,
st louis - Toulouse = 7285,
st louis - Paris = 7053,
st louis - Marseille = 7573,
st louis - London = 6760,
st louis - Manchester = 6536,
st louis - Cardiff = 6570,
st louis - Dublin = 6296,
st louis - St.Ghislain = 7058,
st louis - Brussels = 7069,
st louis - Amsterdam = 7018,
st louis - Groningen = 7070,
st louis - Madrid = 7097,
st louis - Barcelona = 7465,
st louis - Palermo = 8455,
st louis - Milan = 7691,
st louis - Hamina = 7612,
st louis - Helsinki = 7548,
st louis - Budapest = 8157,
st louis - Prague = 7713,
st louis - Sofia = 8762,
st louis - Stockholm = 7301,
st louis - Warsaw = 7929,
st louis - Zurich = 7531,
st louis - Vienna = 7952,
st louis - Copenhagen = 7258,
st louis - Oslo = 6920,
st louis - Athens = 9149,
sacramento - Frankfurt = 9028,
sacramento - Magdeburg = 8969,
sacramento - Hamburg = 8776,
sacramento - Munich = 9330,
sacramento - Berlin = 9002,
sacramento - Toulouse = 9239,
sacramento - Paris = 8846,
sacramento - Marseille = 9470,
sacramento - London = 8509,
sacramento - Manchester = 8252,
sacramento - Cardiff = 8363,
sacramento - Dublin = 8068,
sacramento - St.Ghislain = 8770,
sacramento - Brussels = 8772,
sacramento - Amsterdam = 8667,
sacramento - Groningen = 8666,
sacramento - Madrid = 9210,
sacramento - Barcelona = 9465,
sacramento - Palermo = 10334,
sacramento - Milan = 9465,
sacramento - Hamina = 8639,
sacramento - Helsinki = 8626,
sacramento - Budapest = 9689,
sacramento - Prague = 9268,
sacramento - Sofia = 10320,
sacramento - Stockholm = 8522,
sacramento - Warsaw = 9299,
sacramento - Zurich = 9266,
sacramento - Vienna = 9520,
sacramento - Copenhagen = 8682,
sacramento - Oslo = 8237,
sacramento - Athens = 10804,