* Cloud City	Provider	ODP  SP
Changhua County	- azure		- 1	-	0.133	- 0.024
Changhua County	- amazon	- 1	-	0.166	- 0.025
Changhua County	- google	- 1	-	0.159	- 0.020
Chennai			- azure		- 1	-	0.133	- 0.0238
Chennai			- amazon	- 1 -	0.166	- 0.025
Chennai			- google	- 1	-	0.159	- 0.023
Hong Kong		- azure		- 1	-	0.133	- 0.024
Hong Kong		- amazon	- 1	-	0.166	- 0.025
Hong Kong		- google	- 1	-	0.159	- 0.023
Kuala Lumpur	- azure		- 1	-	0.133	- 0.020
Kuala Lumpur	- amazon	- 1	-	0.166	- 0.025
Kuala Lumpur	- google	- 1	-	0.159	- 0.020
Mumbai			- azure		- 1	-	0.133	- 0.020
Mumbai			- amazon	- 1	-	0.166	- 0.025
Mumbai			- google	- 1	-	0.159	- 0.023
New Delhi		- azure		- 1	-	0.133	- 0.020
New Delhi		- amazon	- 1	-	0.166	- 0.025
New Delhi		- google	- 1	-	0.159	- 0.023
Osaka			- azure		- 1	-	0.133	- 0.023
Osaka			- amazon	- 1	-	0.166	- 0.025
Osaka			- google	- 1	-	0.159	- 0.023
Tokyo			- azure		- 1	-	0.133	- 0.021
Tokyo			- amazon	- 1	-	0.166	- 0.025
Tokyo			- google	- 1	-	0.159	- 0.023
Singapore		- azure		- 1	-	0.133	- 0.024
Singapore		- amazon	- 1	-	0.166	- 0.025
Singapore		- google	- 1	-	0.159	- 0.020
Taipei 			- azure		- 1	-	0.133	- 0.024
Taipei 			- amazon	- 1	-	0.166	- 0.025
Taipei 			- google	- 1	-	0.159	- 0.020
Manila 			- azure		- 1	-	0.133	- 0.020
Manila 			- amazon	- 1	-	0.166	- 0.025
Manila 			- google	- 0	-	0.0		- 0.0
Busan 			- azure		- 1	-	0.133	- 0.024
Busan 			- amazon	- 0	-	0.0		- 0.0
Busan 			- google	- 0	-	0.0		- 0.0
Seoul 			- azure		- 1	-	0.133	- 0.024
Seoul 			- amazon	- 1	-	0.166	- 0.025
Seoul 			- google	- 0	-	0.0		- 0.0
Bangkok			- azure		- 1	-	0.133	- 0.020
Bangkok			- amazon	- 0	-	0.0		- 0.0
Bangkok			- google	- 0	-	0.0		- 0.0
Bangalore		- azure		- 0	-	0.0 	- 0.0
Bangalore		- amazon	- 1	-	0.166	- 0.025
Bangalore		- google	- 0	-	0.0		- 0.0
Hyderabad		- azure		- 0	-	0.0 	- 0.0
Hyderabad		- amazon	- 1	-	0.166	- 0.025
Hyderabad		- google	- 0	-	0.0		- 0.0
Frankfurt	- azure		- 1	-	0.133	- 0.0210
Frankfurt	- amazon	- 1	-	0.166	- 0.0245
Frankfurt	- google	- 1	-	0.159	- 0.0230
Magdeburg	- azure		- 0	- 	0		- 0
Magdeburg	- amazon	- 1	- 	0.166	- 0.0245
Magdeburg	- google	- 0	- 	0		- 0
Hamburg		- azure		- 0	-	0		- 0
Hamburg		- amazon	- 0	-	0		- 0
Hamburg		- google	- 1	-	0.159	- 0.0230
Munich		- azure		- 0 -	0		- 0
Munich		- amazon	- 1 -	0.166	- 0.0245
Munich		- google	- 1 -	0.159	- 0.0230
Berlin		- azure		- 1	- 	0.133	- 0.0210
Berlin		- amazon	- 1	- 	0.166	- 0.0245
Berlin		- google	- 0	- 	0		- 0
Toulouse	- azure		- 1 -	0.133	- 0.0250
Toulouse	- amazon	- 0 -	0		- 0
Toulouse	- google	- 0 -	0		- 0
Paris		- azure		- 1	- 	0.133	- 0.0192
Paris		- amazon	- 1	- 	0.166	- 0.0240
Paris		- google	- 1	- 	0.159	- 0.0226
Marseille	- azure		- 1	-	0.133	- 0.0250
Marseille	- amazon	- 1	-	0.166	- 0.024
Marseille	- google	- 1	-	0.159	- 0.0226
London  	- azure		- 1	-	0.133	- 0.0192
London  	- amazon	- 1	-	0.166	- 0.0240
London  	- google	- 1	-	0.159	- 0.0230
Manchester  - azure		- 1	-	0.133	- 0.0192
Manchester  - amazon	- 1	-	0.166	- 0.0240
Manchester  - google	- 0	-	0		- 0
Cardiff  	- azure		- 0 -	0		- 0
Cardiff  	- amazon	- 1 -	0.166	- 0.0240
Cardiff  	- google	- 0 -	0		- 0
Dublin  	- azure		- 1 -	0.133	- 0.0192
Dublin  	- amazon	- 1 -	0.166	- 0.0230
Dublin  	- google	- 1 -	0.159	- 0.0230
St.Ghislain - azure		- 0	-	0		- 0
St.Ghislain - amazon	- 0	-	0		- 0
St.Ghislain - google	- 1	-	0.159	- 0.020
Brussels  	- azure		- 1	-	0.133	- 0.0196
Brussels  	- amazon	- 0	-	0		- 0
Brussels  	- google	- 0	-	0		- 0
Amsterdam  	- azure		- 1 -	0.133	- 0.0220
Amsterdam  	- amazon	- 1 -	0.166	- 0.0238
Amsterdam  	- google	- 1 -	0.159	- 0.020
Groningen  	- azure		- 0	-	0		- 0
Groningen  	- amazon	- 0	-	0		- 0
Groningen  	- google	- 1	-	0.159	- 0.020
Madrid  	- azure		- 1	- 	0.133	- 0.0196
Madrid  	- amazon	- 1	- 	0.166	- 0.0238
Madrid  	- google	- 1	- 	0.159	- 0.0226
Barcelona  	- azure		- 1	- 	0.133	- 0.0196
Barcelona  	- amazon	- 0	- 	0		- 0
Barcelona  	- google	- 0	- 	0		- 0
Palermo  	- azure		- 0	- 	0		- 0
Palermo  	- amazon	- 1	- 	0.166	- 0.0238
Palermo  	- google	- 0	- 	0		- 0
Milan  		- azure		- 1 -	0.133	- 0.0220
Milan  		- amazon	- 1 -	0.166	- 0.0238
Milan  		- google	- 1 -	0.159	- 0.0226
Hamina 		- azure		- 0 -	0		- 0
Hamina 		- amazon	- 0 -	0		- 0
Hamina 		- google	- 1 -	0.159	- 0.020
Helsinki 	- azure		- 1 -	0.133	- 0.0220
Helsinki 	- amazon	- 1 -	0.166	- 0.0238
Helsinki 	- google	- 0 -	0		- 0
Budapest	- azure		- 1	-	0.133	- 0.0196
Budapest	- amazon	- 0	-	0		- 0
Budapest	- google	- 1	-	0.159	- 0.0226
Prague  	- azure		- 1	- 	0.133	- 0.0196
Prague  	- amazon	- 1	- 	0.166	- 0.028
Prague  	- google	- 1	- 	0.159	- 0.0226
Sofia	  	- azure		- 0	- 	0		- 0
Sofia	  	- amazon	- 0	- 	0		- 0
Sofia	  	- google	- 1	- 	0.159	- 0.0226
Stockholm  	- azure		- 1	- 	0.133	- 0.0220
Stockholm  	- amazon	- 1	- 	0.166	- 0.0230
Stockholm  	- google	- 1	- 	0.159	- 0.0226
Warsaw  	- azure		- 1	- 	0.133	- 0.0220
Warsaw  	- amazon	- 1	- 	0.166	- 0.0230
Warsaw  	- google	- 1	- 	0.159	- 0.0226
Zurich  	- azure		- 1 -	0.133	- 0.0235
Zurich  	- amazon	- 1 -	0.166	- 0.0238
Zurich  	- google	- 1 -	0.159	- 0.0250
Vienna  	- azure		- 1	-	0.133	- 0.0196
Vienna  	- amazon	- 1	-	0.166	- 0.0238
Vienna  	- google	- 0	-	0		- 0
Copenhagen  - azure     - 1 -	0.133	- 0.0220
Copenhagen  - amazon    - 1 -	0.166	- 0.0238
Copenhagen  - google 	- 0 -	0		- 0
Oslo 		- azure  	- 0 - 	0 		- 0
Oslo 		- amazon  	- 1 - 	0.166   - 0.0238
Oslo   		- google 	- 0 - 	0 	 	- 0
Athens 		- azure 	- 1 - 	0.133   - 0.0196
Athens 		- amazon	- 0 - 	0 	 	- 0
Athens 		- google 	- 0 - 	0 	 	- 0
Toronto			-	azure  -	1 -	0.133	- 0.081
Toronto			-	amazon -	1 -	0.166	- 0.085
Toronto			-	google -	1 -	0.159	- 0.080
Querétaro		-	azure  -	1 -	0.133	- 0.081
Querétaro		-	amazon -	1 -	0.166	- 0.085
Querétaro		-	google -	0 -	0		- 0
San Juan		-	azure  -	1 -	0.133	- 0.081
San Juan		-	amazon -	0 -	0		- 0
San Juan		-	google -	0 -	0		- 0
Ashburn			-	azure  -	1 -	0.133	- 0.081
Ashburn			-	amazon -	1 -	0.166	- 0.085
Ashburn			-	google -	1 -	0.159	- 0.080
Atlanta			-	azure  -	1 -	0.133	- 0.081
Atlanta			-	amazon -	1 -	0.166	- 0.085
Atlanta			-	google -	1 -	0.159	- 0.080
Boston			-	azure  -	1 -	0.133	- 0.081
Boston			-	amazon -	1 -	0.166	- 0.085
Boston			-	google -	0 -	0		- 0
Cheyenne		-	azure  -	1 -	0.133	- 0.081
Cheyenne		-	amazon -	0 -	0		- 0
Cheyenne		-	google -	0 -	0		- 0
Chicago			-	azure  -	1 -	0.133	- 0.081
Chicago			-	amazon -	1 -	0.166	- 0.085
Chicago			-	google -	1 -	0.159	- 0.080
Dallas			-	azure  -	1 -	0.133	- 0.081
Dallas			-	amazon -	1 -	0.166	- 0.085
Dallas			-	google -	1 -	0.159	- 0.080
Denver			-	azure  -	1 -	0.133	- 0.081
Denver			-	amazon -	1 -	0.166	- 0.085
Denver			-	google -	1 -	0.159	- 0.080
Honolulu		-	azure  -	1 -	0.133	- 0.081
Honolulu		-	amazon -	0 -	0		- 0
Honolulu		-	google -	0 -	0		- 0
Houston			-	azure  -	1 -	0.133	- 0.081
Houston			-	amazon -	1 -	0.166	- 0.085
Houston			-	google -	0 -	0		- 0
Las Vegas		-	azure  -	1 -	0.133	- 0.081
Las Vegas		-	amazon -	0 -	0		- 0
Las Vegas		-	google -	0 -	0		- 0
Los Angeles		-	azure  -	1 -	0.133	- 0.081
Los Angeles		-	amazon -	1 -	0.166	- 0.085
Los Angeles		-	google -	1 -	0.159	- 0.080
Miami			-	azure  -	1 -	0.133	- 0.081
Miami			-	amazon -	1 -	0.166	- 0.085
Miami			-	google -	1 -	0.159	- 0.080
New York		-	azure  -	1 -	0.133 	- 0.081
New York		-	amazon -	1 -	0.166	- 0.085
New York		-	google -	1 -	0.159	- 0.080
Phoenix			-	azure  -	1 -	0.133	- 0.081
Phoenix			-	amazon -	1 -	0.166	- 0.085
Phoenix			-	google -	0 -	0		- 0	
San Antonio		-	azure  -	1 -	0.133	- 0.081
San Antonio		-	amazon -	0 -	0		- 0	
San Antonio		-	google -	0 -	0		- 0	
San Jose		-	azure  -	1 -	0.133	- 0.081
San Jose		-	amazon -	1 -	0.166	- 0.085
San Jose		-	google -	0 -	0		- 0	
Seattle			-	azure  -	1 -	0.133	- 0.081
Seattle			-	amazon -	1 -	0.166	- 0.085
Seattle			-	google -	1 -	0.159	- 0.080
Charleston		-	azure  -	0 -	0 		- 0
Charleston		-	amazon -	0 -	0		- 0	
Charleston		-	google -	1 -	0.159	- 0.080
Council Bluffs	-	azure  -	0 -	0 		- 0
Council Bluffs	-	amazon -	0 -	0 		- 0
Council Bluffs	-	google -	1 -	0.159	- 0.080
Lenoir			-	azure  -	0 -	0   	- 0
Lenoir			-	amazon -	0 -	0		- 0
Lenoir			-	google -	1 -	0.159 	- 0.080
Montréal		-	azure  -	0 -	0 		- 0
Montréal		-	amazon -	0 -	0		- 0	
Montréal		-	google -	1 -	0.159	- 0.080
San Francisco	-	azure  -	0 -	0 		- 0
San Francisco	-	amazon -	0 -	0		- 0	
San Francisco	-	google -	1 -	0.159	- 0.080
The Dalles		-	azure  -	0 -	0 		- 0
The Dalles		-	amazon -	0 -	0		- 0	
The Dalles		-	google -	1 -	0.159	- 0.080
Tulsa			-	azure  -	0 -	0 		- 0
Tulsa			-	amazon -	0 -	0		- 0	
Tulsa			-	google -	1 -	0.159	- 0.080
Hayward			-	azure  -	0 -	0 		- 0
Hayward			-	amazon -	1 -	0.166	- 0.085
Hayward			-	google -	0 -	0		- 0	
Hillsboro		-	azure  -	0 -	0 		- 0
Hillsboro		-	amazon -	1 -	0.166	- 0.085
Hillsboro		-	google -	0 -	0		- 0	
Jacksonville	-	azure  -	0 -	0 		- 0
Jacksonville	-	amazon -	1 -	0.166	- 0.085
Jacksonville	-	google -	0 -	0		- 0	
Minneapolis		-	azure  -	0 -	0 		- 0
Minneapolis		-	amazon -	1 -	0.166	- 0.085
Minneapolis		-	google -	0 -	0		- 0	
Newark			-	azure  -	0 -	0 		- 0
Newark			-	amazon -	1 -	0.166	- 0.085
Newark			-	google -	0 -	0		- 0	
Palo Alto		-	azure  -	0 -	0 		- 0
Palo Alto		-	amazon -	1 -	0.166	- 0.085
Palo Alto		-	google -	0 -	0		- 0
Philadelphia	-	azure  -	0 -	0 		- 0
Philadelphia	-	amazon -	1 -	0.166	- 0.085
Philadelphia	-	google -	0 -	0		- 0	
South Bend		-   azure  -	0 -	0 		- 0
South Bend		-   amazon -	1 -	0.166	- 0.085
South Bend		-   google -	0 -	0		- 0