* Cloud City		 Provider    		ODP          SP
Changhua County	- azure		- 1	-	0.133	- 0.024
Changhua County	- amazon	- 1	-	0.166	- 0.025
Changhua County	- google	- 1	-	0.159	- 0.020
Chennai			- azure		- 1	-	0.133	- 0.0238
Chennai			- amazon	- 1 -	0.166	- 0.025
Chennai			- google	- 1	-	0.159	- 0.023
Hong Kong		- azure		- 1	-	0.133	- 0.024
Hong Kong		- amazon	- 1	-	0.166	- 0.025
Hong Kong		- google	- 1	-	0.159	- 0.023
Kuala Lumpur	- azure		- 1	-	0.133	- 0.020
Kuala Lumpur	- amazon	- 1	-	0.166	- 0.025
Kuala Lumpur	- google	- 1	-	0.159	- 0.020
Mumbai			- azure		- 1	-	0.133	- 0.020
Mumbai			- amazon	- 1	-	0.166	- 0.025
Mumbai			- google	- 1	-	0.159	- 0.023
New Delhi		- azure		- 1	-	0.133	- 0.020
New Delhi		- amazon	- 1	-	0.166	- 0.025
New Delhi		- google	- 1	-	0.159	- 0.023
Osaka			- azure		- 1	-	0.133	- 0.023
Osaka			- amazon	- 1	-	0.166	- 0.025
Osaka			- google	- 1	-	0.159	- 0.023
Tokyo			- azure		- 1	-	0.133	- 0.021
Tokyo			- amazon	- 1	-	0.166	- 0.025
Tokyo			- google	- 1	-	0.159	- 0.023
Singapore		- azure		- 1	-	0.133	- 0.024
Singapore		- amazon	- 1	-	0.166	- 0.025
Singapore		- google	- 1	-	0.159	- 0.020
Taipei 			- azure		- 1	-	0.133	- 0.024
Taipei 			- amazon	- 1	-	0.166	- 0.025
Taipei 			- google	- 1	-	0.159	- 0.020
Manila 			- azure		- 1	-	0.133	- 0.020
Manila 			- amazon	- 1	-	0.166	- 0.025
Manila 			- google	- 0	-	0.0		- 0.0
Busan 			- azure		- 1	-	0.133	- 0.024
Busan 			- amazon	- 0	-	0.0		- 0.0
Busan 			- google	- 0	-	0.0		- 0.0
Seoul 			- azure		- 1	-	0.133	- 0.024
Seoul 			- amazon	- 1	-	0.166	- 0.025
Seoul 			- google	- 0	-	0.0		- 0.0
Bangkok			- azure		- 1	-	0.133	- 0.020
Bangkok			- amazon	- 0	-	0.0		- 0.0
Bangkok			- google	- 0	-	0.0		- 0.0
Bangalore		- azure		- 0	-	0.0 	- 0.0
Bangalore		- amazon	- 1	-	0.166	- 0.025
Bangalore		- google	- 0	-	0.0		- 0.0
Hyderabad		- azure		- 0	-	0.0 	- 0.0
Hyderabad		- amazon	- 1	-	0.166	- 0.025
Hyderabad		- google	- 0	-	0.0		- 0.0