* Cloud City	Provider    	ODP        SP
Frankfurt	- azure		- 1	-	0.133	- 0.0210
Frankfurt	- amazon	- 1	-	0.166	- 0.0245
Frankfurt	- google	- 1	-	0.159	- 0.0230
Magdeburg	- azure		- 0	- 	0		- 0
Magdeburg	- amazon	- 1	- 	0.166	- 0.0245
Magdeburg	- google	- 0	- 	0		- 0
Hamburg		- azure		- 0	-	0		- 0
Hamburg		- amazon	- 0	-	0		- 0
Hamburg		- google	- 1	-	0.159	- 0.0230
Munich		- azure		- 0 -	0		- 0
Munich		- amazon	- 1 -	0.166	- 0.0245
Munich		- google	- 1 -	0.159	- 0.0230
Berlin		- azure		- 1	- 	0.133	- 0.0210
Berlin		- amazon	- 1	- 	0.166	- 0.0245
Berlin		- google	- 0	- 	0		- 0
Toulouse	- azure		- 1 -	0.133	- 0.0250
Toulouse	- amazon	- 0 -	0		- 0
Toulouse	- google	- 0 -	0		- 0
Paris		- azure		- 1	- 	0.133	- 0.0192
Paris		- amazon	- 1	- 	0.166	- 0.0240
Paris		- google	- 1	- 	0.159	- 0.0226
Marseille	- azure		- 1	-	0.133	- 0.0250
Marseille	- amazon	- 1	-	0.166	- 0.024
Marseille	- google	- 1	-	0.159	- 0.0226
London  	- azure		- 1	-	0.133	- 0.0192
London  	- amazon	- 1	-	0.166	- 0.0240
London  	- google	- 1	-	0.159	- 0.0230
Manchester  - azure		- 1	-	0.133	- 0.0192
Manchester  - amazon	- 1	-	0.166	- 0.0240
Manchester  - google	- 0	-	0		- 0
Cardiff  	- azure		- 0 -	0		- 0
Cardiff  	- amazon	- 1 -	0.166	- 0.0240
Cardiff  	- google	- 0 -	0		- 0
Dublin  	- azure		- 1 -	0.133	- 0.0192
Dublin  	- amazon	- 1 -	0.166	- 0.0230
Dublin  	- google	- 1 -	0.159	- 0.0230
St.Ghislain - azure		- 0	-	0		- 0
St.Ghislain - amazon	- 0	-	0		- 0
St.Ghislain - google	- 1	-	0.159	- 0.020
Brussels  	- azure		- 1	-	0.133	- 0.0196
Brussels  	- amazon	- 0	-	0		- 0
Brussels  	- google	- 0	-	0		- 0
Amsterdam  	- azure		- 1 -	0.133	- 0.0220
Amsterdam  	- amazon	- 1 -	0.166	- 0.0238
Amsterdam  	- google	- 1 -	0.159	- 0.020
Groningen  	- azure		- 0	-	0		- 0
Groningen  	- amazon	- 0	-	0		- 0
Groningen  	- google	- 1	-	0.159	- 0.020
Madrid  	- azure		- 1	- 	0.133	- 0.0196
Madrid  	- amazon	- 1	- 	0.166	- 0.0238
Madrid  	- google	- 1	- 	0.159	- 0.0226
Barcelona  	- azure		- 1	- 	0.133	- 0.0196
Barcelona  	- amazon	- 0	- 	0		- 0
Barcelona  	- google	- 0	- 	0		- 0
Palermo  	- azure		- 0	- 	0		- 0
Palermo  	- amazon	- 1	- 	0.166	- 0.0238
Palermo  	- google	- 0	- 	0		- 0
Milan  		- azure		- 1 -	0.133	- 0.0220
Milan  		- amazon	- 1 -	0.166	- 0.0238
Milan  		- google	- 1 -	0.159	- 0.0226
Hamina 		- azure		- 0 -	0		- 0
Hamina 		- amazon	- 0 -	0		- 0
Hamina 		- google	- 1 -	0.159	- 0.020
Helsinki 	- azure		- 1 -	0.133	- 0.0220
Helsinki 	- amazon	- 1 -	0.166	- 0.0238
Helsinki 	- google	- 0 -	0		- 0
Budapest	- azure		- 1	-	0.133	- 0.0196
Budapest	- amazon	- 0	-	0		- 0
Budapest	- google	- 1	-	0.159	- 0.0226
Prague  	- azure		- 1	- 	0.133	- 0.0196
Prague  	- amazon	- 1	- 	0.166	- 0.028
Prague  	- google	- 1	- 	0.159	- 0.0226
Sofia	  	- azure		- 0	- 	0		- 0
Sofia	  	- amazon	- 0	- 	0		- 0
Sofia	  	- google	- 1	- 	0.159	- 0.0226
Stockholm  	- azure		- 1	- 	0.133	- 0.0220
Stockholm  	- amazon	- 1	- 	0.166	- 0.0230
Stockholm  	- google	- 1	- 	0.159	- 0.0226
Warsaw  	- azure		- 1	- 	0.133	- 0.0220
Warsaw  	- amazon	- 1	- 	0.166	- 0.0230
Warsaw  	- google	- 1	- 	0.159	- 0.0226
Zurich  	- azure		- 1 -	0.133	- 0.0235
Zurich  	- amazon	- 1 -	0.166	- 0.0238
Zurich  	- google	- 1 -	0.159	- 0.0250
Vienna  	- azure		- 1	-	0.133	- 0.0196
Vienna  	- amazon	- 1	-	0.166	- 0.0238
Vienna  	- google	- 0	-	0		- 0
Copenhagen  - azure     - 1 -	0.133	- 0.0220
Copenhagen  - amazon    - 1 -	0.166	- 0.0238
Copenhagen  - google 	- 0 -	0		- 0
Oslo 		- azure  	- 0 - 	0 		- 0
Oslo 		- amazon  	- 1 - 	0.166   - 0.0238
Oslo   		- google 	- 0 - 	0 	 	- 0
Athens 		- azure 	- 1 - 	0.133   - 0.0196
Athens 		- amazon	- 0 - 	0 	 	- 0
Athens 		- google 	- 0 - 	0 	 	- 0