* Cloud City	Provider	ODP  SP
Toronto			-	azure  -	1 -	0.133	- 0.020
Toronto			-	amazon -	1 -	0.166	- 0.025
Toronto			-	google -	1 -	0.159	- 0.080
Querétaro		-	azure  -	1 -	0.133	- 0.081
Querétaro		-	amazon -	1 -	0.166	- 0.085
Querétaro		-	google -	0 -	0		- 0
San Juan		-	azure  -	1 -	0.133	- 0.081
San Juan		-	amazon -	0 -	0		- 0
San Juan		-	google -	0 -	0		- 0
Ashburn			-	azure  -	1 -	0.133	- 0.0208
Ashburn			-	amazon -	1 -	0.166	- 0.023
Ashburn			-	google -	1 -	0.159	- 0.080
Atlanta			-	azure  -	1 -	0.133	- 0.081
Atlanta			-	amazon -	1 -	0.166	- 0.085
Atlanta			-	google -	1 -	0.159	- 0.080
Boston			-	azure  -	1 -	0.133	- 0.081
Boston			-	amazon -	1 -	0.166	- 0.085
Boston			-	google -	0 -	0		- 0
Cheyenne		-	azure  -	1 -	0.133	- 0.081
Cheyenne		-	amazon -	0 -	0		- 0
Cheyenne		-	google -	0 -	0		- 0
Chicago			-	azure  -	1 -	0.133	- 0.081
Chicago			-	amazon -	1 -	0.166	- 0.085
Chicago			-	google -	1 -	0.159	- 0.080
Dallas			-	azure  -	1 -	0.133	- 0.081
Dallas			-	amazon -	1 -	0.166	- 0.085
Dallas			-	google -	1 -	0.159	- 0.080
Denver			-	azure  -	1 -	0.133	- 0.081
Denver			-	amazon -	1 -	0.166	- 0.085
Denver			-	google -	1 -	0.159	- 0.080
Honolulu		-	azure  -	1 -	0.133	- 0.081
Honolulu		-	amazon -	0 -	0		- 0
Honolulu		-	google -	0 -	0		- 0
Houston			-	azure  -	1 -	0.133	- 0.081
Houston			-	amazon -	1 -	0.166	- 0.085
Houston			-	google -	0 -	0		- 0
Las Vegas		-	azure  -	1 -	0.133	- 0.081
Las Vegas		-	amazon -	0 -	0		- 0
Las Vegas		-	google -	0 -	0		- 0
Los Angeles		-	azure  -	1 -	0.133	- 0.081
Los Angeles		-	amazon -	1 -	0.166	- 0.085
Los Angeles		-	google -	1 -	0.159	- 0.080
Miami			-	azure  -	1 -	0.133	- 0.081
Miami			-	amazon -	1 -	0.166	- 0.085
Miami			-	google -	1 -	0.159	- 0.080
New York		-	azure  -	1 -	0.133 	- 0.081
New York		-	amazon -	1 -	0.166	- 0.085
New York		-	google -	1 -	0.159	- 0.080
Phoenix			-	azure  -	1 -	0.133	- 0.081
Phoenix			-	amazon -	1 -	0.166	- 0.085
Phoenix			-	google -	0 -	0		- 0	
San Antonio		-	azure  -	1 -	0.133	- 0.081
San Antonio		-	amazon -	0 -	0		- 0	
San Antonio		-	google -	0 -	0		- 0	
San Jose		-	azure  -	1 -	0.133	- 0.081
San Jose		-	amazon -	1 -	0.166	- 0.085
San Jose		-	google -	0 -	0		- 0	
Seattle			-	azure  -	1 -	0.133	- 0.081
Seattle			-	amazon -	1 -	0.166	- 0.085
Seattle			-	google -	1 -	0.159	- 0.080
Charleston		-	azure  -	0 -	0 		- 0
Charleston		-	amazon -	0 -	0		- 0	
Charleston		-	google -	1 -	0.159	- 0.080
Council Bluffs	-	azure  -	0 -	0 		- 0
Council Bluffs	-	amazon -	0 -	0 		- 0
Council Bluffs	-	google -	1 -	0.159	- 0.080
Lenoir			-	azure  -	0 -	0   	- 0
Lenoir			-	amazon -	0 -	0		- 0
Lenoir			-	google -	1 -	0.159 	- 0.080
Montréal		-	azure  -	0 -	0 		- 0
Montréal		-	amazon -	0 -	0		- 0	
Montréal		-	google -	1 -	0.159	- 0.080
San Francisco	-	azure  -	0 -	0 		- 0
San Francisco	-	amazon -	0 -	0		- 0	
San Francisco	-	google -	1 -	0.159	- 0.080
The Dalles		-	azure  -	0 -	0 		- 0
The Dalles		-	amazon -	0 -	0		- 0	
The Dalles		-	google -	1 -	0.159	- 0.080
Tulsa			-	azure  -	0 -	0 		- 0
Tulsa			-	amazon -	0 -	0		- 0	
Tulsa			-	google -	1 -	0.159	- 0.080
Hayward			-	azure  -	0 -	0 		- 0
Hayward			-	amazon -	1 -	0.166	- 0.085
Hayward			-	google -	0 -	0		- 0	
Hillsboro		-	azure  -	0 -	0 		- 0
Hillsboro		-	amazon -	1 -	0.166	- 0.085
Hillsboro		-	google -	0 -	0		- 0	
Jacksonville	-	azure  -	0 -	0 		- 0
Jacksonville	-	amazon -	1 -	0.166	- 0.085
Jacksonville	-	google -	0 -	0		- 0	
Minneapolis		-	azure  -	0 -	0 		- 0
Minneapolis		-	amazon -	1 -	0.166	- 0.085
Minneapolis		-	google -	0 -	0		- 0	
Newark			-	azure  -	0 -	0 		- 0
Newark			-	amazon -	1 -	0.166	- 0.085
Newark			-	google -	0 -	0		- 0	
Palo Alto		-	azure  -	0 -	0 		- 0
Palo Alto		-	amazon -	1 -	0.166	- 0.085
Palo Alto		-	google -	0 -	0		- 0
Philadelphia	-	azure  -	0 -	0 		- 0
Philadelphia	-	amazon -	1 -	0.166	- 0.085
Philadelphia	-	google -	0 -	0		- 0	
South Bend		-   azure  -	0 -	0 		- 0
South Bend		-   amazon -	1 -	0.166	- 0.085
South Bend		-   google -	0 -	0		- 0